﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Archive Files</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?archive_files.html"; }
  else { parent.quicksync('a2.2.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Archive Files</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="reconciling_differences.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_sync.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Archives are files that contain other files, such as .zip.  Beyond Compare displays them as folders, with a zipper icon, but by default treats them as files when copying or comparing them.  Once you have expanded the archive by double clicking on it, the files within will be compared.  Many of the formats support both reading and writing, so you can use all of the usual file operations on the files within the archives, including comparing the content, copying, renaming, etc.</p>
<p class="p_Subtitle"><span class="f_Subtitle">These standard archive formats are supported</span></p>
<p class="p_SingleSpaced"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> 7-zip (*.7z;*.7z.001)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; BZip (*.bz;*.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; BZipped Tar (*.tbz;*.tbz2;*.tar.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; Beyond Compare Snapshot (*.bcss;*.bcs)</span></p>
<p class="p_SingleSpaced"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> Compiled HTML Help (*.chm)</span></p>
<p class="p_SingleSpaced"><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> Debian Packages (*.deb)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; GZip (*.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; GZipped Tar (*.tgz;*.tar.gz)</span></p>
<p class="p_SingleSpaced"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> Microsoft Cabinet (*.cab)</span></p>
<p class="p_SingleSpaced"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> RAR (*.rar)</span></p>
<p class="p_SingleSpaced"><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> Red Hat Packages (*.rpm)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; Tar (*.tar)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; Zip (*.zip;*.jar;*.ear;*.war;*.bcpkg)</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Beyond Compare Snapshots</span></p>
<p>These files are similar to other archives, but only include the file names, dates, and sizes, without including the file content itself.  Since they are so small, you can save a snapshot of an entire hard drive and compare against it later.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Total Commander "Packer" Plug-ins </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Beyond Compare can also use Total Commander "packer" plug-ins to support additional archive formats.  For example, there are plug-ins to support ISO disc images (.iso) and Microsoft Installer Packages (.msi).</p>
<p>To add one of these third party plug-ins, go to <span class="f_Command">Tools &gt; Options &gt; Folder Views</span>, click <span class="f_Command">Add Plug-in</span>, and follow the instructions.</p>

</td></tr></table>

</body>
</html>
