﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Attributes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="attributes,attributes modify" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?attributes.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Attributes</span></p>
<p class="p_Command2"><span class="f_Command2">Actions </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Attributes</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>On the <span class="f_Command">Actions</span> menu, the <span class="f_Command">Attributes</span> command modifies various operating system attributes of the selected files and folders.</p>
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""> For Windows file systems, the DOS attributes (Read-only, Hidden or Archive) are modified.  You cannot modify the System attribute.</p>
<p><img src="linux.jpg" width="16" height="16" border="0" alt=""> For Unix file systems, the owner and group access permissions are modified.</p>
<p>If a folder is selected, its attributes are modified but not those of its contents.  To modify the attributes of folder contents, you need to expand the folder and select the contents.</p>
<p>The checkboxes initially show the current state of the selected items.  If a checkbox is unmarked, that attribute is disabled on all the selected files.  If a checkbox is marked, that attribute is enabled on all the selected files.  If a checkbox is marked and gray, that attribute is only enabled on some of the selected files.</p>
<p>Unmark a checkbox to clear that attribute from all selected files, or check it to set the attribute.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
