﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Scheduling a Script</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="scheduled task,scripts,scripts scheduling" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?automating_a_script.html"; }
  else { parent.quicksync('a2.20.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Scheduling a Script</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="sample_scripts.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="scripts_overview.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>You can use Beyond Compare's script processor to perform certain tasks, such as synchronizing folders, without interaction.  For example, to automate a backup of "C:\My Folder", enter the following script commands into Notepad:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load "C:\</span><span class="f_CourierFixed">My Folder</span><span class="f_CourierFixed">" "C:\</span><span class="f_CourierFixed">My Backups</span><span class="f_CourierFixed">"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">expand all</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">select left.newer.files left.orphan.files</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">copy left-&gt;right</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Save this text file as <span class="f_CourierFixed">"C:\My Scripts\Sync.txt"</span>.</p>
<p>A Beyond Compare script can be run at any desired time by using Window's Task Scheduler:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Open the <span class="f_Command">Control Panel</span> and double-click <span class="f_Command">Schedule Tasks</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Double-click <span class="f_Command">Add Scheduled Task</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>In the Scheduled Task Wizard, select "Beyond Compare 3" from the list of installed applications and follow the instructions.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td>Double-click the newly created scheduled task to open the Properties dialog.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.</span></td><td>In the <span class="f_Command">Run</span> field add a reference to your script file:<br>
<span class="f_CourierFixed">BCompare.exe @</span><span class="f_CourierFixed">Sync</span><span class="f_CourierFixed">.txt</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">6.</span></td><td>Change the <span class="f_Command">Start In</span> field to be the location of the script file:<br>
<span class="f_CourierFixed">"C:\</span><span class="f_CourierFixed">My Scripts</span><span class="f_CourierFixed">"</span></td></tr></table></div><p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>If you are running Windows XP, you will first need to select <span class="f_Command">Performance and Maintenance</span> from the <span class="f_Command">Control Panel</span> before selecting <span class="f_Command">Schedule Tasks</span>.</p>
<p>We recommend including a log command in your script.  If you have trouble with your script, check out the Scheduled Tasks error log: "SchedLgU.txt" in your Windows folder.</p>

</td></tr></table>

</body>
</html>
