﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Beyond Compare</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">Beyond Compare</p>
<p class="navbar">
<b>Contents</b>
 | <a href="bcompare_kwindex_dyn.html">Index</a>
 | <a href="bcompare_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a1" href="welcome.html" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Welcome</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.1" href="whats_new.html" target="hmcontent" onclick="return parent.hilight('s1.1')" ondblclick="javascript:parent.toggle('div1.1')"><span id="s1.1" class="heading2">What's New</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2" href="standard_vs_pro.html" target="hmcontent" onclick="return parent.hilight('s1.2')" ondblclick="javascript:parent.toggle('div1.2')"><span id="s1.2" class="heading2">Standard vs Pro</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2" href="using_beyond_compare.html" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">Using Beyond Compare</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.1')"><img id="i2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.1" href="home_view.html" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Home View</span></a></td></tr></table>
<div id="div2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.1" href="managing_sessions.html" target="hmcontent" onclick="return parent.hilight('s2.1.1')" ondblclick="javascript:parent.toggle('div2.1.1')"><span id="s2.1.1" class="heading3">Managing Sessions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.2" href="sharing_sessions.html" target="hmcontent" onclick="return parent.hilight('s2.1.2')" ondblclick="javascript:parent.toggle('div2.1.2')"><span id="s2.1.2" class="heading3">Sharing Sessions</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.2')"><img id="i2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.2" href="folder_compare.html" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Folder Compare</span></a></td></tr></table>
<div id="div2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.1" href="understanding_the_display.html" target="hmcontent" onclick="return parent.hilight('s2.2.1')" ondblclick="javascript:parent.toggle('div2.2.1')"><span id="s2.2.1" class="heading3">Understanding the Display</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.2" href="how_to_compare_folders.html" target="hmcontent" onclick="return parent.hilight('s2.2.2')" ondblclick="javascript:parent.toggle('div2.2.2')"><span id="s2.2.2" class="heading3">How to Compare Folders</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.3" href="filtering_the_view.html" target="hmcontent" onclick="return parent.hilight('s2.2.3')" ondblclick="javascript:parent.toggle('div2.2.3')"><span id="s2.2.3" class="heading3">Filtering the View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.4" href="reconciling_differences.html" target="hmcontent" onclick="return parent.hilight('s2.2.4')" ondblclick="javascript:parent.toggle('div2.2.4')"><span id="s2.2.4" class="heading3">Reconciling Differences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.5" href="archive_files.html" target="hmcontent" onclick="return parent.hilight('s2.2.5')" ondblclick="javascript:parent.toggle('div2.2.5')"><span id="s2.2.5" class="heading3">Archive Files</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.3" href="folder_sync.html" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Folder Sync</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.4')"><img id="i2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.4" href="text_compare.html" target="hmcontent" onclick="return parent.hilight('s2.4')" ondblclick="javascript:parent.toggle('div2.4')"><span id="s2.4" class="heading2">Text Compare</span></a></td></tr></table>
<div id="div2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.1" href="editing_text.html" target="hmcontent" onclick="return parent.hilight('s2.4.1')" ondblclick="javascript:parent.toggle('div2.4.1')"><span id="s2.4.1" class="heading3">Editing Text</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.2" href="walking_through_differences.html" target="hmcontent" onclick="return parent.hilight('s2.4.2')" ondblclick="javascript:parent.toggle('div2.4.2')"><span id="s2.4.2" class="heading3">Walking Through Differences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.3" href="searching_for_text.html" target="hmcontent" onclick="return parent.hilight('s2.4.3')" ondblclick="javascript:parent.toggle('div2.4.3')"><span id="s2.4.3" class="heading3">Searching for Text</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.5')"><img id="i2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.5" href="text_merge.html" target="hmcontent" onclick="return parent.hilight('s2.5')" ondblclick="javascript:parent.toggle('div2.5')"><span id="s2.5" class="heading2">Text Merge</span></a></td></tr></table>
<div id="div2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.1" href="using_text_merge.html" target="hmcontent" onclick="return parent.hilight('s2.5.1')" ondblclick="javascript:parent.toggle('div2.5.1')"><span id="s2.5.1" class="heading3">Using Text Merge</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.6" href="data_compare.html" target="hmcontent" onclick="return parent.hilight('s2.6')" ondblclick="javascript:parent.toggle('div2.6')"><span id="s2.6" class="heading2">Data Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.7" href="hex_compare.html" target="hmcontent" onclick="return parent.hilight('s2.7')" ondblclick="javascript:parent.toggle('div2.7')"><span id="s2.7" class="heading2">Hex Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.8" href="picture_compare.html" target="hmcontent" onclick="return parent.hilight('s2.8')" ondblclick="javascript:parent.toggle('div2.8')"><span id="s2.8" class="heading2">Picture Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.9" href="registry_compare.html" target="hmcontent" onclick="return parent.hilight('s2.9')" ondblclick="javascript:parent.toggle('div2.9')"><span id="s2.9" class="heading2">Registry Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.10" href="text_edit.html" target="hmcontent" onclick="return parent.hilight('s2.10')" ondblclick="javascript:parent.toggle('div2.10')"><span id="s2.10" class="heading2">Text Edit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.11" href="other_view_types.html" target="hmcontent" onclick="return parent.hilight('s2.11')" ondblclick="javascript:parent.toggle('div2.11')"><span id="s2.11" class="heading2">Other View Types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.12')"><img id="i2.12" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.12" href="file_formats.html" target="hmcontent" onclick="return parent.hilight('s2.12')" ondblclick="javascript:parent.toggle('div2.12')"><span id="s2.12" class="heading2">File Formats</span></a></td></tr></table>
<div id="div2.12" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.12.1" href="grammars.html" target="hmcontent" onclick="return parent.hilight('s2.12.1')" ondblclick="javascript:parent.toggle('div2.12.1')"><span id="s2.12.1" class="heading3">Grammars</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.13" href="reports.html" target="hmcontent" onclick="return parent.hilight('s2.13')" ondblclick="javascript:parent.toggle('div2.13')"><span id="s2.13" class="heading2">Reports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.14" href="ftp_access.html" target="hmcontent" onclick="return parent.hilight('s2.14')" ondblclick="javascript:parent.toggle('div2.14')"><span id="s2.14" class="heading2">FTP Access</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.15" href="using_snapshots.html" target="hmcontent" onclick="return parent.hilight('s2.15')" ondblclick="javascript:parent.toggle('div2.15')"><span id="s2.15" class="heading2">Using Snapshots</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.16" href="renaming_files.html" target="hmcontent" onclick="return parent.hilight('s2.16')" ondblclick="javascript:parent.toggle('div2.16')"><span id="s2.16" class="heading2">Renaming Files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.17" href="sample_regular_expressions.html" target="hmcontent" onclick="return parent.hilight('s2.17')" ondblclick="javascript:parent.toggle('div2.17')"><span id="s2.17" class="heading2">Sample Regular Expressions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.18" href="calling_bc_from_other_applicat.html" target="hmcontent" onclick="return parent.hilight('s2.18')" ondblclick="javascript:parent.toggle('div2.18')"><span id="s2.18" class="heading2">Calling Beyond Compare from Other Applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.19" href="moving_bc_to_another_computer.html" target="hmcontent" onclick="return parent.hilight('s2.19')" ondblclick="javascript:parent.toggle('div2.19')"><span id="s2.19" class="heading2">Moving Beyond Compare to Another Computer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.20')"><img id="i2.20" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.20" href="scripts_overview.html" target="hmcontent" onclick="return parent.hilight('s2.20')" ondblclick="javascript:parent.toggle('div2.20')"><span id="s2.20" class="heading2">Automating with Scripts</span></a></td></tr></table>
<div id="div2.20" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.20.1" href="sample_scripts.html" target="hmcontent" onclick="return parent.hilight('s2.20.1')" ondblclick="javascript:parent.toggle('div2.20.1')"><span id="s2.20.1" class="heading3">Sample Scripts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.20.2" href="automating_a_script.html" target="hmcontent" onclick="return parent.hilight('s2.20.2')" ondblclick="javascript:parent.toggle('div2.20.2')"><span id="s2.20.2" class="heading3">Scheduling a Script</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3" href="settings_reference.html" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">Settings Reference</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.1')"><img id="i3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.1" href="setting_program_preferences.html" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">Program Options</span></a></td></tr></table>
<div id="div3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.1" href="startup_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.1')" ondblclick="javascript:parent.toggle('div3.1.1')"><span id="s3.1.1" class="heading3">Startup</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.2" href="general_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.2')" ondblclick="javascript:parent.toggle('div3.1.2')"><span id="s3.1.2" class="heading3">General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.3" href="tab_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.3')" ondblclick="javascript:parent.toggle('div3.1.3')"><span id="s3.1.3" class="heading3">Tabs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.4" href="backup_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.4')" ondblclick="javascript:parent.toggle('div3.1.4')"><span id="s3.1.4" class="heading3">Backups</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.5" href="open_with_applications.html" target="hmcontent" onclick="return parent.hilight('s3.1.5')" ondblclick="javascript:parent.toggle('div3.1.5')"><span id="s3.1.5" class="heading3">Open With</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.6" href="script_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.6')" ondblclick="javascript:parent.toggle('div3.1.6')"><span id="s3.1.6" class="heading3">Scripts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.7')"><img id="i3.1.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.1.7" href="folder_view_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.7')" ondblclick="javascript:parent.toggle('div3.1.7')"><span id="s3.1.7" class="heading3">Folder Views</span></a></td></tr></table>
<div id="div3.1.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.7.1" href="folder_view_confirmations.html" target="hmcontent" onclick="return parent.hilight('s3.1.7.1')" ondblclick="javascript:parent.toggle('div3.1.7.1')"><span id="s3.1.7.1" class="heading4">Confirmations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.7.2" href="folder_view_display_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.7.2')" ondblclick="javascript:parent.toggle('div3.1.7.2')"><span id="s3.1.7.2" class="heading4">Display</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.7.3" href="folder_view_colors.html" target="hmcontent" onclick="return parent.hilight('s3.1.7.3')" ondblclick="javascript:parent.toggle('div3.1.7.3')"><span id="s3.1.7.3" class="heading4">Compare Colors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.7.4" href="folder_view_log_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.7.4')" ondblclick="javascript:parent.toggle('div3.1.7.4')"><span id="s3.1.7.4" class="heading4">Log</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.8')"><img id="i3.1.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.1.8" href="file_view_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.8')" ondblclick="javascript:parent.toggle('div3.1.8')"><span id="s3.1.8" class="heading3">File Views</span></a></td></tr></table>
<div id="div3.1.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.8.1" href="file_view_display_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.8.1')" ondblclick="javascript:parent.toggle('div3.1.8.1')"><span id="s3.1.8.1" class="heading4">Display</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.8.2" href="file_view_colors.html" target="hmcontent" onclick="return parent.hilight('s3.1.8.2')" ondblclick="javascript:parent.toggle('div3.1.8.2')"><span id="s3.1.8.2" class="heading4">Compare Colors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.8.3" href="next_difference_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.8.3')" ondblclick="javascript:parent.toggle('div3.1.8.3')"><span id="s3.1.8.3" class="heading4">Next Difference</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.9" href="text_view_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.9')" ondblclick="javascript:parent.toggle('div3.1.9')"><span id="s3.1.9" class="heading3">Text</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.10" href="data_compare_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.10')" ondblclick="javascript:parent.toggle('div3.1.10')"><span id="s3.1.10" class="heading3">Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.11" href="picture_compare_options.html" target="hmcontent" onclick="return parent.hilight('s3.1.11')" ondblclick="javascript:parent.toggle('div3.1.11')"><span id="s3.1.11" class="heading3">Picture</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2" href="customizing_commands.html" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">Commands</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.3')"><img id="i3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3" href="session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Session Settings</span></a></td></tr></table>
<div id="div3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.1')"><img id="i3.3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.1" href="folder_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.1')" ondblclick="javascript:parent.toggle('div3.3.1')"><span id="s3.3.1" class="heading3">Folder Compare</span></a></td></tr></table>
<div id="div3.3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.1" href="folder_compare_criteria.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.1')" ondblclick="javascript:parent.toggle('div3.3.1.1')"><span id="s3.3.1.1" class="heading4">Comparison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.2" href="folder_compare_handling.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.2')" ondblclick="javascript:parent.toggle('div3.3.1.2')"><span id="s3.3.1.2" class="heading4">Handling</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.3" href="folder_compare_name_filters.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.3')" ondblclick="javascript:parent.toggle('div3.3.1.3')"><span id="s3.3.1.3" class="heading4">Name Filters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.4" href="folder_compare_other_filters.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.4')" ondblclick="javascript:parent.toggle('div3.3.1.4')"><span id="s3.3.1.4" class="heading4">Other Filters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.5" href="folder_compare_misc.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.5')" ondblclick="javascript:parent.toggle('div3.3.1.5')"><span id="s3.3.1.5" class="heading4">Misc</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.2')"><img id="i3.3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.2" href="folder_sync_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.2')" ondblclick="javascript:parent.toggle('div3.3.2')"><span id="s3.3.2" class="heading3">Folder Sync</span></a></td></tr></table>
<div id="div3.3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.1" href="folder_sync_ops.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.1')" ondblclick="javascript:parent.toggle('div3.3.2.1')"><span id="s3.3.2.1" class="heading4">Sync</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.2" href="folder_sync_criteria.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.2')" ondblclick="javascript:parent.toggle('div3.3.2.2')"><span id="s3.3.2.2" class="heading4">Comparison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.3" href="folder_sync_handling.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.3')" ondblclick="javascript:parent.toggle('div3.3.2.3')"><span id="s3.3.2.3" class="heading4">Handling</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.4" href="folder_sync_name_filters.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.4')" ondblclick="javascript:parent.toggle('div3.3.2.4')"><span id="s3.3.2.4" class="heading4">Name Filters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.5" href="folder_sync_other_filters.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.5')" ondblclick="javascript:parent.toggle('div3.3.2.5')"><span id="s3.3.2.5" class="heading4">Other Filters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.6" href="folder_sync_misc.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.6')" ondblclick="javascript:parent.toggle('div3.3.2.6')"><span id="s3.3.2.6" class="heading4">Misc</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.3')"><img id="i3.3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.3" href="text_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.3')" ondblclick="javascript:parent.toggle('div3.3.3')"><span id="s3.3.3" class="heading3">Text Compare</span></a></td></tr></table>
<div id="div3.3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.3.1" href="text_compare_formats.html" target="hmcontent" onclick="return parent.hilight('s3.3.3.1')" ondblclick="javascript:parent.toggle('div3.3.3.1')"><span id="s3.3.3.1" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.3.2" href="text_compare_importance.html" target="hmcontent" onclick="return parent.hilight('s3.3.3.2')" ondblclick="javascript:parent.toggle('div3.3.3.2')"><span id="s3.3.3.2" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.3.3" href="text_compare_alignment.html" target="hmcontent" onclick="return parent.hilight('s3.3.3.3')" ondblclick="javascript:parent.toggle('div3.3.3.3')"><span id="s3.3.3.3" class="heading4">Alignment</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.3.4" href="text_compare_replacements.html" target="hmcontent" onclick="return parent.hilight('s3.3.3.4')" ondblclick="javascript:parent.toggle('div3.3.3.4')"><span id="s3.3.3.4" class="heading4">Replacements</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.4')"><img id="i3.3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.4" href="text_merge_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.4')" ondblclick="javascript:parent.toggle('div3.3.4')"><span id="s3.3.4" class="heading3">Text Merge</span></a></td></tr></table>
<div id="div3.3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.4.1" href="text_merge_formats.html" target="hmcontent" onclick="return parent.hilight('s3.3.4.1')" ondblclick="javascript:parent.toggle('div3.3.4.1')"><span id="s3.3.4.1" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.4.2" href="text_merge_importance.html" target="hmcontent" onclick="return parent.hilight('s3.3.4.2')" ondblclick="javascript:parent.toggle('div3.3.4.2')"><span id="s3.3.4.2" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.4.3" href="text_merge_alignment.html" target="hmcontent" onclick="return parent.hilight('s3.3.4.3')" ondblclick="javascript:parent.toggle('div3.3.4.3')"><span id="s3.3.4.3" class="heading4">Alignment</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.5')"><img id="i3.3.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.5" href="data_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.5')" ondblclick="javascript:parent.toggle('div3.3.5')"><span id="s3.3.5" class="heading3">Data Compare</span></a></td></tr></table>
<div id="div3.3.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.5.1" href="data_compare_formats.html" target="hmcontent" onclick="return parent.hilight('s3.3.5.1')" ondblclick="javascript:parent.toggle('div3.3.5.1')"><span id="s3.3.5.1" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.5.2" href="data_compare_columns.html" target="hmcontent" onclick="return parent.hilight('s3.3.5.2')" ondblclick="javascript:parent.toggle('div3.3.5.2')"><span id="s3.3.5.2" class="heading4">Columns</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.6" href="hex_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.6')" ondblclick="javascript:parent.toggle('div3.3.6')"><span id="s3.3.6" class="heading3">Hex Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.7" href="mp3_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.7')" ondblclick="javascript:parent.toggle('div3.3.7')"><span id="s3.3.7" class="heading3">MP3 Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.8" href="picture_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.8')" ondblclick="javascript:parent.toggle('div3.3.8')"><span id="s3.3.8" class="heading3">Picture Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.9" href="registry_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.9')" ondblclick="javascript:parent.toggle('div3.3.9')"><span id="s3.3.9" class="heading3">Registry Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.10" href="version_compare_session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.3.10')" ondblclick="javascript:parent.toggle('div3.3.10')"><span id="s3.3.10" class="heading3">Version Compare</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.4')"><img id="i3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.4" href="managing_file_formats.html" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">File Formats</span></a></td></tr></table>
<div id="div3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.4.1')"><img id="i3.4.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.4.1" href="editing_a_text_format.html" target="hmcontent" onclick="return parent.hilight('s3.4.1')" ondblclick="javascript:parent.toggle('div3.4.1')"><span id="s3.4.1" class="heading3">Text Formats</span></a></td></tr></table>
<div id="div3.4.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.1" href="text_format_general_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.1')" ondblclick="javascript:parent.toggle('div3.4.1.1')"><span id="s3.4.1.1" class="heading4">General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.2" href="text_format_conversion_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.2')" ondblclick="javascript:parent.toggle('div3.4.1.2')"><span id="s3.4.1.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.3" href="text_format_grammar_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.3')" ondblclick="javascript:parent.toggle('div3.4.1.3')"><span id="s3.4.1.3" class="heading4">Grammar</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.4" href="text_format_misc_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.4')" ondblclick="javascript:parent.toggle('div3.4.1.4')"><span id="s3.4.1.4" class="heading4">Misc</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.4.2')"><img id="i3.4.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.4.2" href="editing_a_data_format.html" target="hmcontent" onclick="return parent.hilight('s3.4.2')" ondblclick="javascript:parent.toggle('div3.4.2')"><span id="s3.4.2" class="heading3">Data Format</span></a></td></tr></table>
<div id="div3.4.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.2.1" href="data_format_general_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.2.1')" ondblclick="javascript:parent.toggle('div3.4.2.1')"><span id="s3.4.2.1" class="heading4">General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.2.2" href="data_format_conversion_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.2.2')" ondblclick="javascript:parent.toggle('div3.4.2.2')"><span id="s3.4.2.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.2.3" href="data_format_type_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.2.3')" ondblclick="javascript:parent.toggle('div3.4.2.3')"><span id="s3.4.2.3" class="heading4">Type</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.4.3')"><img id="i3.4.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.4.3" href="editing_a_picture_format.html" target="hmcontent" onclick="return parent.hilight('s3.4.3')" ondblclick="javascript:parent.toggle('div3.4.3')"><span id="s3.4.3" class="heading3">Picture Format</span></a></td></tr></table>
<div id="div3.4.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.3.1" href="picture_format_general_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.3.1')" ondblclick="javascript:parent.toggle('div3.4.3.1')"><span id="s3.4.3.1" class="heading4">General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.3.2" href="picture_format_conversion_settings.html" target="hmcontent" onclick="return parent.hilight('s3.4.3.2')" ondblclick="javascript:parent.toggle('div3.4.3.2')"><span id="s3.4.3.2" class="heading4">Conversion</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.5')"><img id="i3.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.5" href="managing_ftp_profiles.html" target="hmcontent" onclick="return parent.hilight('s3.5')" ondblclick="javascript:parent.toggle('div3.5')"><span id="s3.5" class="heading2">FTP Profiles</span></a></td></tr></table>
<div id="div3.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5.1" href="ftp_profile_general.html" target="hmcontent" onclick="return parent.hilight('s3.5.1')" ondblclick="javascript:parent.toggle('div3.5.1')"><span id="s3.5.1" class="heading3">General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5.2" href="ftp_profile_connection.html" target="hmcontent" onclick="return parent.hilight('s3.5.2')" ondblclick="javascript:parent.toggle('div3.5.2')"><span id="s3.5.2" class="heading3">Connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5.3" href="ftp_profile_listings.html" target="hmcontent" onclick="return parent.hilight('s3.5.3')" ondblclick="javascript:parent.toggle('div3.5.3')"><span id="s3.5.3" class="heading3">Listings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5.4" href="ftp_profile_transfer.html" target="hmcontent" onclick="return parent.hilight('s3.5.4')" ondblclick="javascript:parent.toggle('div3.5.4')"><span id="s3.5.4" class="heading3">Transfer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5.5" href="ftp_profile_authentication.html" target="hmcontent" onclick="return parent.hilight('s3.5.5')" ondblclick="javascript:parent.toggle('div3.5.5')"><span id="s3.5.5" class="heading3">Authentication</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.6" href="source_control_integration.html" target="hmcontent" onclick="return parent.hilight('s3.6')" ondblclick="javascript:parent.toggle('div3.6')"><span id="s3.6" class="heading2">Source Control Integration</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.7" href="where_settings_are_stored.html" target="hmcontent" onclick="return parent.hilight('s3.7')" ondblclick="javascript:parent.toggle('div3.7')"><span id="s3.7" class="heading2">Where Settings are Stored</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a4" href="commands_reference.html" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">Commands Reference</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.1" href="common_commands.html" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Common Commands</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.2" href="folder_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Folder Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.3" href="folder_sync_commands.html" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">Folder Sync</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.4" href="text_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.4')" ondblclick="javascript:parent.toggle('div4.4')"><span id="s4.4" class="heading2">Text Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.5" href="text_merge_commands.html" target="hmcontent" onclick="return parent.hilight('s4.5')" ondblclick="javascript:parent.toggle('div4.5')"><span id="s4.5" class="heading2">Text Merge</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.6" href="data_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.6')" ondblclick="javascript:parent.toggle('div4.6')"><span id="s4.6" class="heading2">Data Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.7" href="hex_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.7')" ondblclick="javascript:parent.toggle('div4.7')"><span id="s4.7" class="heading2">Hex Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.8" href="mp3_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.8')" ondblclick="javascript:parent.toggle('div4.8')"><span id="s4.8" class="heading2">MP3 Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.9" href="picture_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.9')" ondblclick="javascript:parent.toggle('div4.9')"><span id="s4.9" class="heading2">Picture Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.10" href="registry_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.10')" ondblclick="javascript:parent.toggle('div4.10')"><span id="s4.10" class="heading2">Registry Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.11" href="version_compare_commands.html" target="hmcontent" onclick="return parent.hilight('s4.11')" ondblclick="javascript:parent.toggle('div4.11')"><span id="s4.11" class="heading2">Version Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.12" href="text_edit_commands.html" target="hmcontent" onclick="return parent.hilight('s4.12')" ondblclick="javascript:parent.toggle('div4.12')"><span id="s4.12" class="heading2">Text Edit</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5" href="command_line_reference.html" target="hmcontent" onclick="return parent.hilight('s5')" ondblclick="javascript:parent.toggle('div5')"><span id="s5" class="heading1">Command Line Reference</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a6" href="scripting_reference.html" target="hmcontent" onclick="return parent.hilight('s6')" ondblclick="javascript:parent.toggle('div6')"><span id="s6" class="heading1">Scripting Reference</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a7" href="regular_expressions.html" target="hmcontent" onclick="return parent.hilight('s7')" ondblclick="javascript:parent.toggle('div7')"><span id="s7" class="heading1">Regular Expression Reference</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a8" href="glossary.html" target="hmcontent" onclick="return parent.hilight('s8')" ondblclick="javascript:parent.toggle('div8')"><span id="s8" class="heading1">Glossary</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a9" href="support.html" target="hmcontent" onclick="return parent.hilight('s9')" ondblclick="javascript:parent.toggle('div9')"><span id="s9" class="heading1">Support, Ordering and License</span></a></td></tr></table>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon9.gif');</script>

<hr size="1" /><p style="font-size: 8pt">Copyright © 2012 Scooter Software, Inc.</p>
</body>
</html>
