﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Beyond Compare</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle">Beyond Compare</p>
<p class="navbar">
<a href="bcompare_content_static.html">Contents</a>
 | <b>Index</b>

</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<a name="3"></a><p class="idxsection">- 3 -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">3-way merge</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="3_way_merge_basics.html" target="hmcontent"><span class="idxkeyword2">concepts</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge.html" target="hmcontent"><span class="idxkeyword2">session</span></a></p>
<a name="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_compare_alignment.html" target="hmcontent"><span class="idxkeyword">alignment control (in Text Compare)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_merge_alignment.html" target="hmcontent"><span class="idxkeyword">alignment control (in Text Merge)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_compare_misc.html" target="hmcontent"><span class="idxkeyword">alignment override (in Folder Compare)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_sync_misc.html" target="hmcontent"><span class="idxkeyword">alignment override (in Folder Sync)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">anonymous login</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="ftp_profile_general.html" target="hmcontent"><span class="idxlink">FTP General Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="ftp_profile_authentication.html" target="hmcontent"><span class="idxlink">FTP Authentication Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">archive files</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_view_options.html" target="hmcontent"><span class="idxkeyword2">associations</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">handling</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_handling.html" target="hmcontent"><span class="idxlink">Folder Compare Handling</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_handling.html" target="hmcontent"><span class="idxlink">Folder Sync Handling</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword">ASCII mode transfer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">attributes</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">compare</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes.html" target="hmcontent"><span class="idxkeyword2">modify</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_authentication.html" target="hmcontent"><span class="idxkeyword">authentication</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripts_overview.html" target="hmcontent"><span class="idxkeyword">automate Beyond Compare</span></a></p>
<a name="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">backup</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="backup_options.html" target="hmcontent"><span class="idxkeyword2">automatic backup options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripts_overview.html" target="hmcontent"><span class="idxkeyword">batch file processing</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword">binary mode transfer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reporting_problems.html" target="hmcontent"><span class="idxkeyword">bug reports</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">classifying text differences</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="file_formats.html" target="hmcontent"><span class="idxlink">File Formats</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="text_compare_importance.html" target="hmcontent"><span class="idxlink">Text Compare Importance Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="text_merge_importance.html" target="hmcontent"><span class="idxlink">Text Merge Importance Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="rules_vs_formats.html" target="hmcontent"><span class="idxlink">Rules vs File Formats</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_compare.html" target="hmcontent"><span class="idxkeyword">clipboard, compare to</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">colors</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="file_view_colors.html" target="hmcontent"><span class="idxkeyword2">file comparison</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_view_colors.html" target="hmcontent"><span class="idxkeyword2">folder comparison</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_view_display_options.html" target="hmcontent"><span class="idxkeyword2">folder display</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="file_view_display_options.html" target="hmcontent"><span class="idxkeyword2">selection in file view</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_view_display_options.html" target="hmcontent"><span class="idxkeyword2">selection in folder view</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="file_view_display_options.html" target="hmcontent"><span class="idxkeyword2">syntax highlighing</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">command line</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="command_line_reference.html" target="hmcontent"><span class="idxkeyword2">parameters</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="command_line_reference.html" target="hmcontent"><span class="idxkeyword2">switches</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">attributes</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare.html" target="hmcontent"><span class="idxkeyword2">clipboard contents</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">file contents</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">file size</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">timestamps</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">version info</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare.html" target="hmcontent"><span class="idxkeyword2">via http</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="content_comparisons.html" target="hmcontent"><span class="idxkeyword">compare contents</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">comparison criteria</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="how_to_compare_folders.html" target="hmcontent"><span class="idxkeyword2">planning</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">setting</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword">compress transfers</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_view_confirmations.html" target="hmcontent"><span class="idxkeyword">confirmations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="support.html" target="hmcontent"><span class="idxkeyword">contacting us</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="content_comparisons.html" target="hmcontent"><span class="idxkeyword">content comparison</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">copy</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">files, folders</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="copy.html" target="hmcontent"><span class="idxlink">Copy</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="copy_to_folder.html" target="hmcontent"><span class="idxlink">Copy to Folder</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="moving_bc_to_another_computer.html" target="hmcontent"><span class="idxkeyword2">settings to new computer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="support.html" target="hmcontent"><span class="idxkeyword">customer support</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">customize</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="customizing_commands.html" target="hmcontent"><span class="idxkeyword2">keyboard shortcuts</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="customizing_commands.html" target="hmcontent"><span class="idxkeyword2">menus</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="customizing_commands.html" target="hmcontent"><span class="idxkeyword2">toolbars</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="settings_reference.html" target="hmcontent"><span class="idxkeyword">customizing Beyond Compare</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">cutoff date</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<a name="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Data Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare_columns.html" target="hmcontent"><span class="idxkeyword2">rules</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">date modified</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">filter by</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="touch.html" target="hmcontent"><span class="idxkeyword2">modify</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="delete.html" target="hmcontent"><span class="idxkeyword">delete files, folders</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">desktop</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="common_commands.html" target="hmcontent"><span class="idxkeyword2">load</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="common_commands.html" target="hmcontent"><span class="idxkeyword2">save</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">display filters</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="filtering_the_view.html" target="hmcontent"><span class="idxlink">Filtering the Folder Compare View</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="display_filters.html" target="hmcontent"><span class="idxlink">Display Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_filters.html" target="hmcontent"><span class="idxkeyword">dropdown mode</span></a></p>
<a name="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="editing_text.html" target="hmcontent"><span class="idxkeyword">editing text</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="standard_vs_pro.html" target="hmcontent"><span class="idxkeyword">editions (Standard vs Pro)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_edit.html" target="hmcontent"><span class="idxkeyword">editor</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_view_options.html" target="hmcontent"><span class="idxkeyword">editor options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="command_line_reference.html" target="hmcontent"><span class="idxkeyword">error level</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="license_agreement.html" target="hmcontent"><span class="idxkeyword">EULA</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="exclude.html" target="hmcontent"><span class="idxkeyword">exclude</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">files by attribute</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">files by date modified</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">files by file size</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">files by name</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_name_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_name_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Name Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">folders by name</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_name_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_name_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Name Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startup_options.html" target="hmcontent"><span class="idxkeyword">Explorer context menu</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="exporting_settings.html" target="hmcontent"><span class="idxkeyword">export</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="open_with_applications.html" target="hmcontent"><span class="idxkeyword">external applications</span></a></p>
<a name="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="setting_program_preferences.html" target="hmcontent"><span class="idxkeyword">factory defaults</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_filters.html" target="hmcontent"><span class="idxkeyword">favorites mode</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="filtering_the_view.html" target="hmcontent"><span class="idxkeyword">file filters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_formats.html" target="hmcontent"><span class="idxkeyword">File Formats</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_file_formats.html" target="hmcontent"><span class="idxkeyword2">managing</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">file masks</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_name_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_name_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="file_masks.html" target="hmcontent"><span class="idxlink">File Masks</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword">filename conversion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">filter</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">by attribute</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">by date modified</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">by file size</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">by name</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_name_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_name_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Name Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_view_options.html" target="hmcontent"><span class="idxkeyword">filter presets</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="filtering_the_view.html" target="hmcontent"><span class="idxkeyword">filters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword">firewall settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Folder Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxkeyword2">rules</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Folder Sync</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync_ops.html" target="hmcontent"><span class="idxkeyword2">presets</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxkeyword2">rules</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">FTP</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_access.html" target="hmcontent"><span class="idxkeyword2">as base folder</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_authentication.html" target="hmcontent"><span class="idxkeyword2">authentication</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword2">connection settings</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_listings.html" target="hmcontent"><span class="idxkeyword2">listing format</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_general.html" target="hmcontent"><span class="idxkeyword2">login</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_ftp_profiles.html" target="hmcontent"><span class="idxkeyword2">profile</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword2">transfer settings</span></a></p>
<a name="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">grammar</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="editing_a_grammar_item.html" target="hmcontent"><span class="idxkeyword2">editing</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="grammars.html" target="hmcontent"><span class="idxkeyword2">using</span></a></p>
<a name="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Hex Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="hex_compare.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="hex_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="hex_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="general_options.html" target="hmcontent"><span class="idxkeyword">hints, configuring</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="home_view.html" target="hmcontent"><span class="idxkeyword">Home view</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="general_options.html" target="hmcontent"><span class="idxkeyword">Home view options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reports.html" target="hmcontent"><span class="idxkeyword">HTML output</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_compare.html" target="hmcontent"><span class="idxkeyword">http compare</span></a></p>
<a name="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">ignore</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="filtering_the_view.html" target="hmcontent"><span class="idxkeyword2">folder structure</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="editing_a_grammar_item.html" target="hmcontent"><span class="idxkeyword2">page headings</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="editing_a_grammar_item.html" target="hmcontent"><span class="idxkeyword2">text columns</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="importing_settings.html" target="hmcontent"><span class="idxkeyword">import</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="rules_vs_formats.html" target="hmcontent"><span class="idxkeyword">important text</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">include</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">files by name</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_name_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_name_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Name Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">folders by name</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_name_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Name Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_name_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Name Filters</span></a></td></tr></table>
</div>
<a name="K"></a><p class="idxsection">- K -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="customizing_commands.html" target="hmcontent"><span class="idxkeyword">keyboard shortcuts</span></a></p>
<a name="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="license_agreement.html" target="hmcontent"><span class="idxkeyword">license agreement</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword">limit download/upload speed</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="where_settings_are_stored.html" target="hmcontent"><span class="idxkeyword">location of program settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managing_sessions.html" target="hmcontent"><span class="idxkeyword">lock session</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">log</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_view_log_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<a name="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">menu</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Data Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Folder Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync_commands.html" target="hmcontent"><span class="idxkeyword2">Folder Sync commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="common_commands.html" target="hmcontent"><span class="idxkeyword2">global commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="hex_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Hex Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="mp3_compare_commands.html" target="hmcontent"><span class="idxkeyword2">MP3 Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="picture_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Picture Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="registry_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Registry Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Text Compare commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_edit_commands.html" target="hmcontent"><span class="idxkeyword2">Text Edit commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge_commands.html" target="hmcontent"><span class="idxkeyword2">Text Merge commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="version_compare_commands.html" target="hmcontent"><span class="idxkeyword2">Version Compare commands</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="customizing_commands.html" target="hmcontent"><span class="idxkeyword">menu configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">merge</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="3_way_merge_basics.html" target="hmcontent"><span class="idxkeyword2">concepts</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge.html" target="hmcontent"><span class="idxkeyword2">session</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="move_to_folder.html" target="hmcontent"><span class="idxkeyword">move files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="move.html" target="hmcontent"><span class="idxkeyword">move files, folders</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">MP3 Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="other_view_types.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="mp3_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="mp3_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<a name="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="whats_new.html" target="hmcontent"><span class="idxkeyword">new features</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="walking_through_differences.html" target="hmcontent"><span class="idxkeyword">next difference</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="next_difference_options.html" target="hmcontent"><span class="idxkeyword">next difference options</span></a></p>
<a name="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Open With</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="open_with_applications.html" target="hmcontent"><span class="idxkeyword2">configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">options</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="settings_reference.html" target="hmcontent"><span class="idxlink">Settings Reference</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="setting_program_preferences.html" target="hmcontent"><span class="idxlink">Program Options</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="support.html" target="hmcontent"><span class="idxkeyword">ordering Beyond Compare</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">override</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">file formats</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_handling.html" target="hmcontent"><span class="idxlink">Folder Compare Handling</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_handling.html" target="hmcontent"><span class="idxlink">Folder Sync Handling</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">filename alignment</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_misc.html" target="hmcontent"><span class="idxlink">Folder Compare Miscellaneous Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_misc.html" target="hmcontent"><span class="idxlink">Folder Sync Miscellaneous Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">folder alignment</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_misc.html" target="hmcontent"><span class="idxlink">Folder Compare Miscellaneous Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_misc.html" target="hmcontent"><span class="idxlink">Folder Sync Miscellaneous Settings</span></a></td></tr></table>
</div>
<a name="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword">PASV</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Picture Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="picture_compare.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="picture_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="picture_compare_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="picture_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="other_view_types.html" target="hmcontent"><span class="idxkeyword">plug-ins</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="where_settings_are_stored.html" target="hmcontent"><span class="idxkeyword">portable install</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="walking_through_differences.html" target="hmcontent"><span class="idxkeyword">previous difference</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reports.html" target="hmcontent"><span class="idxkeyword">printouts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="standard_vs_pro.html" target="hmcontent"><span class="idxkeyword">Pro Edition</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword">proxy settings</span></a></p>
<a name="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reconciling_differences.html" target="hmcontent"><span class="idxkeyword">reconcile differences</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">refresh</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">automatic</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_handling.html" target="hmcontent"><span class="idxlink">Folder Compare Handling</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_handling.html" target="hmcontent"><span class="idxlink">Folder Sync Handling</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Registry Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="registry_compare.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="registry_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="registry_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">regular expressions</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="renaming_files.html" target="hmcontent"><span class="idxlink">Renaming Files</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="sample_regular_expressions.html" target="hmcontent"><span class="idxlink">Sample Regular Expressions</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="regular_expressions.html" target="hmcontent"><span class="idxlink">Regular Expression Reference</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">rename</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="rename.html" target="hmcontent"><span class="idxkeyword2">files, folders</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_compare_replacements.html" target="hmcontent"><span class="idxkeyword">replacements</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reports.html" target="hmcontent"><span class="idxkeyword">reports</span></a></p>
<a name="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="snapshot_options.html" target="hmcontent"><span class="idxkeyword">save snapshot</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="automating_a_script.html" target="hmcontent"><span class="idxkeyword">scheduled task</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reporting_problems.html" target="hmcontent"><span class="idxkeyword">screenshots, for support</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">scripts</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="script_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="scripts_overview.html" target="hmcontent"><span class="idxkeyword2">overview</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="scripting_reference.html" target="hmcontent"><span class="idxkeyword2">reference</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="sample_scripts.html" target="hmcontent"><span class="idxkeyword2">samples</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="automating_a_script.html" target="hmcontent"><span class="idxkeyword2">scheduling</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reconciling_differences.html" target="hmcontent"><span class="idxkeyword">selecting folders, files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">sessions</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="data_compare.html" target="hmcontent"><span class="idxkeyword2">Data Compare</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_sessions.html" target="hmcontent"><span class="idxkeyword2">deleting</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare.html" target="hmcontent"><span class="idxkeyword2">Folder Compare</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_sync.html" target="hmcontent"><span class="idxkeyword2">Folder Sync</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_sessions.html" target="hmcontent"><span class="idxkeyword2">locking</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_sessions.html" target="hmcontent"><span class="idxkeyword2">managing</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="picture_compare.html" target="hmcontent"><span class="idxkeyword2">Picture Compare</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_sessions.html" target="hmcontent"><span class="idxkeyword2">renaming</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="general_options.html" target="hmcontent"><span class="idxkeyword2">sharing</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare.html" target="hmcontent"><span class="idxkeyword2">Text Compare</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge.html" target="hmcontent"><span class="idxkeyword2">Text Merge</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">settings</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="exporting_settings.html" target="hmcontent"><span class="idxkeyword2">export</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="settings_reference.html" target="hmcontent"><span class="idxkeyword2">how to find</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="importing_settings.html" target="hmcontent"><span class="idxkeyword2">import</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="where_settings_are_stored.html" target="hmcontent"><span class="idxkeyword2">location of</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="moving_bc_to_another_computer.html" target="hmcontent"><span class="idxkeyword2">move to new computer</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="settings_reference.html" target="hmcontent"><span class="idxkeyword2">tweaks</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">SFPT</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_authentication.html" target="hmcontent"><span class="idxkeyword2">authentication</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">SFTP</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_access.html" target="hmcontent"><span class="idxkeyword2">as base folder</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_general.html" target="hmcontent"><span class="idxkeyword2">login</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="general_options.html" target="hmcontent"><span class="idxkeyword">shared sessions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="where_settings_are_stored.html" target="hmcontent"><span class="idxkeyword">sharing Beyond Compare on a network</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="sharing_sessions.html" target="hmcontent"><span class="idxkeyword">sharing sessions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startup_options.html" target="hmcontent"><span class="idxkeyword">shell extension</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_filters.html" target="hmcontent"><span class="idxkeyword">show differences</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword">simultaneous connections</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">snapshot</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="using_snapshots.html" target="hmcontent"><span class="idxkeyword2">creating, using</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="snapshot_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_authentication.html" target="hmcontent"><span class="idxkeyword">SSH authentication</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">SSL</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_authentication.html" target="hmcontent"><span class="idxkeyword2">certificate</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword2">clear control channel</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword2">clear data channel</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startup_options.html" target="hmcontent"><span class="idxkeyword">startup options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="where_settings_are_stored.html" target="hmcontent"><span class="idxkeyword">stored settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="command_line_reference.html" target="hmcontent"><span class="idxkeyword">switches, command line</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_sync.html" target="hmcontent"><span class="idxkeyword">synchronize folders</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="grammars.html" target="hmcontent"><span class="idxkeyword">syntax highlighting</span></a></p>
<a name="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_format_misc_settings.html" target="hmcontent"><span class="idxkeyword">tab stops</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">tabbed windows</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="tab_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="using_beyond_compare.html" target="hmcontent"><span class="idxkeyword2">using</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="using_beyond_compare.html" target="hmcontent"><span class="idxkeyword">tear off tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="support.html" target="hmcontent"><span class="idxkeyword">tech support</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Text Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_view_options.html" target="hmcontent"><span class="idxkeyword2">options</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare_importance.html" target="hmcontent"><span class="idxkeyword2">rules</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Text Edit</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_edit.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_edit_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Text Merge</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge_importance.html" target="hmcontent"><span class="idxkeyword2">rules</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="text_merge_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="text_compare_replacements.html" target="hmcontent"><span class="idxkeyword">text replacements</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_view_options.html" target="hmcontent"><span class="idxkeyword">thumbnail configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ftp_profile_connection.html" target="hmcontent"><span class="idxkeyword">timeout</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">timestamp</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">filter by</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_other_filters.html" target="hmcontent"><span class="idxlink">Folder Compare Other Filters</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_other_filters.html" target="hmcontent"><span class="idxlink">Folder Sync Other Filters</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="touch.html" target="hmcontent"><span class="idxkeyword2">modify</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">timestamps</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">compare</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="ftp_profile_transfer.html" target="hmcontent"><span class="idxkeyword2">preserve on upload</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_filters.html" target="hmcontent"><span class="idxkeyword">toggles mode</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="customizing_commands.html" target="hmcontent"><span class="idxkeyword">toolbar configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="touch.html" target="hmcontent"><span class="idxkeyword">touch</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="settings_reference.html" target="hmcontent"><span class="idxkeyword">tweaks</span></a></p>
<a name="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="rules_vs_formats.html" target="hmcontent"><span class="idxkeyword">unimportant text</span></a></p>
<a name="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">version</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">compare version info</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_criteria.html" target="hmcontent"><span class="idxlink">Folder Compare Comparison Settings</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_criteria.html" target="hmcontent"><span class="idxlink">Folder Sync Comparison Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Version Compare</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="other_view_types.html" target="hmcontent"><span class="idxkeyword2">about</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="version_compare_commands.html" target="hmcontent"><span class="idxkeyword2">commands</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="version_compare_session_settings.html" target="hmcontent"><span class="idxkeyword2">session settings</span></a></p>
<a name="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">workspace</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="startup_options.html" target="hmcontent"><span class="idxkeyword2">auto-load, auto-save</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="managing_workspaces.html" target="hmcontent"><span class="idxkeyword2">renaming, deleting</span></a></p>
<a name="Z"></a><p class="idxsection">- Z -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">zip files</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_view_options.html" target="hmcontent"><span class="idxkeyword2">associations</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="folder_compare.html" target="hmcontent"><span class="idxkeyword2">comparing</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><span class="idxkeyword2">handling</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_compare_handling.html" target="hmcontent"><span class="idxlink">Folder Compare Handling</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="folder_sync_handling.html" target="hmcontent"><span class="idxlink">Folder Sync Handling</span></a></td></tr></table>
</div>


</body>
</html>

