﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Commands Reference</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commands_reference.html"; }
  else { parent.quicksync('a4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Commands Reference</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="where_settings_are_stored.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="common_commands.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>This part of the documentation describes the commands available in menus and on the toolbar for each view type.</p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="common_commands.html">Commands that are common to all views</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="folder_compare_commands.html">Folder Compare Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="folder_sync_commands.html">Folder Sync Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="text_compare_commands.html">Text Compare Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="text_merge_commands.html">Text Merge Commands</a> <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="data_compare_commands.html">Data Compare Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="hex_compare_commands.html">Hex Compare Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="mp3_compare_commands.html">MP3 Compare Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="picture_compare_commands.html">Picture Compare Commands</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="registry_compare_commands.html">Registry Compare Commands</a> <img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="version_compare_commands.html">Version Compare Commands</a> <img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="text_edit_commands.html">Text Edit Commands</a></p>

</td></tr></table>

</body>
</html>
