﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Common Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="desktop,desktop load,desktop save,menu,menu global commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?common_commands.html"; }
  else { parent.quicksync('a4.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Common Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commands_reference.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_compare_commands.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The main menu changes depending on what kind of view is active.  However, the commands listed below are common across different view types.</p>
<p>From the <span class="f_Command">Tools</span> menu, select <a href="customizing_commands.html">Customize Commands</a> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""> to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><span class="f_Subtitle">The Session menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">New Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new view with an empty session of the specified type.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">New Tab</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new tab in the current window and displays the Home view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">New Window</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new window and displays the Home view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new view and displays the Home view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Load Workspace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Lists saved workspaces.  Selecting one closes any open views and restores the selected configuration.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Load Workspace  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Manage Workspaces</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Lets you rename or delete saved workspaces.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Workspace As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current configuration of windows and tabs as a named workspace.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session under a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Session Settings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Edits session-specific settings for the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Locked</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Locks or unlocks current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces the current view with an empty session of the same type, with default settings.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Close Tab</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Closes the current tab.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Exit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Quits Beyond Compare, prompting to save any edits.  All of the instance's windows will close.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a name="toolsmenu"></a><span class="f_Subtitle">The Tools menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 5px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="options.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Options</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="setting_program_preferences.html">Options dialog</a> to set program preferences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="fileformatmanager.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">File Formats</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="file_formats.html">File Formats dialog</a> to manage file format settings.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">FTP Profiles</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="managing_ftp_profiles.html">FTP Profiles dialog</a> to manage FTP settings.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Source Control Integration <img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="source_control_integration.html">Source Control Integration dialog</a>.  Available in Windows version only.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Tweaks </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="settings_reference.html#tweaks">Tweaks dialog</a> to set obscure program options.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Customize Commands</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="customizing_commands.html">Customize Commands dialog</a> that controls keyboard shortcuts and visibility of commands on menus and toolbars.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Export Settings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="exporting_settings.html">Export Settings dialog</a> to selectively save settings and sessions to a file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Import Settings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="importing_settings.html">Import Settings dialog</a> to selectively load settings and sessions from a file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="savesnapshot.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Snapshot</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="snapshot_options.html">Save Snapshot dialog</a> to create a snapshot of a folder structure.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Edit Text File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new <a href="text_edit.html">Text Edit view</a>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Help menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="helpcontents.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Contents</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays help contents.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Context Sensitive Help</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays help contents page relevant to what you are focused on.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Scooter Software on the Web</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the Scooter Software website in your browser.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Check for Updates</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Checks to see if a newer version of Beyond Compare is available.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Support</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays <a href="reporting_problems.html">resources for getting support</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Enter Key</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the <a href="how_to_unlock.html">Register dialog</a> to accept your license key.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">About Beyond Compare</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays the About box with program version and license information.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
