﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Content comparisons</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="compare contents,content comparison" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?content_comparisons.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Content Comparisons</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>At various times, Beyond Compare performs a <span class="f_Definition">content comparison</span> on a pair of files to determine if they match.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Content comparison methods</span></p>
<p><span class="f_Command">CRC</span> comparison compares CRC values.  A CRC (Cyclic Redundancy Check) is a numeric representation of the contents of a file.  If the CRCs of two files are different, then the contents of those files must be different.  If the CRCs match, then it is likely (but not absolutely certain) that the contents match.  When comparing two versions of the same data, you can be reasonably confident that they are exactly the same if their CRCs match.</p>
<p><span class="f_Command">Binary</span> comparison compares files byte-by-byte.</p>
<p><span class="f_Command">Rules-based</span> comparison compares files based on their <a href="file_formats.html">file format</a> associations.  It allows you to define <span class="f_Definition">unimportant differences</span>, such as changes in whitespace or source code comments.  A rules-based comparison can also ignore differences in file encoding or line endings.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Results of content comparisons</span></p>
<p>CRC and Binary comparisons return one of these results:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsamebinary.jpg" width="20" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Binary same</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">The files are exactly the same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentdifferentbinary.jpg" width="20" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Binary differences</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">At least one byte is different between the files.</p>
</td>
</tr>
</table>
</div>
<p>Rules-based comparisons have a built-in binary comparison and return one of these results:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsamebinary.jpg" width="20" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Binary same</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">The files are exactly the same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Rules-based same</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">The files have binary differences, such as character encoding, that can be ignored.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsimilar.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Unimportant differences</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">A rules-based comparison found only unimportant differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentdifferent.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Important differences</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">A rules-based comparison found important differences.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">When content comparisons are performed</span></p>
<p>Content comparisons are performed:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>when a Folder Compare or Folder Sync session is loaded, and its session settings call for automatic content comparisons</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>explicitly, when the <span class="f_Command">Compare Contents</span> <img src="compare.jpg" width="16" height="16" border="0" alt=""> command is used</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>when a pair of files is opened in a file session</td></tr></table></div>
</td></tr></table>

</body>
</html>
