﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Copy to Folder</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="copy,copy files, folders" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?copy_to_folder.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Copy to Folder</span></p>
<p class="p_Command2"><span class="f_Command2">Actions </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Copy to Folder</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>On the <span class="f_Command">Actions</span> menu, the <span class="f_Command">Copy to Folder</span> <img src="copyto.jpg" width="16" height="16" border="0" alt=""> command copies the selected files and folders to a given folder, optionally with the path intact.  You can select items on one side of the Folder Compare view or the other, but not both.</p>
<p>If a folder is selected, only its <a href="filtering_the_view.html">filtered contents</a> will be copied (same as if the folder was expanded and all visible contents selected).  However, if an open folder is selected and any of its children are selected as well, then the folder's selection is ignored and only the selected children will be copied.</p>
<p>When you select <span class="f_Command">Copy to Folder</span>, you can make the target an archive file (such as a zip file).  If the archive file does not exist, Beyond Compare will create it for you.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Path Options Example</span></p>
<p class="p_Subtitle"><img src="todir.png" width="144" height="172" border="0" alt="" style="float:left;margin:8px;"><br/></p>
<p class="p_Subtitle">In this example, three items are selected:  The file 10.txt, the folder Q and the file 30.txt.<br clear=all></p>
<p>The pictures below show how the items look in the target folder, using each of the three available path options.</p>
<p><img src="todirkeeprelative.png" width="129" height="118" border="0" alt="" style="float:left;margin:8px;"><br/></p>
<p><span class="f_Command">Keep Relative Folder Structure</span>  Determines the minimum difference between all of the selected files' paths, and creates that in the target folder.  In this example, folders D and P were not selected, but they were created in the target folder in order to keep the same relative structure.<br clear=all></p>
<p><img src="todirkeepbase.png" width="129" height="168" border="0" alt="" style="float:left;margin:8px;"><br/></p>
<p><span class="f_Command">Keep Base Folder Structure</span>  Creates the entire path (back to the base folder) in the target folder.<br clear=all></p>
<p><img src="todirflatten.png" width="129" height="69" border="0" alt="" style="float:left;margin:8px;"><br/></p>
<p><span class="f_Command">Don't Keep Folder Structure</span>  Ignores all path information and copies all selected files and folders into the target folder together.  In this example, only the Q folder was created in the target folder, because it was specifically selected.</p>

</td></tr></table>

</body>
</html>
