﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Copy</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="copy,copy files, folders" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?copy.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Copy</span></p>
<p class="p_Command2"><span class="f_Command2">Actions </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Copy to Right </span><span class="f_Command2">/</span><span class="f_Command2"> Copy to Left </span><span class="f_Command2">/</span><span class="f_Command2"> Copy to Side</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>On the <span class="f_Command">Actions</span> menu, the <span class="f_Command">Copy to Right</span>, <span class="f_Command">Copy to Left</span> and <span class="f_Command">Copy to Side</span> commands copy the selected files and folders from one side of the Folder Compare session to the other, overwriting any existing files on the target side.</p>
<p>If a folder is selected, only its <a href="filtering_the_view.html">filtered contents</a> will be copied (same as if the folder was expanded and all visible contents selected).  However, if an open folder is selected and any of its children are selected as well, then the folder's selection is ignored and only the selected children will be copied.</p>
<p>By default, a confirmation dialog appears before the copy.  To skip the confirmation when the direction of the copy is unambiguous (<span class="f_Command">Copy to Left</span>, <span class="f_Command">Copy to Right</span>), open the <span class="f_Command">Tools</span> menu, click <span class="f_Command">Options</span> <img src="options.jpg" width="16" height="16" border="0" alt="">, go to the <span class="f_Command">Folder Views &gt; Confirmations</span> page, and disable <span class="f_Command">Confirm file copy</span>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
