﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Customize Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="customize,customize keyboard shortcuts,customize menus,customize toolbars,keyboard shortcuts,menu configuration,toolbar configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?customizing_commands.html"; }
  else { parent.quicksync('a3.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Customize Commands</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Customize Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="picture_compare_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="session_settings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>From the <span class="f_Command">Tools</span> menu, choose <span class="f_Command">Customize Commands</span> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt="">.  In this dialog you can control which commands appear in menus and on toolbars, and you can set keyboard shortcuts for commands.  Since the menus and toolbars change depending on the type of window, you need to open a session to customize the commands for that session type.</p>
<p>In the <img src="search.jpg" width="16" height="16" border="0" alt=""> search field, type the name or description of the command you are looking for in order to limit the list of commands.</p>
<p>Select a command in the list to edit.  The command's description will appear below the list.</p>
<p>For most commands, you can enable or disable <span class="f_Command">Show command in menu</span> and/or <span class="f_Command">Show command on toolbar</span>.  Some commands also have a <span class="f_Command">Show command on dropdown</span> option that positions the command on a drop-down menu connected to a toolbar button.</p>
<p>To change the keyboard shortcut, focus on the <span class="f_Command">Shortcut</span> field and press the desired keystroke.  Click <span class="f_Command">Remove</span> to remove an assigned shortcut or <span class="f_Command">Default</span> to revert it to the factory default setting.  If a keyboard shortcut is already assigned elsewhere, a warning appears and you have the option of reassigning it.</p>
<p>Most session types have <a href="display_filters.html">display filters</a> commands available.  For those, <span class="f_Command">Display filter presets</span> are available for quickly selecting popular toolbar layouts (<span class="f_Command">DropDown</span>, <span class="f_Command">Favorites</span> or <span class="f_Command">Toggles</span>).  These presets can also be selected by right-clicking the toolbar.</p>
<p>Enable <span class="f_Command">Lock toolbar positions</span> to disable drag-and-dock on the toolbar.</p>
<p>For documentation of specific commands, see <a href="commands_reference.html">Commands Reference</a>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
