﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Data Compare Column Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Data Compare,Data Compare rules" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?data_compare_columns.html"; }
  else { parent.quicksync('a3.3.5.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Data Compare Column Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Columns</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="data_compare_formats.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="data_compare_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="hex_compare_session_settings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Each line in the display represents a comparison column, and shows:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Command">Comparison</span> <img src="key.jpg" width="10" height="10" border="0" alt=""> if key, column number, column name</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Command">Left file</span> column number, sample data if available</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Command">Right file</span> column number, sample data if available</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Command">Handling</span> summary of column comparison</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">To control the alignment of rows:</span></p>
<p>Define as many columns as keys as necessary to uniquely identify each row.  By default, the first column is the only one defined as a key.  To define a column as a key, position on the appropriate line, click the <span class="f_Command">Edit</span> <img src="fulledit.jpg" width="16" height="16" border="0" alt=""> button, mark the <span class="f_Command">Key</span> checkbox, and click <span class="f_Command">OK</span>.  If multiple keys are defined, precedence follows the order in the comparison.  If no keys are defined, the alignment will use all of the columns to uniquely identify each row.</p>
<p>By default, the files are sorted by their keys before the rows are aligned.  Mark the <span class="f_Command">Unsorted alignment</span> checkbox to force the alignment to preserve the order of rows as they exist in the files.  Note that this may cause rows with the same key column data not to be aligned.</p>
<p><span class="f_Subtitle">To control the alignment of columns:</span></p>
<p>By default, the comparison assumes the columns of the files are in the same order.  To change the comparison order of a column in the left file, position on the appropriate line under <span class="f_Command">Left file</span>, and click the <span class="f_Command">Move Up</span> <img src="up.jpg" width="16" height="16" border="0" alt=""> or <span class="f_Command">Move Down</span> <img src="down.jpg" width="16" height="16" border="0" alt=""> button as necessary.  If you position under <span class="f_Command">Comparison</span> instead, those buttons will change the position of the comparison column itself.  To prevent a column in the left file from being compared at all, position on the appropriate line under <span class="f_Command">Left file</span>, and click the <span class="f_Command">Remove</span> <img src="delete.jpg" width="16" height="16" border="0" alt=""> button.  If you position under <span class="f_Command">Comparison</span> instead, this button will prevent its file columns from being compared and delete this comparison column definition.  To restore a removed column from the left file, position under <span class="f_Command">Left file</span>, right-click to pick <span class="f_Command">Insert</span>, mark items in the Insert Columns dialog and click <span class="f_Command">OK</span>.  Click the <span class="f_Command">Tidy</span> button to remove any blank lines from the list.</p>
<p><span class="f_Subtitle">To control the names of columns:</span></p>
<p>By default, column names are automatically determined from the left or right file.  To give a column a specific name, position on the appropriate line, click the <span class="f_Command">Edit</span> <img src="fulledit.jpg" width="16" height="16" border="0" alt=""> button, change the <span class="f_Command">Name</span>, and click <span class="f_Command">OK</span>.  To revert all columns to automatic naming, select <span class="f_Command">Reset Names</span> from the list's right-click menu.  If left file data is available, you can select <span class="f_Command">Fill Names Using Left File</span> from the list's right-click menu to force the names to be those found in the left file.  <span class="f_Command">Fill Names Using Comparison</span> will force the names to be those that would be automatically determined.</p>
<p><span class="f_Subtitle">To control how column data is compared:</span></p>
<p>Position on the appropriate line and click the <span class="f_Command">Edit</span> <img src="fulledit.jpg" width="16" height="16" border="0" alt=""> button to open the <a href="editing_a_column_definition.html">Column Handling dialog</a>.  To change the default <span class="f_Command">Handling</span> settings, click the <span class="f_Command">Edit Default</span> button.</p>

</td></tr></table>

</body>
</html>
