﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Data Format Type Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?data_format_type_settings.html"; }
  else { parent.quicksync('a3.4.2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Data Format Type Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Data Format </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Type</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="data_format_conversion_settings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="editing_a_data_format.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="editing_a_picture_format.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The <span class="f_Command">Type</span> tab defines the syntax of the data file.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Delimited text files</span></p>
<p>Select <span class="f_Command">Delimited</span> if the fields are separated by a delimiter character such as a tab or comma.</p>
<p>Mark the <span class="f_Command">Detect</span> checkbox to have the program automatically determine the delimiter.  Otherwise, specify the delimiter character(s) and select the <span class="f_Command">Text qualifier</span> that optionally surrounds fields (necessary for data that contains the delimiter character).</p>
<p>Mark the <span class="f_Command">Treat consecutive delimiters as one</span> checkbox if a delimiter can consist of multiple delimiter characters.  For example, if the data file contains columns separated by whitespace, you should enable this option and select <span class="f_Command">Space</span> as the delimiter character.</p>
<p>Unmark the <span class="f_Command">Treat surrounding whitespace as part of delimiter</span> checkbox if any whitespace next to a delimiter should be considered part of the data field.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Fixed position text files</span></p>
<p>Select <span class="f_Command">Fixed</span> for files where fields are defined by position on the line.</p>
<p>Enter the <span class="f_Command">Column widths</span> in a list separated by semicolons.</p>
<p class="p_Subtitle"><span class="f_Subtitle">All types</span></p>
<p>Select the <span class="f_Command">Decimal symbol</span> to be used when interpreting numeric fields.  Normally the symbol set by your system's Regional Settings is used but you can override it here.</p>
<p>Often, the first line of a data file is a header, containing the names of the columns.  The <span class="f_Command">First line contains</span> option controls whether the first line is a header or a regular data row.  Select <span class="f_Command">Detect</span> to have Data Compare try to determine it automatically.</p>

</td></tr></table>

</body>
</html>
