﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Data Compare Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Data Compare,Data Compare about,sessions,sessions Data Compare" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?data_compare.html"; }
  else { parent.quicksync('a2.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Data Compare Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="using_text_merge.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="hex_compare.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Data Compare session compares text files containing tabular data, such as .csv (comma separated values) files, in a side-by-side or over-under layout.  The files are displayed in two grids that scroll together and the data is compared cell-by-cell.</p>
<p><a href="viewdata.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewdata.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p>The display shows <span class="f_Definition">comparison columns</span>, not necessarily the columns as they are organized in the data files.  For example, the first comparison column may be comparing the third column of the left data file against the fifth column of the right file.  See <a href="data_compare_columns.html">Data Compare Column Settings</a>.</p>
<p>By default, Data Compare sorts your files before comparing them and aligns rows with matching key columns.  You can <a href="data_compare_columns.html">define any combination</a> of comparison columns as the key.  If you specify an unsorted alignment, Beyond Compare will not sort the files, but will still only align rows with matching keys.</p>
<p>The display uses color to highlight differences.  A row with a light red background indicates an important difference somewhere on the line, while light-blue indicates an unimportant difference.  The light red background takes precedence over the light blue.  This makes it easy to find differences, even if they are horizontally scrolled out of view.  You can <a href="file_view_colors.html">adjust these colors</a> to suit your preferences.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="data_compare_commands.html">Data Compare Commands</a></p>
<p class="p_SingleSpaced"><a href="data_compare_session_settings.html">Data Compare Settings</a></p>
<p class="p_SingleSpaced"><a href="editing_a_data_format.html">Data Format Settings</a></p>
<p class="p_SingleSpaced"><a href="data_compare_options.html">Data Compare Options</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewdata.zoom33.jpg','hm.src1','viewdata.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
