﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Display Filters</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="display filters,dropdown mode,favorites mode,show differences,toggles mode" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?display_filters.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Display Filters</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>Display filters limit the view to certain comparison results.  For example, you can pick <span class="f_Command">Show Differences</span> <img src="favdiff.jpg" width="16" height="16" border="0" alt=""> to hide all the matching files so that you can concentrate on the mismatches.  The current display filter choice will be saved whenever you leave a session, unless that session is locked.</p>
<p>Most of the session types have some sort of display filter implementation.  The examples below are from a Folder Compare session.</p>
<p>Right-click on the toolbar to pick one of three built-in ways to show display filters on the toolbar:  <span class="f_Command">DropDown</span>, <span class="f_Command">Favorites</span> or <span class="f_Command">Toggles</span>.  Or, use <span class="f_Command">Tools &gt; Customize Commands</span> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""> to create your own custom layout.</p>
<p class="p_Subtitle"><span class="f_Subtitle">DropDown layout</span></p>
<p>DropDown is the default style for the toolbar, designed for simplicity and to save space on the toolbar.</p>
<p><img src="toolbardropdown.png" width="324" height="245" border="0" alt=""></p>
<p>The buttons represent <span class="f_Command">Show All</span> <img src="favall.jpg" width="16" height="16" border="0" alt="">, <span class="f_Command">Show Differences</span> <img src="favdiff.jpg" width="16" height="16" border="0" alt=""> and <span class="f_Command">Show Same</span> <img src="favsame.jpg" width="16" height="16" border="0" alt="">.  The drop-down on the middle button lets you pick a different combination display filter.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Favorites layout</span></p>
<p>The Favorites style includes various filter combinations on the toolbar.</p>
<p><img src="toolbarfavorites.png" width="288" height="28" border="0" alt=""></p>
<p class="p_Subtitle"><span class="f_Subtitle">Toggles layout</span></p>
<p>Toggles represent the individual comparison states.</p>
<p><img src="toolbartoggles.png" width="151" height="28" border="0" alt=""></p>
<p>Select this mode when you want combinations that are not available with the other display filters.  For example, the Toggles shown above will display <span class="f_Command">Left Orphans</span> and <span class="f_Command">Right Newer</span>, and nothing else.</p>

</td></tr></table>

</body>
</html>
