﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Editing a Column Definition</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?editing_a_column_definition.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Editing a Column Definition</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>The Column Handling dialog allows you to set options for each comparison column.  A subset of this dialog is used to set default handling for all columns.</p>
<p>Specify the <span class="f_Command">Name</span> to be displayed in the header of the comparison column.  If none is specified, an automatic one may be used.</p>
<p>Mark the <span class="f_Command">Key</span> checkbox to make data in this column control sorting and alignment.  If you have more than one key column, the priority for sorting is granted to the top-most columns in the list.</p>
<p>Mark the <span class="f_Command">Use Default</span> checkbox to use the default column handling as defined for this session.</p>
<p>Select the appropriate <span class="f_Command">Type</span> for the column:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="78" style="width:78px;"><p class="p_Command"><span class="f_Command">Detected</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 14px 0px;">Automatically determine the column type based on the data in the files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="78" style="width:78px;"><p class="p_Command"><span class="f_Command">Boolean</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 14px 0px;">Column values are either "True" or "False", or numeric.  Zero is equivalent to False and any non-zero value is True.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="78" style="width:78px;"><p class="p_Command"><span class="f_Command">Date</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 14px 0px;">Column contains date-time values in any common format.  The comparison ignores differences in formatting.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="78" style="width:78px;"><p class="p_Command"><span class="f_Command">Numeric</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 14px 0px;">Column values are interpreted as real number values.  The comparison ignores differences in formatting.  For example, 0.00 and 0 are considered the same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="78" style="width:78px;"><p class="p_Command"><span class="f_Command">Text</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 14px 0px;">Column contains textual data.</p>
</td>
</tr>
</table>
</div>
<p>Mark the <span class="f_Command">Unimportant</span> checkbox to indicate that this column is not important to the comparison.  (Unimportant differences are colored blue instead of red, or are ignored altogether using the <span class="f_Command">Ignore Unimportant Differences</span> feature.)</p>
<p>Use <span class="f_Command">Date tolerance</span> to allow date-time values in this column to differ by the given amount before being considered an important difference.</p>
<p>Set the <span class="f_Command">Numeric tolerance</span> value to allow numbers to differ by the given amount before being considered an important difference.</p>
<p>The <span class="f_Command">Text important, except for</span> options govern columns that are defined or detected as Text.  Mark the <span class="f_Command">Character case (ABC = abc)</span> checkbox if differences in case (i.e., capitalization) are unimportant.  Mark the <span class="f_Command">Whitespace</span> checkbox to consider differences in whitespace (the number of blanks before, after or between words) unimportant.</p>

</td></tr></table>

</body>
</html>
