﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Editing Text</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="editing text" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?editing_text.html"; }
  else { parent.quicksync('a2.4.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Editing Text</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_compare.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="walking_through_differences.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Each pane of the Text Compare view is a full-featured text editor.  You can enter and edit text like any other text editor, although as you do the comparison is continually updated to reflect differences between the panes.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Line mode vs. character mode</span></p>
<p>The <span class="f_Command">Full Edit</span> <img src="fulledit.jpg" width="16" height="16" border="0" alt=""> command toggles the editor between <span class="f_Definition">line mode</span> and <span class="f_Definition">character mode</span>.  In line mode it works similarly to Beyond Compare 2, where editing occurs on a line-by-line basis, so selection, cut, copy, paste, delete, etc. all affect entire lines.  While in line mode you can edit individual lines using the Text Details area.  Line mode supports disjointed selections.  In character mode the main panes support editing text.  Selection and editing commands all affect individual characters or spans of characters.  Character mode can only have a single, continuous selection.</p>
<p class="p_Subtitle"><span class="f_Subtitle">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
