﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File View Comparison Colors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="colors,colors file comparison" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?file_view_colors.html"; }
  else { parent.quicksync('a3.1.8.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File View Comparison Colors</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Compare Colors</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="file_view_display_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="file_view_options.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="next_difference_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These options allow you to customize the colors used to highlight differences in the various types of file views.</p>
<p>Set <span class="f_Command">Important differences</span> and <span class="f_Command">Unimportant differences</span> to your preference for those concepts.  The font colors and background colors will be derived from these basic colors.  By default, the basic color is used for the text color on differences, and a pale version of the color is used for the entire line's background color.</p>
<p>Click the <span class="f_Command">Bold</span> button to use a bold font style for differences.</p>
<p>Adjust the <span class="f_Command">Background Contrast</span> slider to make the background colors lighter or darker overall.</p>
<p>The <span class="f_Command">Difference Enhancer</span> slider controls foreground/background contrast for individual differences.</p>
<p><img src="pro.png" width="27" height="12" border="0" alt=""> Mark the <span class="f_Command">Use merge colors for compares</span> checkbox to color one-sided lines as left or right additions (blue and purple) rather than differences (red).</p>
<p><img src="pro.png" width="27" height="12" border="0" alt=""> Pick a basic color for indicating <span class="f_Command">Left changes</span>, <span class="f_Command">Conflicts</span> and <span class="f_Command">Right changes</span>.  These colors will be used for icons and the thumbnail summary.  Derived colors will be used for the background color on appropriate lines.  For each of these colors there is a <span class="f_Command">Shift Unimportant Color</span> slider that modifies the hue used for unimportant differences.  There is also an <span class="f_Command">Additional Contrast</span> slider that further lightens the unimportant color.</p>

</td></tr></table>

</body>
</html>
