﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File View Display Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="colors,colors selection in file view,colors syntax highlighing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?file_view_display_options.html"; }
  else { parent.quicksync('a3.1.8.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File View Display Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Display</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="file_view_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="file_view_options.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="file_view_colors.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These options allow you to customize visual aspects of the various types of file views.</p>
<p>Select an element from the list to change its visual treatment.  You can change the <span class="f_Command">Background</span> color and <span class="f_Command">Text color</span> of each element on the list.  Lower elements in the list override higher ones.  Select <span class="f_Command">Default</span> to leave unchanged a color set by an element higher on the list.</p>
<p>Mark the <span class="f_Command">Use Stripes</span> checkbox to tint the background on every other line of the comparison.</p>
<p>By default, Beyond Compare uses a medium green color for selected text, so that difference coloring is not obscured.  If you prefer the operating system's standard coloring for selections, pick <span class="f_Command">Selection</span> from the list of elements and mark <span class="f_Command">Use system</span>.</p>
<p>The list also includes <span class="f_Definition">syntax highlighting</span> elements.</p>
<p>Click one of the <span class="f_Command">Font</span> buttons to change the overall font used to display text.  The <span class="f_Command">Editor font</span> is used in Text Compare, Text Merge and Data Compare views.  The <span class="f_Command">Hex font</span> is used in Hex Compare views, as well as the optional hex details display at the bottom of other views.  The <span class="f_Command">Listing font</span> is used in all other views.</p>
<p>The <span class="f_Command">Dim inactive pane by XXX %</span> setting is used to darken the non-active side of the comparison, to help you focus on the active side.</p>

</td></tr></table>

</body>
</html>
