﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File View Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="thumbnail configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?file_view_options.html"; }
  else { parent.quicksync('a3.1.8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File View Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Views</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_view_log_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="file_view_display_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Thumbnail control for large files</span></p>
<p>Select <span class="f_Command">Compress to fit</span> to compress the thumbnail to the available vertical space.  Select <span class="f_Command">Allow scrolling</span> to show a vertical scrollbar instead.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Displayed files changed externally</span></p>
<p>Mark the <span class="f_Command">Check for files changed on disk</span> checkbox to check for a newer copy of a file when returning focus to a file view.  If found, Beyond Compare will prompt "File changed on disk, reload?"  Mark the <span class="f_Command">Automatically reload unless changes will be discarded</span> checkbox to have Beyond Compare automatically load the newer file as long as you haven't made changes to the displayed file.</p>

</td></tr></table>

</body>
</html>
