﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Filtering the Folder Compare View</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="display filters,file filters,filters,ignore,ignore folder structure" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?filtering_the_view.html"; }
  else { parent.quicksync('a2.2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Filtering the Folder Compare View</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="how_to_compare_folders.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="reconciling_differences.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>There are two overall type of filters you can use to control a Folder Compare's scope:  <span class="f_Definition">File filters</span> that include or exclude files based on their name or attributes, and <span class="f_Definition">display filters</span> that show or hide lines of the comparison based on comparison status.</p>
<p>For instance, you can set the display filter to <span class="f_Command">Show Left Newer</span> to display only those files that are newer on the left side of the comparison.  Or you can set a file filter to exclude *.bak files if you don't want to see or manipulate them.</p>
<p>By default, commands that act on a selected folder's contents (such as Copy, Move, Delete, etc.) will respect the current filters.  That is, if the selection includes a folder, the folder's filtered-out contents are skipped.  (Note that this behavior has changed from Beyond Compare 2.)  To change this default behavior, go to <span class="f_Command">Tools &gt; Options &gt; Folder Views &gt; Confirmations</span> and enable <span class="f_Command">Include hidden items by default</span>.  In either case, action dialogs allow you to override the default behavior on a case-by-case basis.</p>
<p>On the <span class="f_Command">View</span> menu, choose <span class="f_Command">Suppress Filters</span> <img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""> to temporarily suppress file filters and display filters.  Files and folders that were hidden will appear colored teal (blue-green) and can be processed.</p>
<p class="p_Subtitle"><span class="f_Subtitle">File Filters</span></p>
<p>You can specify the type of files you want to include in (or exclude from) the session.  For instance, if you are comparing Delphi projects you could include file types such as *.pas, *.dfm, and *.dpr.  Or, you could include all files except *.dcu and *.~* by excluding these file types.</p>
<p>To specify a simple "include these types" filter, use the <span class="f_Command">Filters</span> field on the toolbar.  Enter the file types separated by semicolons, or use the dropdown to select from presets.  Include a minus sign (-) in front of files to be excluded.</p>
<p><img src="toolbarfilefilters.png" width="249" height="27" border="0" alt=""></p>
<p>In addition to these simple wildcard filters, you can specify more complex filters that include or exclude files or folders by name.  From the <span class="f_Command">Session</span> menu, select <span class="f_Command">Session Settings</span> <img src="sessionedit.jpg" width="16" height="16" border="0" alt="">, and in the dialog select the <span class="f_Command">Name Filters</span> tab.  Or, simply click the <span class="f_Command">File Filters</span> <img src="filters.jpg" width="16" height="16" border="0" alt=""> icon on the toolbar.  See also <a href="folder_compare_name_filters.html">Folder Compare Name Filters</a>.</p>
<p>Files can also be filtered based on their modified date, size, file attributes or text content.  Select the <span class="f_Command">Other Filters</span> tab in the Session Settings dialog.  (Folders are not directly filtered based on their attributes, but are affected by the filtering of their contents.)  See also <a href="folder_compare_other_filters.html">Folder Compare Other Filters</a>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Display Filters</span></p>
<p>Display filters limit the view to certain comparison results.  The comparison results are determined by the session's comparison rules.  For instance, you can pick <span class="f_Command">Show Differences</span> <img src="favdiff.jpg" width="16" height="16" border="0" alt=""> to remove all the matching files so that you can concentrate on the mismatches.</p>
<p>See also <a href="display_filters.html">Display Filters</a>.</p>
<p style="margin: 10px 0px 14px 0px;"><span class="f_Subtitle">Folder Display Filters</span></p>
<p>Special <span class="f_Definition">folder display filters</span> control when folders appear, other than to hold visible files.</p>
<p><span class="f_Command">Always Show Folders</span> <img src="dirshowall.jpg" width="16" height="16" border="0" alt=""> causes all folders to appear (unless they have been explicitly excluded by file filters), regardless of the other display filter selection.</p>
<p><span class="f_Command">Compare Files and Folder Structure</span> <img src="dircomparestructure.jpg" width="16" height="16" border="0" alt=""> causes folders to respect the display filters.  For example, if the main display filter is <span class="f_Command">Show All</span> then all folders appear.  If it is <span class="f_Command">Show Orphans</span>, only orphan folders and folders that contain orphan files are shown.</p>
<p><span class="f_Command">Only Compare Files</span> <img src="dircomparefilesonly.jpg" width="16" height="16" border="0" alt=""> suppresses all empty folders, both truly empty folders and folders whose entire contents are hidden by other display or file filters.</p>
<p><span class="f_Command">Ignore Folder Structure</span> <img src="dirflatten.jpg" width="16" height="16" border="0" alt=""> hides the folder tree and aligns files regardless of what subfolder they are in.</p>

</td></tr></table>

</body>
</html>
