﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Find</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?find.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Find</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>To locate specific text in a file view, select <span class="f_Command">Find</span> <img src="find.jpg" width="16" height="16" border="0" alt=""> from the <span class="f_Command">Search</span> menu.</p>
<p class="p_Command"><span class="f_Command">Text to find</span></p>
<p>Enter the text to search for.</p>
<p class="p_Command"><span class="f_Command">Match character case</span></p>
<p>Match only text with the same uppercase and lowercase characters.</p>
<p class="p_Command"><span class="f_Command">Whole words only</span></p>
<p>Match on the whole words but not parts of words.</p>
<p class="p_Command"><span class="f_Command">Regular expression</span></p>
<p>Indicates the search string is a PCRE regular expression.  You can use the dropdown button to the right of the search string to insert common regular expression elements.  Click the <span class="f_Command">RE Examples</span> button for more info.</p>
<p class="p_Command"><span class="f_Command">Wrap search</span></p>
<p>When one end of the file is reached, continue searching at the other end.</p>
<p class="p_Command"><span class="f_Command">Search up</span></p>
<p>Searches backwards, towards the top of the comparison.</p>
<p class="p_Command"><span class="f_Command">Sides</span></p>
<p>Specify the side(s) of the comparison to search.</p>
<p class="p_Command"><span class="f_Command">Close dialog automatically</span></p>
<p>Close the dialog immediately after clicking the <span class="f_Command">Find</span> button.  Use the <span class="f_Command">Search</span> menu's <span class="f_Command">Find Next</span> <img src="findnext.jpg" width="16" height="16" border="0" alt=""> and <span class="f_Command">Find Previous</span> <img src="findprev.jpg" width="16" height="16" border="0" alt=""> commands for finding additional occurrences of the search string.</p>

</td></tr></table>

</body>
</html>
