﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Compare Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Folder Compare,Folder Compare about,sessions,sessions Folder Compare,zip files,zip files comparing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_compare.html"; }
  else { parent.quicksync('a2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Compare Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="sharing_sessions.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="understanding_the_display.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Folder Compare session compares two folder structures side-by-side, in a variation of the familiar Explorer style.  The comparison may be of folders on your hard drive or network, but either side also may be an FTP site, a zip archive, or a <a href="snapshot_options.html">snapshot</a> taken earlier.  All of these have a directory structure – folders and subfolders containing files – and Beyond Compare treats them equivalently.</p>
<p><a href="viewdir.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewdir.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p>The Folder Compare view uses color to highlight the differences between the two sides.  Select <span class="f_Command">View &gt; Legend</span> to display a guide to the various folder icon color combinations.  See <a href="understanding_the_display.html">Understanding the Display</a> for details.</p>
<p>A typical Folder Compare strategy is to:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Define <span class="f_Hanging"><a href="how_to_compare_folders.html">how to compare</a></span> folder structures</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span class="f_Hanging"><a href="filtering_the_view.html">Filter the view</a></span> to show important differences</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span class="f_Hanging"><a href="reconciling_differences.html">Reconcile</a></span> the differences</td></tr></table></div><p>You can click on a column header to sort by that column, or right-click the header to choose different columns to display.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="folder_compare_commands.html">Folder Compare Commands</a></p>
<p class="p_SingleSpaced"><a href="folder_compare_session_settings.html">Folder Compare Settings</a></p>
<p class="p_SingleSpaced"><a href="folder_view_options.html">Folder View Options</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewdir.zoom33.jpg','hm.src1','viewdir.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
