﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Compare Comparison Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="attributes,attributes compare,compare,compare attributes,compare file contents,compare file size,compare timestamps,compare version info,comparison criteria,comparison criteria setting,Folder Compare,Folder Compare rules,timestamps,timestamps compare,version,version compare version info" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_compare_criteria.html"; }
  else { parent.quicksync('a3.3.1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Compare Comparison Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Comparison</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_compare_session_settings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_compare_handling.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These settings control what is considered a difference in a folder session.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Quick tests</span></p>
<p>These comparison tests can be performed simply by reading directories and are much quicker than tests that require reading individual files.</p>
<p class="p_Command"><span class="f_Command">Compare file size</span></p>
<p>Marks files as different if file sizes differ.</p>
<p class="p_Command"><span class="f_Command">Compare timestamps</span></p>
<p>Compares files' date and time last modified.  Timestamps must differ by more seconds than the <span class="f_Command">Tolerance</span> to be considered mismatches.</p>
<p class="p_Indented"><span class="f_Command">Ignore daylight saving difference</span> ignores exact hour differences.  This is useful for dealing with the way that different file systems handle Daylight Savings Time.</p>
<p class="p_Indented"><span class="f_Command">Ignore timezone differences</span> ignores timestamp differences that are multiples of an exact hour.</p>
<p class="p_Command"><span class="f_Command">Compare filename case</span></p>
<p>Marks files as different if character capitalizations differ.</p>
<p class="p_Command"><span class="f_Command">Compare file attributes </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_Indented"><span class="f_Command">Archive</span> compares files' archive attribute.  Since merely copying a file can change its archive attribute, you should normally disable this option.</p>
<p class="p_Indented"><span class="f_Command">System</span> compares files' system attribute.</p>
<p class="p_Indented"><span class="f_Command">Hidden</span> compares files' hidden attribute.</p>
<p class="p_Indented"><span class="f_Command">Read-only</span> compares files' read-only attribute.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Tests that require reading files</span></p>
<p class="p_Command"><span class="f_Command">Compare contents</span></p>
<p>Enables size or content-related comparisons.</p>
<p class="p_Indented"><span class="f_Command">CRC comparison</span> compares CRC values.  A CRC (Cyclic Redundancy Check) is a numeric representation of the contents of a file.  If the CRCs of two files are different, then the contents of those files must be different.  If the CRCs match, then it is likely (but not certain) that the contents match.</p>
<p class="p_Indented"><span class="f_Command">Binary comparison</span> compares files byte-by-byte.</p>
<p class="p_Indented"><span class="f_Command">Rules-based comparison</span> compares files based on their <span class="f_Indented"><a href="file_formats.html">file format</a></span> associations.  Allows you to ignore differences in line endings, whitespace, or source code comments.</p>
<p class="p_Indented">Enable <span class="f_Command">Skip if quick tests indicate files are the same</span> when you only want to perform the slower, more thorough tests when timestamps are different.</p>
<p class="p_Command"><span class="f_Command">Compare versions </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Compares version information, typically stored in application files (.exe, .dll, .ocx, etc).</p>
<p class="p_Command"><span class="f_Command">Override quick test results</span></p>
<p>If enabled, a content comparison that finds identical contents will show the files as matching, even though there are differences in timestamps or other quick tests.</p>

</td></tr></table>

</body>
</html>
