﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder View Display Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="colors,colors folder display,colors selection in folder view" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_view_display_options.html"; }
  else { parent.quicksync('a3.1.7.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder View Display Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Folder Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Display</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_view_confirmations.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_view_options.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_view_colors.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These options allow you to customize overall colors and fonts used in folder views.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Font</span></p>
<p>By default, the font used for folder displays is the same as what the operating system uses.  To change it, un-mark the <span class="f_Command">Use system</span> checkbox and click the <span class="f_Command">Font</span> button.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Selection</span></p>
<p>By default, a light green background color is used to highlight selected items.  This allows the comparison colors to show even when selected.  You can modify the selection color, or if you prefer, mark the <span class="f_Command">Use system</span> checkbox to use the operating system's scheme for highlighting selections.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Miscellaneous</span></p>
<p>Select the colors to be used for <span class="f_Command">Filtered out</span> items (when <span class="f_Command">Suppress Filters</span> is used), and for items whose comparison state is <span class="f_Command">Unknown</span>.  Mark the <span class="f_Command">Use Stripes</span> checkbox to tint the background on every other line of the comparison.</p>

</td></tr></table>

</body>
</html>
