﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder View Log Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="log,log options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_view_log_options.html"; }
  else { parent.quicksync('a3.1.7.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder View Log Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Folder Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Log</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_view_colors.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_view_options.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="file_view_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Set these options to include or exclude types of messages in the log:</span></p>
<p class="p_Command"><span class="f_Command">Operation summaries</span></p>
<p>Log a summary of each operation.</p>
<p class="p_Command"><span class="f_Command">Operation details</span></p>
<p>Log details of each operation, including each file affected.</p>
<p class="p_Command"><span class="f_Command">Warnings</span></p>
<p>Log warnings and errors.</p>
<p class="p_Command"><span class="f_Command">FTP trace</span></p>
<p>Log messages to and from FTP site.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To limit the memory usage of the log:</span></p>
<p>Enter a value for <span class="f_Command">Display up to XXX messages</span>.  Once this limit is reached in a session, the oldest messages will be deleted.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To continuously write log messages to a text file:</span></p>
<p>Enter a file specification for <span class="f_Command">Automatically save messages to file</span>.  The file will be created if necessary.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
