﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Sync Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Folder Sync,Folder Sync about,sessions,sessions Folder Sync,synchronize folders" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_sync.html"; }
  else { parent.quicksync('a2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Sync Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="archive_files.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="text_compare.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Folder Sync session is a specialized folder session that synchronizes folders by copying or deleting files.</p>
<p><a href="viewdirsync.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewdirsync.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p>Once you set up a Folder Sync session you can save it for future use.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Setting sync parameters</span></p>
<p>In the upper part of the view, specify the <span class="f_Command">Left folder</span> and <span class="f_Command">Right folder</span> involved.  Either or both base folders may be on FTP sites.  (You can use the Browse buttons to specify an FTP site.)</p>
<p>Select one of these standard sync methods from the drop-down control in the middle of the view:</p>
<p class="p_Command"><span class="f_Command">Update Left</span> <img src="updateleft.jpg" width="16" height="16" border="0" alt=""></p>
<p>Copies newer and orphan files from right to left.</p>
<p class="p_Command"><span class="f_Command">Update Right</span> <img src="updateright.jpg" width="16" height="16" border="0" alt=""></p>
<p>Copies newer and orphan files from left to right.</p>
<p class="p_Command"><span class="f_Command">Update Both</span> <img src="updatebidirectional.jpg" width="16" height="16" border="0" alt=""></p>
<p>Copies newer and orphan files to the other side.</p>
<p class="p_Command"><span class="f_Command">Mirror to Left</span> <img src="mirrorleft.jpg" width="16" height="16" border="0" alt=""></p>
<p>Replaces all different items on left, deletes any orphans on left, and copies any right side orphans to the left.</p>
<p class="p_Command"><span class="f_Command">Mirror to Right</span> <img src="mirrorright.jpg" width="16" height="16" border="0" alt=""></p>
<p>Replaces all different items on right, deletes any orphans on right, and copies any left side orphans to the right.</p>
<p>Click the <span class="f_Command">Rules</span> <img src="rules.jpg" width="16" height="16" border="0" alt=""> button to define what constitutes a difference.</p>
<p>You can also specify <span class="f_Command">Filters</span> <img src="filters.jpg" width="16" height="16" border="0" alt=""> to limit the scope of the sync.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Previewing the sync</span></p>
<p>Click the <span class="f_Command">Accept</span> <img src="acceptparams.jpg" width="14" height="14" border="0" alt=""> button if necessary to accept changes, and a preview of all copy and delete operations will appear in the lower part of the view.</p>
<p>You can double-click any file pair to examine the differences in detail.  To skip individual operations, right-click the line and pick <span class="f_Command">Exclude</span> from the popup menu.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Starting the sync</span></p>
<p>Click <span class="f_Command">Sync Now</span> <img src="syncrun.jpg" width="24" height="24" border="0" alt=""> to begin processing.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="folder_sync_commands.html">Folder Sync Commands</a></p>
<p class="p_SingleSpaced"><a href="folder_sync_session_settings.html">Folder Sync Settings</a></p>
<p class="p_SingleSpaced"><a href="folder_view_options.html">Folder View Options</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewdirsync.zoom33.jpg','hm.src1','viewdirsync.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
