﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Compare Handling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="archive files,archive files handling,override,override file formats,refresh,refresh automatic,zip files,zip files handling" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_compare_handling.html"; }
  else { parent.quicksync('a3.3.1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Compare Handling</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Handling</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_compare_criteria.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_compare_name_filters.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Folder handling</span></p>
<p><span class="f_Command">Automatically scan subfolders in background</span> causes folders to be read in the background when a comparison is loaded.  This way, folders can be colored appropriately before you open them.  Top-level orphan folders can usually be colored and filtered without scanning, since they can only contain other orphans.  <span class="f_Command">Automatically scan top-level orphan subfolders</span> causes these orphan folders to be scanned anyway, so that the folder's size is accurately reported.</p>
<p><span class="f_Command">Expand subfolders when loading session</span> opens all folders automatically when a comparison is loaded.  <span class="f_Command">Only expand subfolders with differences</span> limits auto expansion to folders that are found to have mismatches.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Archive handling (eg. zip files)</span></p>
<p><span class="f_Command">As files always</span> treats archive files like other files.  They will sort with files and not show a folder icon.</p>
<p><span class="f_Command">As folders once opened</span> sorts and compares archive files like other files, but with a zip folder icon.  Once you open the zip folder, its comparison status changes to reflect its contents, like other folders do.</p>
<p><span class="f_Command">As folders always</span> treats archive files like regular folders.</p>
<p class="p_Subtitle"><span class="f_Subtitle">File handling</span></p>
<p class="p_Command"><span class="f_Command">Touch local files when copying to an FTP site</span></p>
<p>Many FTP sites do not allow Beyond Compare to control file timestamps, so when a file is copied to the FTP site, its date will not match the local copy.  This option changes the local file timestamp to match the FTP copy.</p>
<p class="p_Command"><span class="f_Command">Bypass disk cache during binary comparisons</span></p>
<p>Reads files directly from the media, avoiding the operating system's disk cache.  This ensures an accurate comparison after copying to questionable media.</p>
<p class="p_Command"><span class="f_Command">Follow symbolic links</span></p>
<p>Displays symbolic links and NTFS junction points as if they were their target.  This includes whether they will be shown as files or folders, their size, their last modified time, and their attributes.</p>
<p class="p_Command"><span class="f_Command">Maintain DOS 8.3 aliases </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Tries to keep the same short (DOS 8.3) filenames when copying files.</p>
<p class="p_Command"><span class="f_Command">Copy NTFS file permissions </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Copies security descriptors of files on NTFS file systems under Windows 2000 or newer.  This feature does not preserve permissions of files edited from Text Compare sessions.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Automatic refresh</span></p>
<p>Set this option to periodically refresh the folder comparison.</p>

</td></tr></table>

</body>
</html>
