﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder View Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="archive files,archive files associations,filter presets,zip files,zip files associations" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_view_options.html"; }
  else { parent.quicksync('a3.1.7'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder View Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Folder Views</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="script_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_view_confirmations.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Name filter presets</span></p>
<p>Specify the preset name filter choices, available on the folder view's toolbar.  Use simple wildcard definitions separated by semicolons for the mask.  Example:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">*.htm;*.html;*.jpg</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Archive associations</span></p>
<p>Specify the file types to be associated with each of the supported archive formats.  Select a format and enter the associated file types separated by semicolons in the <span class="f_Command">Mask for XXX</span> field.  You can leave the field blank to drop support for that format.  You can add support for additional archive formats by clicking <span class="f_Command">Add Plug-in</span> and following the instructions.  For more information, see <a href="archive_files.html">Archive Files</a>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Miscellaneous</span></p>
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""> The read-only attribute is normally preserved when copying files.  On read-only media such as CDs or DVDs, all files will still be marked read-only when they are copied to another location.  To avoid this, enable the <span class="f_Command">Remove read-only flag when copying from a CD or DVD</span> option.</p>

</td></tr></table>

</body>
</html>
