﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder View Confirmations</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="confirmations" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_view_confirmations.html"; }
  else { parent.quicksync('a3.1.7.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder View Confirmations</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Folder Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Confirmations</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_view_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_view_options.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_view_display_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Confirmations:</span></p>
<p>By default, Beyond Compare prompts for confirmation before performing various actions.  Unmark any of these checkboxes to suppress the confirmation dialogs.</p>
<p>The <span class="f_Command">Beep after long file operations</span> option causes an audible sound when file operations such as copy and move are complete, unless they take less than 3 seconds.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Synchronize confirmations:</span></p>
<p>Select <span class="f_Command">Prompt</span>, <span class="f_Command">Yes to All</span> or <span class="f_Command">No to All</span> to control confirmations that might appear during a Folder Compare session's synchronize command.</p>
<p class="p_Subtitle"><span class="f_Subtitle">How filters affect file actions:</span></p>
<p>By default, file filters and display filters are respected during file actions (such as <span class="f_Command">Copy</span>, <span class="f_Command">Move</span> and <span class="f_Command">Delete</span>), unless <span class="f_Command">Suppress Filters</span> <img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""> is on.  To change the default behavior, mark the <span class="f_Command">Include hidden items by default</span> checkbox.</p>

</td></tr></table>

</body>
</html>
