﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Compare Miscellaneous Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="alignment override (in Folder Compare),override,override filename alignment,override folder alignment" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_compare_misc.html"; }
  else { parent.quicksync('a3.3.1.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Compare Miscellaneous Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Misc</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_compare_other_filters.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_sync_session_settings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>In the absence of alignment overrides, a folder session aligns files and subfolders by name, left and right.  You can manually change the default alignment.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To force a different alignment:</span></p>
<p>Click <span class="f_Command">New</span> to add an alignment override.</p>
<p>In the Alignment Override dialog, fill in the <span class="f_Command">Align left file (or folder)</span> and <span class="f_Command">with right file (or folder)</span> fields.  You can use * and ? wildcards in your entries, or enable <span class="f_Command">Regular expression</span> to interpret your entries as replacement-style regular expressions.  Use <span class="f_Command">Limit to this folder</span> to specify a relative path for the alignment.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Examples:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="0" cellpadding="4" bgcolor="#eeeeee" border="0" style="background-color: #eeeeee; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Align left file (or folder)</p>
</td>
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">... with right file (or folder)</p>
</td>
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Description</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">x.txt</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">x.csv</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Lines up "x.txt" with "x.csv".</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">*.gif</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">*.png</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Lines up all GIF files with PNG files of the same name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">x*.jpg</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">y*.jpg</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Lines up files such as "x1.jpg" with "y1.jpg" and "x2.jpg" with "y2.jpg".</p>
</td>
</tr>
</table>
</div>
<p style="margin: 12px 0px 14px 0px;"><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>The easiest way to manually align two items in a folder session is to right-click the first item, select <span class="f_Command">Align With</span>, then click the second item.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To override file format associations:</span></p>
<p>The <span class="f_Command">Enabled file formats</span> list lets you override which file formats will be used by this folder session.  A file format is listed in bold if its enabled state in this session is different from its global enabled state.  You can create a custom file format that is enabled for use in this session but disabled in the global list.</p>

</td></tr></table>

</body>
</html>
