﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP Access</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="FTP,FTP as base folder,SFTP,SFTP as base folder" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ftp_access.html"; }
  else { parent.quicksync('a2.14'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP Access</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="reports.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="using_snapshots.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>In general, wherever base folders are used in Beyond Compare, you can use a folder on an FTP site instead.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Browsing to an FTP folder</span></p>
<p>Beyond Compare's <span class="f_Command">Browse for Folder</span> <img src="browse.jpg" width="16" height="16" border="0" alt="">|<img src="browseftp.jpg" width="16" height="16" border="0" alt=""> dialog has a tab for FTP sites.  On it, you can select a previously defined FTP profile, or enter a new host name and other parameters.  An <a href="managing_ftp_profiles.html">FTP profile</a> is automatically created with each new combination of host name, protocol, and username that doesn't use the defaults.</p>
<p>The <span class="f_Command">Initial remote folder</span> field identifies the base folder on the FTP site.  You can click <span class="f_Command">Connect &amp; Browse</span> to find the folder interactively.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Typing an FTP specification</span></p>
<p>You can type an FTP specification directly into either of the base path edit controls by using this syntax:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>The program will prompt for the password as needed.  Or, you can include the password in the specification:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">:</span><span class="f_CourierFixed">password</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Leave the username off for anonymous access:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>You can specify a folder relative to the login folder:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com/</span><span class="f_CourierFixed">subfolder</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>...or relative to the site's root folder:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com//</span><span class="f_CourierFixed">subfolder</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>To specify SFTP (SSH2) access, use this syntax: <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">sftp://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>To specify FTP over SSL (explicit SSL), use this syntax: <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftps://</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
