﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP Transfer Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ASCII mode transfer,binary mode transfer,compress transfers,filename conversion,FTP,FTP transfer settings,limit download/upload speed,timestamps,timestamps preserve on upload" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ftp_profile_transfer.html"; }
  else { parent.quicksync('a3.5.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP Transfer Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> FTP Profiles </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Transfer</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="ftp_profile_listings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="managing_ftp_profiles.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="ftp_profile_authentication.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These settings control how files are transferred to and from the FTP server.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Transfer settings:</span></p>
<p class="p_Command"><span class="f_Command">Preserve timestamps on upload</span></p>
<p>Mark to force the remote timestamp to match the source timestamp.  Only unmark if it causes problems with the server.</p>
<p class="p_Command"><span class="f_Command">Compress transfers (MODE Z)</span></p>
<p>Mark to use compression to speed up transfers when supported by the server.  This may actually slow down transfers on fast connections.</p>
<p class="p_Command"><span class="f_Command">Force faster uploads to older OpenSSH servers</span></p>
<p>Mark to use larger transfer buffers and pipelining on OpenSSH servers prior to OpenSSH 3.9.  This can substantially increase transfer speed, but is not compatible with all servers, and failures may not be obvious.  Use a binary content comparison to verify the first transfers you do after enabling this.</p>
<p class="p_Command"><span class="f_Command">Limit download (Kbps)</span>, <span class="f_Command">Limit upload (Kbps)</span></p>
<p>Specify how much bandwidth Beyond Compare can consume for each connection.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Transfer type:</span></p>
<p>FTP sites can transfer data in two ways:  ASCII and Binary.  ASCII is used to transfer text files which don't have any special characters.  The FTP server will automatically make any adjustments to line endings needed in ASCII mode.  ASCII mode also handles transfers from mainframes by converting from EBCDIC to ANSI and adding line terminators to the end of records.  Binary is used to transfer all other files, including pictures, music, Word documents, etc.  In Binary mode, no changes are made to the file during the transfer.</p>
<p>Setting the transfer type to either <span class="f_Command">ASCII</span> or <span class="f_Command">Binary</span> will force all files to transfer that way.  If the transfer type is <span class="f_Command">Auto</span>, Beyond Compare will automatically switch back and forth based on the file's extension.  To change which files get transferred as ASCII, add and remove extensions from the <span class="f_Command">ASCII types</span> list.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>If you need help with the settings on this page, consult your system administrator.</p>

</td></tr></table>

</body>
</html>
