﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP Connection Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="firewall settings,FTP,FTP connection settings,PASV,proxy settings,simultaneous connections,SSL,SSL clear control channel,SSL clear data channel,timeout" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ftp_profile_connection.html"; }
  else { parent.quicksync('a3.5.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP Connection Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> FTP Profiles </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Connection</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="ftp_profile_general.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="managing_ftp_profiles.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="ftp_profile_listings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These settings control how the connection is made to the remote server.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Connection:</span></p>
<p class="p_Command"><span class="f_Command">Simultaneous connections</span></p>
<p>Specify the maximum number of concurrent connections (from 1 to 10) that Beyond Compare can create to this server.</p>
<p class="p_Command"><span class="f_Command">Read timeout (seconds)</span></p>
<p>Specify the timeout for downloading files.  The operation will fail if no bytes are received within this time.</p>
<p class="p_Command"><span class="f_Command">Passive transfers (PASV)</span></p>
<p>Some firewall configurations require this setting, which modifies the methods used to transfer data back and forth between your computer and the FTP server.  Not all FTP servers support PASV mode.  If the connection hangs, try turning this on.</p>
<p class="p_Command"><span class="f_Command">Limit ports used for active transfers (PORT)</span></p>
<p>Specify a range of ports that the FTP server will connect to when uploading/downloading files using active transfers (<span class="f_Command">Passive transfers</span> is disabled).  Use this if you need to configure your firewall to allow incoming connections.</p>
<p class="p_Command"><span class="f_Command">Use HOST before login</span></p>
<p>Controls whether the HOST command should be sent before sending the username and password to log in.  This is required to connect to some virtual FTP hosts.  Disable it if the connection is being dropped before the username is sent.</p>
<p class="p_Command"><span class="f_Command">Clear control channel (SSL only)</span></p>
<p>After sending encrypted login details, control channel communication is unencrypted.  Try turning this on if the initial SSL connection succeeds but file transfers or directory listings hang.</p>
<p class="p_Command"><span class="f_Command">Clear data channel (SSL only)</span></p>
<p>Send file content and directory listings unencrypted.  This can provide a speedup when transferring lots of files after sending encrypted login details.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Proxy:</span></p>
<p class="p_Command"><span class="f_Command">Use proxy</span></p>
<p>Mark if connections should use FTP Proxy protocol.  If you are not on a Local Area Network (LAN) or Wide Area Network (WAN), leave this option unchecked.</p>
<p class="p_Command"><span class="f_Command">Proxy type</span></p>
<p>Specify the type of firewall.</p>
<p class="p_Command"><span class="f_Command">Host</span>, <span class="f_Command">Port</span>, <span class="f_Command">Username</span>, <span class="f_Command">Password</span></p>
<p>Specify login parameters for your firewall / proxy.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>If you need help with the settings on this page, consult your system administrator.</p>

</td></tr></table>

</body>
</html>
