﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP Authentication Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="anonymous login,authentication,FTP,FTP authentication,SFPT,SFPT authentication,SSH authentication,SSL,SSL certificate" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ftp_profile_authentication.html"; }
  else { parent.quicksync('a3.5.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP Authentication Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> FTP Profiles </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Authentication</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="ftp_profile_transfer.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="managing_ftp_profiles.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="source_control_integration.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These settings apply globally to all profiles.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Anonymous logins:</span></p>
<p class="p_Command"><span class="f_Command">Email address</span></p>
<p>When connecting to anonymous FTP sites, it is customary to include your email address as the password.  Specify the email address (real or fictitious) to use for anonymous logins.</p>
<p class="p_Subtitle"><span class="f_Subtitle">SSH public key authentication: </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>These settings are used to authenticate against an SSH server using a public/private key pair.  Keys stored using OpenSSH's ssh-agent and PuTTY's pageant SSH agents will be used automatically.</p>
<p class="p_Command"><span class="f_Command">Private key file</span></p>
<p>Specify the path to the SSH private key.  OpenSSH, SSH.COM, PuTTY, and PGP key formats are supported.</p>
<p class="p_Command"><span class="f_Command">Passphrase</span></p>
<p>Specify the passphrase used to encrypt the private key.</p>
<p class="p_Command"><span class="f_Command">Create Keys</span></p>
<p>Click to create a new SSH key pair.</p>
<p class="p_Subtitle"><span class="f_Subtitle">SSL client certificate: </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>This setting is used to authenticate against an SSL FTP server using an SSL client certificate.</p>
<p class="p_Command"><span class="f_Command">Create Certificate</span></p>
<p>Click to create a new self-signed SSL client certificate.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>If you need help with the settings on this page, consult your system administrator.</p>

</td></tr></table>

</body>
</html>
