﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP General Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="anonymous login,FTP,FTP login,SFTP,SFTP login" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ftp_profile_general.html"; }
  else { parent.quicksync('a3.5.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP General Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> FTP Profiles </span><span class="f_Command2">&gt;</span><span class="f_Command2"> General</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="managing_ftp_profiles.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="managing_ftp_profiles.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="ftp_profile_connection.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These settings control general FTP behavior.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Login settings:</span></p>
<p class="p_Command"><span class="f_Command">Protocol</span></p>
<p>Specify FTP or one of the secure FTP options: SSL or SSH.</p>
<p class="p_Command"><span class="f_Command">Port</span></p>
<p>Override if you don't want to use the standard value for the specified protocol.</p>
<p class="p_Command"><span class="f_Command">Host</span>, <span class="f_Command">Username</span>, <span class="f_Command">Password</span></p>
<p>Specify login parameters for your account.</p>
<p class="p_Command"><span class="f_Command">Anonymous login</span></p>
<p>Mark to use an <a href="ftp_profile_authentication.html">email address</a> for your password.</p>
<p class="p_Command"><span class="f_Command">Save password</span></p>
<p>Mark to weakly encrypt your password and store it along with other FTP profile settings.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Server settings:</span></p>
<p class="p_Command"><span class="f_Command">Filenames are case sensitive</span></p>
<p>Mark to require filename character case to be the same in order to line up in the comparison.</p>
<p class="p_Command"><span class="f_Command">Encoding</span></p>
<p>Specify the character encoding the server uses for directory listings and commands.</p>
<p class="p_Command"><span class="f_Command">Time zone</span></p>
<p>Specify the time zone of the server.  Timestamps will be converted to local time automatically.</p>
<p class="p_Command"><span class="f_Command">Custom login commands</span></p>
<p>Specify any additional commands to send to the server upon connection.  Not supported by SFTP (SSH) connections.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>If you need help with the settings on this page, consult your system administrator.</p>

</td></tr></table>

</body>
</html>
