﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>General Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="hints, configuring,Home view options,sessions,sessions sharing,shared sessions" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?general_options.html"; }
  else { parent.quicksync('a3.1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">General Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> General</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="startup_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="tab_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These options control some of the general features of Beyond Compare.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To customize the Home view:</span></p>
<p>Enable <span class="f_Command">Include session management</span> to expose a tabbed session settings control on the Home view.</p>
<p>Set the maximum number of auto-saved sessions to store.  Once this limit is passed, the oldest auto-saved sessions will be automatically deleted.  Enter zero (0) to disable the auto-save sessions feature.</p>
<p><span class="f_Subtitle">Interface options:</span></p>
<p>Edit these options to show <span class="f_Command">Large buttons with text labels</span> on the toolbars, to <span class="f_Command">Show hints for toolbar buttons, etc.</span> or to <span class="f_Command">Show keyboard shortcut in hints</span>.  Here is what a toolbar looks like when all of these options are enabled:</p>
<p><img src="prefsinterface.png" width="122" height="70" border="0" alt=""></p>
<p>The <span class="f_Command">ESC key closes file views</span> option applies to all file view types, such as Text Compare, Data Compare and Picture Compare.  It does not affect folder views.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Shared Sessions:</span></p>
<p>Specify a <span class="f_Command">Shared sessions file</span>.  Shared sessions will appear in your session tree.  You can use but not modify them.  Use <span class="f_Command">Tools &gt; Export Settings</span> to create a shared sessions file.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Available session types:</span></p>
<p>This list controls which session types are offered for new sessions.  Unmark the types of sessions that you don't want to use, in order to simplify the user interface.  Saved sessions of a disabled type will still appear and function normally.</p>
<p>The list will also show any Beyond Compare 2-style plug-ins that have been installed.  To install a plug-in, copy the .bcp file to Beyond Compare's program folder.  Then select <span class="f_Command">Tools &gt; File Formats</span> <img src="fileformatmanager.jpg" width="16" height="16" border="0" alt="">, click <span class="f_Command">New</span> and add an appropriate format definition for the plug-in.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
