﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Grammars</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="grammar,grammar using,syntax highlighting" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?grammars.html"; }
  else { parent.quicksync('a2.12.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Grammars</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="file_formats.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="file_formats.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="reports.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A file format specification can include a <span class="f_Definition">grammar</span> definition, used for syntax highlighting, and to help define which differences are important.</p>
<p>For example, our standard file format for C/C++ source code includes a grammar that recognizes keywords, comments, and literal strings.  By <a href="rules_vs_formats.html">flagging differences in comments as unimportant</a>, you can better concentrate on important differences.</p>
<p>A grammar definition in Beyond Compare 3 is fairly simplistic.  It does not support nested or context-specific definitions, so it doesn't handle tagged languages like HTML and PHP very well.  On the other hand, it is a big step up from Beyond Compare 2's functionality.</p>
<p>To edit a grammar, select <span class="f_Command">Tools &gt; File Formats</span> <img src="fileformatmanager.jpg" width="16" height="16" border="0" alt=""> and find the appropriate file format.  Select the <span class="f_Command">Grammar</span> tab and <a href="editing_a_grammar_item.html">edit the grammar items</a>.</p>

</td></tr></table>

</body>
</html>
