﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to Register</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_register.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">How to Register</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p class="p_Subtitle"><span class="f_Subtitle">Step 1 - Try It</span></p>
<p>You can use the program free for 30 days to see if it suits your needs.  If you use it beyond 30 days you are obliged to pay the license fee.  Please read the <a href="license_agreement.html">License Agreement</a> for details.  If you do not register the program, it will stop functioning after 30 days of use (rather than 30 days from installation).</p>
<p class="p_Subtitle"><span class="f_Subtitle">Step 2 - Buy It</span></p>
<p>The single user license fee for the Standard Edition is US$30, and US$50 for the Pro Edition.  We have discounted pricing for multi-user site licenses.  For complete instructions and links for on-line ordering, please visit our web site at:</p>
<p> &nbsp; &nbsp; <a href="http://www.scootersoftware.com/" target="_blank" class="weblink">www.scootersoftware.com</a></p>
<p class="p_Subtitle"><span class="f_Subtitle">Step 3 - Unlock It</span></p>
<p>Once we receive your order, we email you back with your registration key that unlocks the program.  When you receive your registration key, copy it from the email message to the clipboard.  Then start up your copy of Beyond Compare and choose <span class="f_Command">Enter Key</span> from the popup window that first appears, or, select <span class="f_Command">Enter Key</span> from the <span class="f_Command">Help</span> menu.</p>
<p>The registration key disables the "nag" screen and removes the 30 day limitation.  Your registration key will work with all language versions of Beyond Compare, as well as all subsequent minor version updates.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
