﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to Unlock Beyond Compare</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_unlock.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">How to Unlock Beyond Compare</span></p>
<p class="p_Command2"><span class="f_Command2">Help </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Enter Key</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>Beyond Compare is distributed in evaluation mode, allowing you to see if it suits your needs.  Unless you register, the program will stop running after 30 days of use.</p>
<p>When you purchase a license to Beyond Compare, we send you an unlock key by email.  It looks something like this:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; --- BEGIN LICENSE KEY ---</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; CUgJWTb0eQVybpezCYu9CSqDLCtvx6g63hp-hrKHXiNL144KP4FTWHl9I </span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; q4+F5RWwcpzSyX98tlDzSsJm5xvnjuvunNrAG16sjP8Dp4as1gP3M1Pkj</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; dmDVZXXLlyHoIrMd-Ptl0wpWPU654xu8kc7iYPl5LhOfXJG64V12vJnOm</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; --- END LICENSE KEY -----</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>From your email program, select the key and copy it to the clipboard.  It's ok if you include some of the message before and after the key, but be sure to include the entire key.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Then, run Beyond Compare and select the <span class="f_Command">Enter Key</span> option.  (Click the <span class="f_Command">Enter Key</span> button on any of the "Evaluation" dialogs, or select <span class="f_Command">Enter Key</span> from the <span class="f_Command">Help</span> menu.)</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>In the "Register Beyond Compare" dialog, your key should automatically appear in the text box.  If not, try copying and pasting again.</td></tr></table></div><p class="p_Hanging"><span style="width:24px">&nbsp;</span>Unless you are running a portable install of Beyond Compare, you can mark a <span class="f_Command">Register for all users</span> checkbox to store the license key in the program folder, so that all users on this computer will be registered.</p>

</td></tr></table>

</body>
</html>
