﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to Compare Folders</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="comparison criteria,comparison criteria planning" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_compare_folders.html"; }
  else { parent.quicksync('a2.2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How to Compare Folders</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="understanding_the_display.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="filtering_the_view.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>There are several ways to compare folders and files.</p>
<p>If you want a quick look at what has changed between two folders, it might be sufficient to just look at the dates and sizes of the files.  If you are validating a CD copy, then a byte-by-byte comparison of every file is important.  If you are comparing versions of source code, perhaps you want to consider only significant changes and ignore differences in whitespace or comments.</p>
<p><a href="folder_compare_session_settings.html">Session settings</a> define how, overall, a Folder Compare session should compare folders when the session is loaded.  Comparison criteria include file timestamps, sizes, attributes and contents.  Once the session is loaded, you can selectively recompare files with the <span class="f_Command">Compare Contents</span> <img src="compare.jpg" width="16" height="16" border="0" alt=""> command or by opening the files in a file session.</p>
<p>Generally, these criteria are used to compare files, and not folders directly.  For instance, a folder's timestamp does not affect the comparison.  A folder is classified as "newer" if it contains newer files.  Folders are compared by aggregating the comparisons of files within them.</p>
<p>Certain facts about a file can be determined quickly while others take some time.  The <span class="f_Command">Comparison</span> tab of the Session Settings dialog is organized into <span class="f_Command">Quick tests</span> and <span class="f_Command">Requires opening files</span>.  File systems typically provide fast access to file names, sizes, and timestamps (the date and time last modified).  But to get the CRC of a file, the entire file will need to be read.  Keep this in mind when selecting folder comparison criteria.  See also <a href="content_comparisons.html">Content Comparisons</a>.</p>
<p>The display aligns files and subfolders of the same name, left and right.  You can modify the alignment by defining <a href="folder_compare_misc.html">alignment overrides</a> in the session's <span class="f_Command">Rules</span> <img src="rules.jpg" width="16" height="16" border="0" alt="">.  You can also align files regardless of what subfolder they are in by using the <span class="f_Command">View &gt; Ignore Folder Structure</span> command.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
