﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Managing Sessions</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="sessions,sessions managing,sessions renaming,sessions deleting,sessions locking,lock session" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?managing_sessions.html"; }
  else { parent.quicksync('a2.1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Managing Sessions</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="home_view.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="home_view.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sharing_sessions.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Beyond Compare automatically saves your most recent sessions so you can come back to them easily.  If you want to retain a session indefinitely, you can save it with a descriptive name.  You can also organize your named sessions within session folders.</p>
<p>The <span class="f_Command">Session</span> menu contains common commands for manipulating the current session.  If you make a change to the parameters of a named session, you will be prompted to save it on exit.</p>
<p>Use the Home view to manage all your sessions in one place.  You can select a saved session and edit its settings in the tabbed control at the right of the session tree.  To rename or delete a session, right-click in the saved sessions tree and select the appropriate command.</p>
<p>A named session can be locked to guard against accidental modifications.  Right-click a named session and select <span class="f_Command">Lock</span> from the context menu.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To change default session settings:</span></p>
<p>In the Home view's <span class="f_Command">Saved sessions</span> tree, under the <span class="f_Command">Edit session defaults</span> branch, select a session type.  Edit the default settings in the tabbed control at the right of the tree.</p>

</td></tr></table>

</body>
</html>
