﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP Profile Management</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="FTP,FTP profile" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?managing_ftp_profiles.html"; }
  else { parent.quicksync('a3.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP Profile Management</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> FTP Profiles</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="picture_format_conversion_settings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="ftp_profile_general.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>From the <span class="f_Command">Tools</span> menu, choose <span class="f_Command">FTP Profiles</span>.  Here you can see and manage the entire list of FTP Profiles.</p>
<p>Edit the &lt;default&gt; to change settings used for most profiles.  You can edit specific profiles to have settings different from the default.</p>
<p>Click the tab for the settings you wish to edit:</p>
<p style="margin: 0px 0px 8px 0px;"><a href="ftp_profile_general.html">General</a></p>
<p style="margin: 0px 0px 8px 0px;"><a href="ftp_profile_connection.html">Connection</a></p>
<p style="margin: 0px 0px 8px 0px;"><a href="ftp_profile_listings.html">Listings</a></p>
<p style="margin: 0px 0px 8px 0px;"><a href="ftp_profile_transfer.html">Transfer</a></p>
<p style="margin: 0px 0px 8px 0px;"><a href="ftp_profile_authentication.html">Authentication</a></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
