﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File Format Management</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="File Formats,File Formats managing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?managing_file_formats.html"; }
  else { parent.quicksync('a3.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File Format Management</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Formats</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="version_compare_session_settings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="editing_a_text_format.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>From the <span class="f_Command">Tools</span> menu, choose <span class="f_Command">File Formats</span> <img src="fileformatmanager.jpg" width="16" height="16" border="0" alt="">.  Here you can see and manage the entire list of file formats.</p>
<p>The order of the list is important.  When Beyond Compare looks for a file format to use on a file, it scans this list from top to bottom, stopping on the first enabled item whose mask matches the filename.  To change the order of the list, highlight an item and click <span class="f_Command">Move Up</span> <img src="up.jpg" width="16" height="16" border="0" alt=""> or <span class="f_Command">Move Down</span> <img src="down.jpg" width="16" height="16" border="0" alt="">.  To enable or disable an item, mark or unmark its checkbox.</p>
<p>An item is colored red if any filename it could match is already matched by an item higher in the list.  A disabled item is colored gray.  An item with an empty mask cannot match any filename.  To use any of these file formats, you must manually pick them in file sessions.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>A specific session can independently enable or disable file formats.  (See <a href="folder_compare_misc.html">Folder Compare Miscellaneous Settings</a>.)  This way you can have a special file format that is used only by one session.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p style="margin: 0px 0px 0px 0px;"><a href="editing_a_text_format.html">Text Format Settings</a></p>
<p style="margin: 0px 0px 0px 0px;"><a href="editing_a_data_format.html">Data Format Settings</a></p>
<p style="margin: 0px 0px 0px 0px;"><a href="editing_a_picture_format.html">Picture Format Settings</a></p>

</td></tr></table>

</body>
</html>
