﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Managing Workspaces</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="workspace,workspace renaming, deleting" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?managing_workspaces.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Managing Workspaces</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Load Workspace </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Manage Workspaces</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>A <span class="f_Definition">workspace</span> is the collection of all open sessions, including the configuration of windows and tabs.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To save your current workspace configuration:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>From the <span class="f_Command">Session</span> menu, select <span class="f_Command">Save Workspace As</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Enter a unique name or select from the dropdown a saved workspace to be replaced.</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">To reload a saved workspace:</span></p>
<p>From the <span class="f_Command">Session</span> menu, select <span class="f_Command">Load Workspace</span> and pick a saved workspace from the submenu.  This will close all current sessions and reopen the saved configuration.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To delete or rename saved workspaces:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>From the <span class="f_Command">Session</span> menu, select <span class="f_Command">Load Workspace &gt; Manage Workspaces</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Select a saved workspace and press F2 to rename it, or DEL to delete it.</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">To automatically load or save workspaces:</span></p>
<p>In the Manage Workspaces dialog, you can specify a workspace name in <span class="f_Command">On startup, load</span> and/or in <span class="f_Command">On exit, save as</span>.  These options can also be set in <span class="f_Command">Tools &gt; Options &gt; Startup</span>.</p>
<p>You can also load a workspace by specifying it on the command line.</p>

</td></tr></table>

</body>
</html>
