﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Moving Beyond Compare to Another Computer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="copy,copy settings to new computer,settings,settings move to new computer" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?moving_bc_to_another_computer.html"; }
  else { parent.quicksync('a2.19'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Moving Beyond Compare to Another Computer</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="calling_bc_from_other_applicat.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="scripts_overview.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">To copy or move Beyond Compare to a different computer:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>On the new computer, download and install the latest version of Beyond Compare.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Enter your registration key in the new installation.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>Run Beyond Compare on the old computer and from the <span class="f_Command">Tools</span> menu choose <span class="f_Command">Export Settings</span> to save all desired settings in a file.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td>Copy this settings file to the new computer.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.</span></td><td>Run Beyond Compare on the new computer and from the <span class="f_Command">Tools</span> menu choose <span class="f_Command">Import Settings</span> to load the settings file.</td></tr></table></div><p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>If you have Beyond Compare version 2.0 or older on the old computer, you will not have an Export Settings command.  You can contact Scooter Software for assistance in transferring your settings.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p style="margin: 0px 0px 0px 0px;"><a href="exporting_settings.html">Exporting Settings</a></p>
<p><a href="importing_settings.html">Importing Settings</a></p>

</td></tr></table>

</body>
</html>
