﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File View Next Difference Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="next difference options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?next_difference_options.html"; }
  else { parent.quicksync('a3.1.8.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File View Next Difference Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Next Difference</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="file_view_colors.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="file_view_options.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="text_view_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Set these options to reflect your preferences concerning how to peruse differences.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Next difference:</span></p>
<p class="p_Command"><span class="f_Command">When loading new files, go to first difference</span></p>
<p>Immediately position at first difference when a new text comparison starts.</p>
<p class="p_Command"><span class="f_Command">Go to next difference after copying to other side</span></p>
<p>Position at next difference item after copying the current item to the other side.</p>
<p class="p_Command"><span class="f_Command">Limit "Next Difference Files" to current folder</span></p>
<p>Limit the <span class="f_Command">Next Difference Files</span> command to finding files in the same parent folder.</p>
<p class="p_Subtitle"><span class="f_Subtitle">When no more differences:</span></p>
<p class="p_Command"><span class="f_Command">Wrap around to first difference</span></p>
<p>If the end of the comparison is reached when looking for a difference, position back at the first difference in the comparison.</p>
<p class="p_Command"><span class="f_Command">Show message panel</span></p>
<p>Disable this option in order to suppress the message panel (and beep) when a difference is not found.</p>

</td></tr></table>

</body>
</html>
