﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>&quot;Open With&quot; Applications</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="external applications,Open With,Open With configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?open_with_applications.html"; }
  else { parent.quicksync('a3.1.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">"Open With" Applications</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Open With</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="backup_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="script_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>You can configure external applications to appear in the <span class="f_Command">Open With</span> submenu.</p>
<p>Click <span class="f_Command">New</span> to add an application.</p>
<p>Enter a name in the <span class="f_Command">Description</span> field to appear on the Open With menu.</p>
<p>To define a keyboard shortcut for the application, focus on the <span class="f_Command">Shortcut</span> field and press the desired keystroke.  Click <span class="f_Command">Remove</span> to remove an assigned shortcut.</p>
<p>Enter a suitable <span class="f_Command">Command line</span> specification for launching the application.  It can include command line switches appropriate to that application.  The following variables will be replaced with the indicated information:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%f</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Absolute path and filename</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%l</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>(lowercase L) Current line number in file view</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%n</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Filename only</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%p</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Absolute path</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%x</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Extension (includes '.')</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%b</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Filename without extension</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%F</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Path and filename relative to the working folder</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="58" style="width:58px;"><p>%P</p>
</td>
<td valign="top" width="728" style="width:728px;"><p>Path relative to the working folder</p>
</td>
</tr>
</table>
</div>
<p>'1' and '2' can be appended to the end of variables to refer to the left/first or right/second file (eg. "BCompare %F2 %F1").  In all cases except for a second %f or %l (for backwards compatibility), leaving a number off will refer to the first file no matter how many times it's listed on the command line.</p>
<p>The <span class="f_Command">Working Folder</span> field allows you to change where the program executes (the "Start in" folder).  If it is blank, the program is executed in the same working folder as Beyond Compare.  You can specify a specific folder, or pick the special values <span class="f_CourierFixed">&lt;parent folder&gt;</span> and <span class="f_CourierFixed">&lt;base folder&gt;</span> from the dropdown list.  <span class="f_CourierFixed">&lt;parent folder&gt;</span> will use the selected file's parent folder, while <span class="f_CourierFixed">&lt;base folder&gt;</span> will use the base folder of the selected side (or the parent folder in a file view).</p>
<p>Use the <span class="f_Command">Path delimiter</span> field to replace all path delimiters with the given string.  If left blank, the normal delimiters will be used (eg. backslash (\) under Windows).</p>
<p>The <span class="f_Command">Accepts files</span> and <span class="f_Command">Accepts folders</span> options control whether the application should be available for files, folders, or both.  Tip: You can configure Beyond Compare itself as an additional application for folders.  That way, you can select folders and compare them in another instance of Beyond Compare.</p>
<p><span class="f_Command">Refresh when finished</span> performs a Fast Refresh when Beyond Compare is done processing the Open With list.</p>
<p>When the <span class="f_Command">Multiple instances</span> option is enabled, you can select multiple files or file pairs, and execute the operation on all of them once per file or pair of lined up files.  With this option, Beyond Compare checks to see if a second file would be given on the command line (eg. "%x2").  If it is, the application will execute on pairs at a time, otherwise it will break the pair up and execute once for each selected item in the pair.</p>
<p><span class="f_Command">Wait for previous instance to finish</span> makes Beyond Compare wait until the previous command finishes executing before running the next command.</p>

</td></tr></table>

</body>
</html>
