﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Other View Types</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="MP3 Compare,MP3 Compare about,plug-ins,Version Compare,Version Compare about" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?other_view_types.html"; }
  else { parent.quicksync('a2.11'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Other View Types</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_edit.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="file_formats.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><a name="mp3"></a><span class="f_Subtitle">MP3 Compare</span></p>
<p>An MP3 Compare session compares two MP3 files with differences in tag fields highlighted.</p>
<p><a href="viewmp3.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewmp3.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="mp3_compare_commands.html">MP3 Compare Commands</a></p>
<p class="p_SingleSpaced"><a href="mp3_compare_session_settings.html">MP3 Compare Settings</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced"><a name="ver"></a><span class="f_Subtitle">Version Compare <img src="windows.jpg" width="16" height="16" border="0" alt=""></span></p>
<p>A Version Compare session compares version info in a pair of executable files.</p>
<p><a href="viewver.jpg"><img id="TOGGLE0186A2" class="image-toggle" src="viewver.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="version_compare_commands.html">Version Compare Commands</a></p>
<p class="p_SingleSpaced"><a href="version_compare_session_settings.html">Version Compare Settings</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced"><span class="f_Subtitle">Beyond Compare 2 Plug-ins <img src="windows.jpg" width="16" height="16" border="0" alt=""></span></p>
<p>Beyond Compare 3 for Windows can use plug-ins designed for version 2 (although most of our version 2 plug-in functionality is now built into version 3).  To install a plug-in, copy the .bcp file to Beyond Compare 3's program folder.  Restart Beyond Compare, select <span class="f_Command">Tools &gt; File Formats</span> <img src="fileformatmanager.jpg" width="16" height="16" border="0" alt="">, click <span class="f_Command">New</span> and add an appropriate format definition for the plug-in.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewmp3.zoom33.jpg','hm.src1','viewmp3.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
HMInitToggle('TOGGLE0186A2','hm.type','picture','hm.state','0','hm.src0','viewver.zoom33.jpg','hm.src1','viewver.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
