﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Picture Compare Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Picture Compare,Picture Compare about,sessions,sessions Picture Compare" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?picture_compare.html"; }
  else { parent.quicksync('a2.8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Picture Compare Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hex_compare.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="registry_compare.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Picture Compare session compares a pair of image files visually, showing the differences between them.</p>
<p><a href="viewpix.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewpix.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p class="p_Subtitle"><span class="f_Subtitle">Aligning Image Content</span></p>
<p>You can compare images that have been resized, rotated, reflected or cropped.</p>
<p>Select <span class="f_Command">View &gt; Stretch to Same Size</span> <img src="pixstretch.jpg" width="16" height="16" border="0" alt=""> to automatically widen the thinner image and heighten the shorter image before comparison.</p>
<p>Select <span class="f_Command">View &gt; Rotate Clockwise</span> <img src="rotateright.jpg" width="16" height="16" border="0" alt=""> or <span class="f_Command">View &gt; Rotate Counterclockwise</span> <img src="rotateleft.jpg" width="16" height="16" border="0" alt=""> to rotate the current image ninety degrees to the right or to the left.</p>
<p>Select <span class="f_Command">View &gt; Flip Horizontally</span> <img src="fliphorz.jpg" width="16" height="16" border="0" alt=""> or <span class="f_Command">View &gt; Flip Vertically</span> <img src="flipvert.jpg" width="16" height="16" border="0" alt=""> to reflect the current image across its x-axis or y-axis.</p>
<p>If one image is a cropped version of the other, you can drag the mouse over the difference pane to adjust the position of the right image's top left corner.  To reset the offset back to (0,0) select <span class="f_Command">View &gt; Reset Difference Offset</span> or simply click on the offset display on the toolbar.  For finer control, use the arrow keys to nudge the offset one pixel at a time, or Ctrl+arrow keys to move by a larger amount.  Note that the difference pane must be selected for the keyboard nudge function to work.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Tolerance Mode</span></p>
<p>Select <span class="f_Command">View &gt; Tolerance Mode</span> <img src="pixcomparetolerance.jpg" width="16" height="16" border="0" alt=""> to have difference pixels indicate matches, unimportant differences, and important differences.  It uses a configurable <span class="f_Command">Tolerance</span> to define the greatest degree of difference that is considered unimportant.  You can also define <span class="f_Command">Replacements</span> to ignore specific color changes between images.  By default, black pixels are used for matches, blue ones are used for unimportant differences, and red ones are used for important differences.  You can change the colors to suit your preference.  (See <a href="picture_compare_options.html">Picture Compare Options</a>.)</p>
<p>Enable <span class="f_Command">View &gt; Ignore Unimportant Differences</span> <img src="insigignored.jpg" width="16" height="16" border="0" alt=""> to ignore any differences less than or equal to the tolerance.  They will be handled the same as matching pixels.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Mismatch Range Mode</span></p>
<p>Select <span class="f_Command">View &gt; Mismatch Range Mode</span> <img src="pixcomparerange.jpg" width="16" height="16" border="0" alt=""> to have difference pixels represent the degree of difference between the images.  Black pixels are used for matches and yellow ones are used for differences.  Brightness represents the degree of difference.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Binary Operation Mode</span></p>
<p>Select <span class="f_Command">View &gt; Binary Operation Mode</span> <img src="pixcomparebinaryop.jpg" width="16" height="16" border="0" alt=""> to have difference pixels be the result of a boolean operation on the RGB (red/green/blue) values of the images.  The binary operation can be <span class="f_Command">XOR</span>, <span class="f_Command">AND</span>, or <span class="f_Command">OR</span>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Blend Mode</span></p>
<p>Select <span class="f_Command">View &gt; Blend Mode</span> <img src="pixcompareblend.jpg" width="16" height="16" border="0" alt=""> to use a configurable <span class="f_Command">Blend</span> percentage to combine the images.  Decrease the percentage to make the right image more dominant.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="picture_compare_commands.html">Picture Compare Commands</a></p>
<p class="p_SingleSpaced"><a href="picture_compare_session_settings.html">Picture Compare Settings</a></p>
<p class="p_SingleSpaced"><a href="editing_a_picture_format.html">Picture Format Settings</a></p>
<p class="p_SingleSpaced"><a href="picture_compare_options.html">Picture Compare Options</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewpix.zoom33.jpg','hm.src1','viewpix.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
