﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Picture Compare Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Picture Compare,Picture Compare options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?picture_compare_options.html"; }
  else { parent.quicksync('a3.1.11'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Picture Compare Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Picture</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="data_compare_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="customizing_commands.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>You can change the colors used in <span class="f_Command">Tolerance mode</span> in Picture Compare sessions.</p>
<p>Change the <span class="f_Command">Solid color</span> as desired, or select <span class="f_Command">Gray scale</span>, <span class="f_Command">Red scale</span> or <span class="f_Command">Blue scale</span> to "tint" the left image, so that it shows through on the difference pane.</p>
<p>Turn on <span class="f_Command">Show transparency as checkerboarding</span> to indicate which pixels in the original images are transparent.</p>
<p>Set the <span class="f_Command">Background color</span> to control the color of the panes that hold the images.</p>

</td></tr></table>

</body>
</html>
