﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Picture Format Conversion Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?picture_format_conversion_settings.html"; }
  else { parent.quicksync('a3.4.3.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Picture Format Conversion Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Picture Format </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Conversion</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="picture_format_general_settings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="editing_a_picture_format.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="managing_ftp_profiles.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The <span class="f_Command">Conversion</span> tab defines how files should be loaded.</p>
<p>Select a <span class="f_Command">Conversion</span> method.  When using <span class="f_Command">External Program</span> methods, you will need to specify a conversion program with the appropriate path and command line switches in the <span class="f_Command">Loading</span> field.  In order to support filenames with extended characters, make sure to pick the appropriate filename encoding (Unicode or ANSI).  The following variables will be replaced with the indicated information:</p>
<p> &nbsp;%s &nbsp; &nbsp; &nbsp; &nbsp;source file</p>
<p> &nbsp;%t &nbsp; &nbsp; &nbsp; &nbsp;target file</p>
<p> &nbsp;%n &nbsp; &nbsp; &nbsp; &nbsp;original file</p>
<p> &nbsp;%x &nbsp; &nbsp; &nbsp; &nbsp;original extension, including '.'</p>
<p>Conversion programs are only considered successful if they return a zero exit code and generate a non-empty file.</p>

</td></tr></table>

</body>
</html>
