﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Picture Compare Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Picture Compare commands,Picture Compare,Picture Compare commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?picture_compare_commands.html"; }
  else { parent.quicksync('a4.9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Picture Compare Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="mp3_compare_commands.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="registry_compare_commands.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Following is a description of the <a href="picture_compare.html">Picture Compare</a> commands, in addition to the <a href="common_commands.html">common commands</a>.  Most of these commands are available as toolbar buttons.</p>
<p>From the <span class="f_Command">Tools</span> menu, select <a href="customizing_commands.html">Customize Commands</a> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""> to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">The Session menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session under a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Session Settings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the Picture Compare <a href="picture_compare_session_settings.html">Session Settings dialog</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces the current view with an empty Picture Compare.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Swap Sides</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Exchanges the left and right files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Reload Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Reloads the displayed files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="recompare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Recompare Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Recompares the displayed files without reloading.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Picture Compare Report</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Produces the <a href="reports.html">Picture Compare report</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Picture Compare Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays comparison statistics.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Compare Files Using</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the displayed files in a new session using a different class of file viewer.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Compare Parent Folders</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new Folder Compare session based on the parent folders of the currently loaded files.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The File menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="open.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing file into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File on File System </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing local file into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File on FTP Site </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing file on an FTP site into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open Clipboard</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Loads the Clipboard contents into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open With</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the selected pane's file in one of the external <a href="open_with_applications.html">Open With</a> applications.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Explorer</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays the file manager's context menu for the file in the selected pane.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Edit menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="copy.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies selection to the Clipboard.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Search menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Difference Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the parent folder session's next pair of files with differences.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Difference Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the parent folder session's previous pair of files with differences.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="copyfileright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy File to Right and Open Next Difference</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies the entire left-side file to the right and opens the folder session's next different files.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="copyfileleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy File to Left and Open Next Difference</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies the entire right-side file to the left and opens the folder session's next different files.  (Child sessions only.)</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The View menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixcomparetolerance.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Tolerance Mode</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Detects pixel differences greater than configurable tolerance.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixcomparerange.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Mismatch Range Mode</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Measures degree of pixel difference.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixcomparebinaryop.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Binary Operation Mode</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Performs binary operation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixcompareblend.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Blend Mode</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Blends images based on configurable percentage.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Ignore Unimportant Differences</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Treats unimportant differences as same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixstretch.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Stretch to Same Size</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Forces pictures to have same height and width.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="rotateright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Rotate Clockwise</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Spins current picture to right by 90 degrees.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="rotateleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Rotate Counterclockwise</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Spins current picture to left by 90 degrees.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="fliphorz.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Flip Horizontally</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Swaps pixels of current picture relative to its horizontal center.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="flipvert.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Flip Vertically</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Swaps pixels of current picture relative to its vertical center.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Reset Difference Offset</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Realigns top left corner of both pictures.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixdiffsidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Difference Side-by-side Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges panes left and right of each other with difference pane in middle.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixdiffoverunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Difference Over-under Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges panes above and below each other with difference pane in middle.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixdiffunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Difference Underneath Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges difference pane below left and right panes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixdiffonly.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Only Difference Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows difference pane and hides left and right panes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Side-by-side Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges panes left and right of each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Over-under Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges panes above and below each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">File Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides file information panels at the top of panes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="zoomin.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Zoom In</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Makes pictures appear to be larger.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="zoomout.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Zoom Out</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Makes pictures appear to be smaller.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="pixzoomauto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  AutoZoom</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Makes pictures appear to fill panes.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
