﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Reconciling Differences</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="reconcile differences,selecting folders, files" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?reconciling_differences.html"; }
  else { parent.quicksync('a2.2.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Reconciling Differences</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="filtering_the_view.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="archive_files.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Folder Compare session provides <span class="f_Definition">Actions</span>, such as <span class="f_Command">Copy</span>, <span class="f_Command">Move</span>, <span class="f_Command">Delete</span> and <span class="f_Command">Synchronize</span>, to help you reconcile differences on the folder level.  It also is a platform for spawning file views to understand and reconcile differences within files.</p>
<p>Actions generally require a selection.  You can select specific files or folders from either or both sides and then perform some action on them.  (If you want to synchronize the entire contents of the base folders, consider using a <a href="folder_sync.html">Folder Sync</a> session instead.)</p>
<p class="p_Subtitle"><span class="f_Subtitle">To select items in the Folder Compare view:</span></p>
<p>Click on an item on either side of the display to select it.  You can click in the center column to select both sides at once.  Hold down the Ctrl key and click to add items to your selection.  To select a range of items, press the mouse button over the first, swipe to the last, and release the button.  If your swipe crosses the middle column, entries on both sides will be selected.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To select all items on one side:</span></p>
<p>Pick <span class="f_Command">Select All</span> <img src="selectall.jpg" width="16" height="16" border="0" alt=""> (or <span class="f_Command">Select All Files</span> <img src="selectallfiles.jpg" width="16" height="16" border="0" alt="">) from the <span class="f_Command">Edit</span> menu.  Hold down the Shift key and press the left arrow key to limit the selection to the left side.  Press the right arrow key instead to limit the selection to the right side.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To compare files with different names:</span></p>
<p>Click the first file, hold down the Ctrl key and click the second one, and then select <span class="f_Command">Open</span>.  To use the keyboard instead, position on the first file and press the space bar, then position on the second one and press the space bar to <span class="f_Command">Open</span>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
