﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Registry Compare Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Registry Compare commands,Registry Compare,Registry Compare commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?registry_compare_commands.html"; }
  else { parent.quicksync('a4.10'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Registry Compare Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="picture_compare_commands.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="version_compare_commands.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Following is a description of the <a href="registry_compare.html">Registry Compare</a> commands, in addition to the <a href="common_commands.html">common commands</a>.  Most of these commands are available as toolbar buttons.</p>
<p>From the <span class="f_Command">Tools</span> menu, select <a href="customizing_commands.html">Customize Commands</a> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""> to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">The Session menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session under a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Session Settings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the Registry Compare <a href="registry_compare_session_settings.html">Session Settings dialog</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces the current view with an empty Registry Compare.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Swap Sides</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Exchanges the left and right registries.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="uponelevel.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Up One Level </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Left Side </span><span class="f_Command">/</span><span class="f_Command"> Right Side </span><span class="f_Command">/</span><span class="f_Command"> Both Sides</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Changes either or both base keys to their parent keys.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Reload</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Reloads the displayed registries.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="recompare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Recompare</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Recompares the displayed registries without reloading.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Registry Compare Report</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Produces the <a href="reports.html">Registry Compare report</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Registry Compare Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays comparison statistics.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Compare Files Using</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the displayed files in a new session using a different class of file viewer.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Compare Parent Folders</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a new Folder Compare session based on the parent folders of the currently loaded files.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The File menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="open.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a registry into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open Registry </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens a live registry into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open Registry File on File System </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing local registry file into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open Registry File on FTP Site </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing registry file on an FTP site into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open with Text Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the selected pane's file in the text editor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open With</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the selected pane's file in one of the external <a href="open_with_applications.html">Open With</a> applications.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Explorer</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays the file manager's context menu for the file in the selected pane.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Edit menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Set as Base Keys</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Sets selected keys as base keys.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Set Both as Base Keys</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Sets selected key and key on other side as base keys.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Set as Base Key on Other Side</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Sets selected key as base key on other side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="undo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Undo</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Undoes previous action.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="redo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Redo</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Redoes previously undone action.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy to Right </span><span class="f_Command">/</span><span class="f_Command"> Copy to Left </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies selected items to indicated side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy to Other Side</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies selected items to opposite side.  The caption and icon appear as <span class="f_Command">Copy to Right</span> or <span class="f_Command">Copy to Left</span> depending on the current side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">New Key</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Adds a new key.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">New Value</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Adds a new value.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Modify</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Modifies current value.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes selected items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="rename.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Rename</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Renames current item.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy Key Name</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies current key's name to Clipboard.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Export</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves current key as registry file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Export All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves all keys as registry file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Select All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects all visible items in the current pane.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Search menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Difference Item</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at next difference item.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Difference Item</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous difference item.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Difference Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the parent folder session's next pair of files with differences.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Difference Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the parent folder session's previous pair of files with differences.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="copyfileright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy File to Right and Open Next Difference</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies the entire left-side file to the right and opens the folder session's next different files.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="copyfileleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Copy File to Left and Open Next Difference</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Copies the entire right-side file to the left and opens the folder session's next different files.  (Child sessions only.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Searches for matching text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find Next</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds next occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find Previous</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds previous occurrence of search string.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The View menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows all items, with or without differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Differences</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows only items with differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Same</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows only items without differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show None </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Hides all items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="expandall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Expand All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens all items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="collapseall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Collapse All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Closes all items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Visible Whitespace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides visible spaces, tabs.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Display Font </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects the font to use to display file data.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Side-by-side Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges panes left and right of each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Over-under Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges panes above and below each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Text Details</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides the text details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Hex Details</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides the hexadecimal details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">File Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides file information panels at the top of panes.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
