﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Renaming Files</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="regular expressions" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?renaming_files.html"; }
  else { parent.quicksync('a2.16'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Regular Expression Renames</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="using_snapshots.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sample_regular_expressions.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>In a Folder Compare session you can rename a group of files or folders all at once using Perl-compatible Regular Expressions.</p>
<p>In a Folder Compare session, select two or more files with different names, and select <span class="f_Command">Rename</span> <img src="rename.jpg" width="16" height="16" border="0" alt=""> from the <span class="f_Command">Actions</span> menu.  In the Rename dialog select <span class="f_Command">Regular expressions</span>.  In the <span class="f_Command">Old mask</span> field, enter a regular expression that is matched against the original filename.  In the <span class="f_Command">New mask</span> Field, enter a template used to generate a new filename.</p>
<p>A template is the expression used with the regular expression defined in the old name field to create a new filename.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Example - Partial Name Change:</span></p>
<p>If "ABCDEF" is the file name, and you want to change "CD" to "HJ", enter "CD" in the <span class="f_Command">Old mask</span> field and "HJ" in the <span class="f_Command">New mask</span> field.  The new filename will be "ABHJEF".</p>
<p class="p_Subtitle"><span class="f_Subtitle">Example - Complete Name Change:</span></p>
<p>If "Beyond" is the file name, and you want to change it to "Scooter", enter ".*" in the <span class="f_Command">Old mask</span> field and "Scooter" in the <span class="f_Command">New mask</span> field.</p>
<p>You can also change the filename by entering "Beyond" in the <span class="f_Command">Old mask</span> field and "Scooter" in the <span class="f_Command">New mask</span> field.  However, for simple renames, it's easier to use the <span class="f_Command">DOS compatible</span> option.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Example - Changing a group of filenames</span></p>
<p>If you have a group of text files with six-letter names, and you want to swap the first three and the last three letters, enter "(...)(...).txt" in the <span class="f_Command">Old mask</span> field and "$2$1.txt" in the <span class="f_Command">New mask</span> field.  In this case, "beyond.txt" becomes "ondbey.txt".</p>
<p>Another example is if you have a group of music files that are titled "Artist-Song" and you want to change them to "Artist - Song", enter "-" in the <span class="f_Command">Old mask</span> field and " - " in the <span class="f_Command">New mask</span> field.</p>

</td></tr></table>

</body>
</html>
