﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Sample Regular Expressions</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="regular expressions" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sample_regular_expressions.html"; }
  else { parent.quicksync('a2.17'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sample Regular Expressions</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="renaming_files.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="calling_bc_from_other_applicat.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 1px;"><table cellspacing="0" cellpadding="2" bgcolor="#eeeeee" border="0" style="background-color: #eeeeee; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Expression</p>
</td>
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Meaning</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">^abc</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Match "abc" at beginning of line</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">abc$</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Match "abc" at end of line</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">^abc$</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Match the line "abc" exactly</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">^\s*abc</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Match "abc" at beginning of line, but allow leading whitespace</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">^\s*end;?\s*$</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Match a line containing only "end" or "end;" with leading or trailing whitespace</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">abc|def</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Matches either "abc" or "def"</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">a(b|c)d</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Matches "abd" or "acd"</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">a(b|c)d\1</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Matches "abdb" or "acdc", but it does not match "abdc"</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle" style="margin: 0px 0px 0px 0px;"><span class="f_Subtitle">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Control characters used in above samples</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="0" cellpadding="2" bgcolor="#eeeeee" border="0" style="background-color: #eeeeee; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Character</p>
</td>
<td valign="middle" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Meaning</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">^</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Beginning of line</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">$</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">End of line</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">\s</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Whitespace (a tab or space)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">*</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zero or more of the preceding character</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">?</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Preceding character is optional</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">|</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Alternative expression</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">( )</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Subexpressions</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">\1</p>
</td>
<td valign="middle" style="border: solid 2px #ffffff;"><p class="p_SingleSpaced">Back reference to 1st subexpression</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p style="margin: 0px 0px 14px 0px;"><a href="regular_expressions.html">Regular Expression Reference</a></p>

</td></tr></table>

</body>
</html>
