﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Searching for Text</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?searching_for_text.html"; }
  else { parent.quicksync('a2.4.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Searching for Text</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="walking_through_differences.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="text_merge.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>To search for text in a Text Compare session, select <span class="f_Command">Find</span> <img src="find.jpg" width="16" height="16" border="0" alt=""> from the <span class="f_Command">Search</span> menu.  Type the text or a regular expression pattern in the <span class="f_Command">Text to find</span> edit, or click the dropdown <img src="dropdown.png" width="15" height="16" border="0" alt=""> to select from a list of previous searches.  There is also a separate dropdown <img src="dropdown.jpg" width="16" height="16" border="0" alt=""> button with a list of common regular expression terms.  Pick one from the list to insert it in the match edit.</p>
<p>Click <span class="f_Command">Find</span> to move the cursor to the next match.  If the editor is in <a href="editing_text.html">line mode</a>, you can click <span class="f_Command">Select All</span> to select all the lines that contain a match.</p>
<p class="p_SingleSpaced">The Find dialog options are:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="0" cellpadding="2" bgcolor="#eeeeee" border="0" style="background-color: #eeeeee; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" bgcolor="#dadada" style="width:184px; background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Option</p>
</td>
<td valign="middle" width="538" bgcolor="#dadada" style="width:538px; background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Meaning</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" style="width:184px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Match character case</p>
</td>
<td valign="middle" width="538" style="width:538px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Only match text with the same character case (uppercase or lowercase).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" style="width:184px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Whole words only</p>
</td>
<td valign="middle" width="538" style="width:538px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Searching for <span style="font-style: italic;">apple</span> will not match on <span style="font-style: italic;">apples</span>, <span style="font-style: italic;">applesauce</span> or <span style="font-style: italic;">snapple</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" style="width:184px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Regular expression</p>
</td>
<td valign="middle" width="538" style="width:538px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Interpret search text as a <a href="regular_expressions.html">Perl-compatible regular expression</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" style="width:184px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Wrap search</p>
</td>
<td valign="middle" width="538" style="width:538px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">When one end of the file is reached, continue searching at the other end.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" style="width:184px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Search up</p>
</td>
<td valign="middle" width="538" style="width:538px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Search for the first text to match that is before the cursor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="184" style="width:184px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Sides</p>
</td>
<td valign="middle" width="538" style="width:538px; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Select which side(s) of the comparison to search.</p>
</td>
</tr>
</table>
</div>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>Mark the <span class="f_Command">Close dialog automatically</span> checkbox if you want the dialog to close when you click <span class="f_Command">Find</span>.</p>
<p>Select <span class="f_Command">Find Next</span> <img src="findnext.jpg" width="16" height="16" border="0" alt=""> or <span class="f_Command">Find Previous</span> <img src="findprev.jpg" width="16" height="16" border="0" alt=""> to continue searching for the same text.</p>
<p>To find and replace text, select <span class="f_Command">Replace</span> <img src="replace.jpg" width="16" height="16" border="0" alt="">.</p>

</td></tr></table>

</body>
</html>
