﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Session Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?session_settings.html"; }
  else { parent.quicksync('a3.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Session Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="customizing_commands.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="folder_compare_session_settings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">To edit session settings:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>From the <span class="f_Command">Session</span> menu choose <span class="f_Command">Session Settings</span> <img src="sessionedit.jpg" width="16" height="16" border="0" alt="">.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Modify the desired settings on each tab.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>The drop-down selection at the bottom of the dialog controls the scope of your changes.  Select <span class="f_Command">Use for this view only</span> to affect the current session, or <span class="f_Command">Update session defaults</span> to apply your changes to all new sessions of this type.</td></tr></table></div><p class="p_Indented">Additional choices are shown for <span class="f_Definition">child sessions</span>, comparisons spawned from a folder session.  <span class="f_Command">Use for these files within parent session</span> causes the current folder session to remember these settings and use them whenever this particular pair of files is compared.  <span class="f_Command">Use for all files within parent session</span> causes these settings to be used for any new sessions of this type spawned from the current folder session.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td>Click <span class="f_Command">OK</span>.</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">Specific settings for session types:</span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="folder_compare_session_settings.html">Folder Compare</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="folder_sync_session_settings.html">Folder Sync</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="text_compare_session_settings.html">Text Compare</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="text_merge_session_settings.html">Text Merge</a> <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="data_compare_session_settings.html">Data Compare</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="hex_compare_session_settings.html">Hex Compare</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="mp3_compare_session_settings.html">MP3 Compare</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="picture_compare_session_settings.html">Picture Compare</a></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="registry_compare_session_settings.html">Registry Compare</a> <img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 0px;"><a href="version_compare_session_settings.html">Version Compare</a> <img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_Subtitle"><span class="f_Subtitle">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
