﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Settings Reference</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="customizing Beyond Compare,options,settings,settings how to find,settings tweaks,tweaks" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?settings_reference.html"; }
  else { parent.quicksync('a3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Settings Reference</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="automating_a_script.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Beyond Compare is highly configurable, and it sometimes can be hard to know where to go in the program to change a specific setting.  Here's where to look:</p>
<p class="p_Subtitle"><span class="f_Subtitle">Program Options</span></p>
<p>General user preferences are set in the <a href="setting_program_preferences.html">Options dialog</a>.  From the <span class="f_Command">Tools</span> menu, select <span class="f_Command">Options</span> <img src="options.jpg" width="16" height="16" border="0" alt="">.  From here you can set startup options, control confirmation messages, and customize display colors and fonts.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Commands</span></p>
<p>You can define your own keyboard shortcuts and toggle the visibility of various toolbar and menu items.  From the <span class="f_Command">Tools</span> menu, select <a href="customizing_commands.html">Customize Commands</a> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt="">.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Session Settings</span></p>
<p>Most of the options that define the scope and rules of a comparison can be found in the Session Settings dialog.  Each session type has its own session settings dialog.  Select <a href="session_settings.html">Session Settings</a> <img src="sessionedit.jpg" width="16" height="16" border="0" alt=""> from the <span class="f_Command">Session</span> menu to open the dialog, or simply click the <span class="f_Command">Rules</span> <img src="rules.jpg" width="16" height="16" border="0" alt=""> icon on the toolbar.</p>
<p>Session settings are stored with your saved sessions.</p>
<p class="p_Subtitle"><span class="f_Subtitle">File Formats</span></p>
<p>You can configure how Beyond Compare handles specific file types.  From the <span class="f_Command">Tools</span> menu, select <a href="managing_file_formats.html">File Formats</a> <img src="fileformatmanager.jpg" width="16" height="16" border="0" alt="">.</p>
<p>File formats determine:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>The type of viewer used for visual comparison</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>What conversion, if any, should be performed before and after comparison</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>The syntax, or grammar, of the file's content</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Tab stops</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Which grammar elements are important or unimportant to the comparison</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Line weights to help the alignment process</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">FTP Profiles</span></p>
<p>You can configure how Beyond Compare connects to specific FTP servers.  From the <span class="f_Command">Tools</span> menu, select <a href="managing_ftp_profiles.html">FTP Profiles</a>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Source Control Integration </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>You can configure Beyond Compare to support checking files in and out of source control.  From the <span class="f_Command">Tools</span> menu, select <a href="source_control_integration.html">Source Control Integration</a>.</p>
<p class="p_Subtitle"><a name="tweaks"></a><span class="f_Subtitle">Tweaks</span></p>
<p><span class="f_Definition">Tweaks</span> are advanced or obscure program options that we have decided not to include in the normal user interface.</p>
<p>Press <span class="f_CourierFixed">Ctrl+Shift+T</span> to access the Tweaks dialog.</p>
<p>Editing tweaks should be self-explanatory.  Contact Scooter Software if you require assistance.</p>

</td></tr></table>

</body>
</html>
