﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Program Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="factory defaults,options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?setting_program_preferences.html"; }
  else { parent.quicksync('a3.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Program Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="settings_reference.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="startup_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">To set program preferences:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>From the <span class="f_Command">Tools</span> menu, choose <span class="f_Command">Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> to open the Options dialog.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>In the list at the left, click the item containing the options you want to set:</td></tr></table></div><p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="startup_options.html">Startup</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="general_options.html">General</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="tab_options.html">Tabs</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><a href="backup_options.html">Backups</a></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="open_with_applications.html">Open With</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="script_options.html">Scripts</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="folder_view_options.html">Folder Views</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="folder_view_confirmations.html">Confirmations</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="folder_view_display_options.html">Display</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="folder_view_colors.html">Compare Colors</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="folder_view_log_options.html">Log</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span class="f_Indented"><a href="file_view_options.html">File Views</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="file_view_display_options.html">Display</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="file_view_colors.html">Compare Colors</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="next_difference_options.html">Next Difference</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="text_view_options.html">Text</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="data_compare_options.html">Data</a></span></p>
<p class="p_Indented" style="margin: 0px 0px 8px 24px;"><span style="width:24px">&nbsp;</span><span class="f_Indented"><a href="picture_compare_options.html">Picture</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>On any page, click <span class="f_Command">Factory Defaults</span> to revert the options on that page back to Scooter Software's default settings.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td>Modify the desired settings, and then click <span class="f_Command">Apply</span> to accept the changes, or <span class="f_Command">OK</span> to apply and close.</td></tr></table></div>
</td></tr></table>

</body>
</html>
