﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Standard vs Pro Editions</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="editions (Standard vs Pro),Pro Edition" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?standard_vs_pro.html"; }
  else { parent.quicksync('a1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Standard vs Pro Editions</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="whats_new.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Standard edition of Beyond Compare 3 is a powerful full-featured comparison tool, not a stripped-down "lite" version.  The Standard edition brings forward the functionality in Beyond Compare 2, and adds full-screen editing, full Unicode support, syntax highlighting and much more.</p>
<p>However, the Pro edition adds these advanced functions:</p>
<p><span style="font-weight: bold;">3-way text merging </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Compares independent changes against a common ancestor to create new merged content.</p>
<p><span style="font-weight: bold;">Text replacements </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Specifies text as unimportant if it is changed to a specific value on the other side.  For example, you can make <span style="font-style: italic;">apple</span> found on the left when compared to <span style="font-style: italic;">orange</span> on the right an unimportant difference.</p>
<p><span style="font-weight: bold;">Folder Compare alignment overrides </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Overrides how files are aligned in a Folder Compare session.  For example, you could compare your .gif files on one side with .png files of the same name on the other side.</p>
<p><span style="font-weight: bold;">Source control integration </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Adds commands for checking files in or out of SCC-compliant version control systems.</p>
<p><span style="font-weight: bold;">SFTP support </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Rather than relying on third-party solutions, Beyond Compare 3 Pro has integrated support for secure FTP protocols (SFTP and FTP over SSL).</p>
<p><span style="font-weight: bold;">Registry Compare </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Compares live registries, both local and remote, as well as registry files.</p>
<p>&nbsp;</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note  </span>The trial download of Beyond Compare actually contains both Standard and Pro editions.  You can disable Pro mode in the <span class="f_Command">Help &gt; About</span> dialog in order to limit your trial to Standard functionality.</p>
<p>Your license key will unlock the appropriate edition for permanent use.  If you choose the Standard Edition license, you can upgrade later to Pro for the difference in price.</p>

</td></tr></table>

</body>
</html>
