﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Startup Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Explorer context menu,shell extension,startup options,workspace,workspace auto-load, auto-save" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?startup_options.html"; }
  else { parent.quicksync('a3.1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Startup Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Startup</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="setting_program_preferences.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="general_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Startup options:</span></p>
<p>When Beyond Compare starts up, it normally shows the Home view.  To have the program automatically start up with the same sessions that were open the last time you used Beyond Compare, specify the same workspace name in the <span class="f_Command">Load workspace</span> and <span class="f_Command">On Exit, save workspace as</span> fields.  You can also use the <span class="f_Command">Save Workspace As</span> and <span class="f_Command">Load Workspace</span> commands on the <span class="f_Command">Session</span> menu for further control.</p>
<p>When you start Beyond Compare with a pair of files specified, the program can display a dialog with a comparison summary, rather than taking the time to display the entire side-by-side comparison.  To preface a file comparison with the Quick Compare dialog:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Mark the checkbox labeled <span class="f_Command">When starting with file comparison, show quick compare dialog</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Select <span class="f_Command">Binary quick compare</span> to perform a byte-by-byte comparison, or <span class="f_Command">Rules-based quick compare</span> to use the file format settings appropriate for the specified files.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>Mark the <span class="f_Command">Open view automatically if files are different</span> checkbox if you want the dialog to only appear when the files match.</td></tr></table></div><p>The <span class="f_Command">Check for updates every XXX days</span> option determines how often Beyond Compare checks our website for new versions of the software.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To add Beyond Compare to Explorer's right-click menu: </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Mark the <span class="f_Command">Include Beyond Compare in Explorer context menu</span> checkbox.</p>
<p>Select any of the optional commands listed in the table and choose <span class="f_Command">Main menu</span> or <span class="f_Command">Submenu</span> to include it in the context menu.  Enable <span class="f_Command">Compare Using</span> to add a submenu that lists specific views, such as the Data Compare view and the Hex Compare view.  This allows you to override the view that would normally be selected via the file formats list.  Enable <span class="f_Command">Merge</span> to add 3-way merge support to the context menu.  Enable <span class="f_Command">Sync</span> to support synchronizing folders from Explorer.  Enable <span class="f_Command">Edit</span> to support editing a single file from Explorer.  Enable <span class="f_Command">Compare to Registry</span> to support comparing a registry file to the live registry.</p>

</td></tr></table>

</body>
</html>
