﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Support, Ordering and License</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="contacting us,customer support,ordering Beyond Compare,tech support" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?support.html"; }
  else { parent.quicksync('a9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Support, Ordering and License</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="glossary.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><img src="next-dis.png" border=0 alt="Next">
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>For the latest version of Beyond Compare and for other news about the program, visit our web site at:  <a href="http://www.scootersoftware.com/" target="_blank" class="weblink">www.scootersoftware.com</a></p>
<p><span class="f_Subtitle">Technical Support</span></p>
<p>Please send any comments, suggestions or <a href="reporting_problems.html">bug reports</a> to:  <a href="mailto:support@scootersoftware.com" target="_blank" class="weblink">support@scootersoftware.com</a></p>
<p>Visit our support forums to share problems and ideas:  <a href="http://www.scootersoftware.com/forum" target="_blank" class="weblink">www.scootersoftware.com/forum</a></p>
<p>Access our online FAQ and Knowledge Base articles at:  <a href="http://www.scootersoftware.com/kb" target="_blank" class="weblink">www.scootersoftware.com/kb</a></p>
<p class="p_Subtitle"><span class="f_Subtitle">Customer Support</span></p>
<p>The single user license fee for Beyond Compare is $30 (US dollars) for the Standard edition and $50 for the Pro edition.  The Windows and Linux versions are licensed separately.  For current information on multi-user discounts and upgrade policy, please visit our on-line shop at:  <a href="http://www.scootersoftware.com/shop" target="_blank" class="weblink">www.scootersoftware.com/shop</a></p>
<p>If you need help ordering Beyond Compare, contact us at:  <a href="mailto:sales@scootersoftware.com" class="weblink">sales@scootersoftware.com</a></p>
<p>For our mailing address and other contact information, visit:  <a href="http://www.scootersoftware.com/contact" target="_blank" class="weblink">www.scootersoftware.com/contact</a></p>
<p class="p_Subtitle"><span class="f_Subtitle">License Agreement</span></p>
<p>Our <a href="license_agreement.html">License Agreement</a> allows each licensed user to install and use Beyond Compare on any number of computers.  Read the agreement to understand your rights and obligations concerning the use of the software.</p>

</td></tr></table>

</body>
</html>
