﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Tab Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tabbed windows,tabbed windows options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?tab_options.html"; }
  else { parent.quicksync('a3.1.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tab Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Tabs</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="general_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="backup_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>When working with multiple sessions simultaneously, Beyond Compare can open them in independent windows, or under tabs in a single window.  These options control that behavior.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To control new sessions:</span></p>
<p>Select either <span class="f_Command">A new window</span> or <span class="f_Command">A new tab</span> for newly created sessions.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To control child sessions:</span></p>
<p>Select either <span class="f_Command">A new window</span> or <span class="f_Command">A new tab</span> for newly created file sessions that are opened directly from a folder session.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To control miscellaneous tab behavior:</span></p>
<p>Set these options to reflect your preferences.</p>
<p>If you uncheck both <span class="f_Command">Closing last remaining tab closes the window</span> and <span class="f_Command">Hide tab bar if single tab</span> then closing the last tab will return to the Home view.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
