﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Compare Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="clipboard, compare to,compare,compare clipboard contents,compare via http,http compare,sessions,sessions Text Compare,Text Compare,Text Compare about" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_compare.html"; }
  else { parent.quicksync('a2.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Compare Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_sync.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="editing_text.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Text Compare session visually compares two text files, in a side-by-side or over-under layout.  It helps you analyse and reconcile differences, with a variety of display, search, and editing functions available.</p>
<p><a href="viewtext.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewtext.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p style="margin: 3px 0px 7px 0px;">In addition to files on your hard drive or network, you can specify files from an FTP site, from within a zip archive, or the content of a webpage.  Example file specs:</p>
<p class="p_IndentedCode"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed">C:\MyArchive.zip\MyFile.txt</span></p>
<p class="p_IndentedCode"><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed">/home/username/Desktop/MyFile</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://username@ftp.hostname.com/file.txt</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">http://www.scootersoftware.com/index.html</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>You can also compare against text on the clipboard by selecting <span class="f_Command">Open Clipboard</span> from the <span class="f_Command">File</span> menu.</p>
<p>The Text Compare view displays files in two editor panes that scroll together.  Text is colored to highlight differences between the files.  By default, the color scheme uses red to flag important differences (insertions, deletions, and changes) and blue for unimportant differences.  The session's <a href="rules_vs_formats.html">rules and file formats</a> control how text is classified.</p>
<p>The display background is also colored to help you spot the differences.  A light red background indicates an important difference somewhere on the line, while light-blue indicates an unimportant difference.  The light red background takes precedence over the light blue.  This makes it easy to find differences, even if they are horizontally scrolled out of view.  You can adjust these colors to suit your preferences.  (See <a href="file_view_colors.html">File View Comparison Colors</a>.)</p>
<p>On the left edge of the display is the optional thumbnail view.  It represents each line of the comparison as a colored line, one pixel high.  At a glance you can see the pattern of differences throughout the comparison.  The white rectangle represents the main display's current view, and the small triangle represents the display's current line.  Click on a line in the thumbnail to position the display at that location.</p>
<p>Below the main panes, the current line from each file is displayed using the entire width of the window.  From the <span class="f_Command">View</span> menu, choose <span class="f_Command">Text Details</span> <img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""> for an editable text view, <span class="f_Command">Hex Details</span> <img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""> for a read-only hexadecimal view, or <span class="f_Command">Aligned Details</span> <img src="showaligndetails.jpg" width="16" height="16" border="0" alt=""> for a read-only view of the character alignment.</p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="text_compare_commands.html">Text Compare Commands</a></p>
<p class="p_SingleSpaced"><a href="text_compare_session_settings.html">Text Compare Settings</a></p>
<p class="p_SingleSpaced"><a href="editing_a_text_format.html">Text Format Settings</a></p>
<p class="p_SingleSpaced"><a href="text_view_options.html">Text View Options</a></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewtext.zoom33.jpg','hm.src1','viewtext.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
