﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text View Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="editor options,Text Compare,Text Compare options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_view_options.html"; }
  else { parent.quicksync('a3.1.9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text View Options</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Options </span><span class="f_Command2">&gt;</span><span class="f_Command2"> File Views </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Text</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="next_difference_options.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="setting_program_preferences.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="data_compare_options.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>These options apply to Text Compare and Text Merge sessions.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Editing features</span></p>
<p class="p_Command"><span class="f_Command">Auto indent</span></p>
<p>When enabled and a new line is created, it is automatically indented to match the leading whitespace on the previous line.</p>
<p class="p_Command"><span class="f_Command">Backspace unindents</span></p>
<p>When enabled and positioned immediately after the leading whitespace on a line, pressing the Backspace key deletes enough whitespace to match the previous indentation level, as defined by preceding lines.</p>
<p class="p_Command"><span class="f_Command">Allow positioning beyond end of line</span></p>
<p>When enabled, the edit cursor is not constrained by the end of text on a line.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Display options</span></p>
<p>Most of the display settings for Text Compare and Text Merge are found on the <a href="file_view_display_options.html">Display</a> and <a href="file_view_colors.html">Compare Colors</a> pages of the Options dialog.  Settings specific to the text editors are here.</p>
<p>You can add or subtract pixels from <span class="f_Command">Extra line spacing</span> to change the density of text in the view.</p>
<p>To show a vertical line at a specific column position, set <span class="f_Command">Show column line at</span> to the desired value.  Set it to zero (0) to hide the line.  If you use a proportionally spaced font, the column position will be determined by the width of the space character.</p>
<p>Enable <span class="f_Command">Show filtered line counts</span> to display a summary of lines hidden by display filters:</p>
<p><img src="filteredlinecount.png" width="407" height="42" border="0" alt=""></p>
<p>&nbsp;</p>
<p><img src="pro.png" width="27" height="12" border="0" alt=""> To use an alternate font for the narrower input panes in a Text Merge session, enable <span class="f_Command">Different font for merge input panes</span>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Other miscellaneous options</span></p>
<p class="p_Command"><span class="f_Command">Initialize "Text to find" to be current word</span></p>
<p>Causes the current selection to be filled in as the search text for the <span class="f_Command">Find</span> <img src="find.jpg" width="16" height="16" border="0" alt=""> command.</p>
<p class="p_Command"><span class="f_Command">Number of context lines</span></p>
<p>Defines the number of matching lines to display before and after a difference section when the Text Compare's <span class="f_Command">Show Context</span> <img src="showcontext.jpg" width="16" height="16" border="0" alt=""> is used.</p>

</td></tr></table>

</body>
</html>
