﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Compare Replacements</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="replacements,text replacements" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_compare_replacements.html"; }
  else { parent.quicksync('a3.3.3.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Compare Replacements</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Replacements</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_compare_alignment.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_compare_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="text_merge_session_settings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p><span class="f_Definition">Replacements</span> identify repetitive changes that should be considered unimportant.  You can specify the text to match on one side and the text that replaces it on the other side.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To define a replacement rule:</span></p>
<p>On the <span class="f_Command">Replacements</span> tab, click <span class="f_Command">New</span>.</p>
<p>Specify the <span class="f_Command">Text to find</span> and the <span class="f_Command">Replace with</span> text.</p>
<p>Mark <span class="f_Command">Match character case</span> to only match on text with the same uppercase and lowercase characters.</p>
<p>Mark <span class="f_Command">Whole words only</span> to prevent matching on parts of words.</p>
<p>Mark <span class="f_Command">Regular expression</span> to treat the search string as a PCRE regular expression.  You can use the dropdown button to the right of the search string to insert common regular expression elements.  Click the <span class="f_Command">RE Examples</span> button for more info.</p>
<p>Specify the <span class="f_Command">Side</span> of the editor pane that should be searched.</p>

</td></tr></table>

</body>
</html>
