﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Edit Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Text Edit commands,Text Edit,Text Edit commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_edit_commands.html"; }
  else { parent.quicksync('a4.12'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Edit Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="version_compare_commands.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="command_line_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Following is a description of the <a href="text_edit.html">Text Edit</a> commands, in addition to the <a href="common_commands.html">common commands</a>.  Most of these commands are available as toolbar buttons.</p>
<p>From the <span class="f_Command">Tools</span> menu, select <a href="customizing_commands.html">Customize Commands</a> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""> to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><span class="f_Subtitle">The File menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="new.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">New File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an empty file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="open.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File on File System </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing local file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File on FTP Site </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing file on an FTP site.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open With</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens file in one of the external <a href="open_with_applications.html">Open With</a> applications.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="save.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the modified file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the file with a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File on File System As </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the file with a new name on the file system.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File on FTP Site As </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the file with a new name on an FTP site.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Explorer</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays the file manager's context menu for the file.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Check In </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Appears if a <a href="source_control_integration.html">source control provider</a> has been configured and the file is under source control.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Check Out </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Undo Check Out </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Edit menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="undo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Undo</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Undoes previous action.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="redo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Redo</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Redoes previously undone action.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Increase Indent</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Increases indentation of selected lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Decrease Indent</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Decreases indentation of selected lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Cut </span><span class="f_Command">/</span><span class="f_Command"> Copy </span><span class="f_Command">/</span><span class="f_Command"> Paste </span><span class="f_Command">/</span><span class="f_Command"> Delete</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Standard editing commands.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete Line </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes the current line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to Start of Line </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes text from the current position to the beginning of the line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to End of Line </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes text from the current position to the end of the line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete Word </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes the word at the current position.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to Start of Word </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes from the current position to the beginning of the word.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to End of Word </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes from the current position to the end of the word.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Insert Line Before </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Inserts a new blank line before the current line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px; height:20px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Insert Line After </span><span class="f_Command">*</span></p>
</td>
<td valign="top" style="height:20px;"><p class="p_SingleSpaced">Inserts a new blank line after the current line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Select All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects all visible lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Convert File  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Trim Trailing Whitespace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Strips off spaces and tab characters at end of lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Convert File  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Leading Spaces to Tabs</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces spaces at the beginning of lines with the appropriate number of tab characters (based on current tab stop setting).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Convert File  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Tabs To Spaces</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces all tab characters with the appropriate number of space characters (based on current tab stop setting).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Convert File  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Line Endings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Changes the line ending style on all lines.  (Windows/DOS = CR+LF, Unix = LF only, Macintosh = CR only)</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Search menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at the next edited line beyond the cursor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous edited line before the cursor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Searches for matching text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="replace.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Replace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces matching text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find Next</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds next occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find Previous</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds previous occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findinfiles.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find in Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds search string in multiple files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="goto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Go To</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at specified line and column.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Toggle Bookmark</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Places a numbered marker on the current line of the comparison, numbered from 0 to 9.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Go To Bookmark</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Repositions at the specified bookmark.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Bookmarks</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Removes all bookmarks from the comparison.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The View menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Visible Whitespace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides visible spaces, tabs.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showlinenum.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Line Numbers</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides line numbers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showsyntaxhighlighting.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Syntax Highlighting</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides syntax highlighting.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Display Font </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects the font to use in editor pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="webbrowser.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Webpages</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides web browser panel that displays the current file as a webpage.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">File Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides file information panels at the top of editor panes.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
