﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Merge Importance Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="classifying text differences,Text Merge,Text Merge rules" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_merge_importance.html"; }
  else { parent.quicksync('a3.3.4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Merge Importance Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Importance</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_merge_formats.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_merge_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="text_merge_alignment.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>These settings control which differences you consider important in the current session.  Important differences will be colored red in the comparison.  Unimportant differences will be blue (or not highlighted at all if Ignore Unimportant Differences is enabled).</p>
<p class="p_Subtitle"><span class="f_Subtitle">Grammar elements</span></p>
<p>Mark the boxes in the list of items that are important to the comparison.  The list contains elements that are defined by the file format's grammar.  Click the <span class="f_Command">Edit Grammar</span> button to examine or change the grammar definitions in the selected file format.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Default text</span></p>
<p>These settings control the importance of text not defined in the grammar (or for file formats that don't have a grammar defined).</p>
<p><span class="f_Command">Leading whitespace</span> controls whether <span class="f_Definition">whitespace</span> (spaces and tabs) at the start of the line is important.</p>
<p><span class="f_Command">Embedded whitespace</span> controls whether whitespace in the middle of the line is important.</p>
<p><span class="f_Command">Trailing whitespace</span> controls whether whitespace at the end of the line is important.</p>
<p><span class="f_Command">Everything else</span> refers to non-whitespace text not already defined as a grammar element.</p>
<p>Mark <span class="f_Command">Character case</span> if the "everything else" text is case-sensitive.  (The case sensitivity of grammar elements is controlled by the file format's grammar.)</p>
<p class="p_Subtitle"><span class="f_Subtitle">Miscellaneous</span></p>
<p>To consider an extra blank line (or an inserted line with only unimportant text) an important difference, mark the <span class="f_Command">Orphan lines are always important</span> checkbox.</p>
<p>Beyond Compare normally ignores differences in line ending style, such as CR/LF in Windows text files vs. LF alone in Unix files.  To find differences in line endings on a line-by-line basis, mark the <span class="f_Command">Compare line endings (PC/Mac/Unix)</span> checkbox.  (To examine the line endings, enable the <span class="f_Command">Visible Whitespace</span> <img src="showws.jpg" width="16" height="16" border="0" alt=""> option in the <span class="f_Command">View</span> menu.)</p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="rules_vs_formats.html">Rules vs. File Formats</a></p>

</td></tr></table>

</body>
</html>
