﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Merge Alignment Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="alignment control (in Text Merge)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_merge_alignment.html"; }
  else { parent.quicksync('a3.3.4.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Merge Alignment Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Session </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Session Settings </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Alignment</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_merge_importance.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_merge_session_settings.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="data_compare_session_settings.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>The Alignment tab settings control the algorithm for aligning lines in the comparison.</p>
<p>The <span class="f_Command">Standard method</span> aligns the files by comparing successively smaller sections of each file.  Parts of the alignment can be shown before the entire comparison is finished.</p>
<p><span class="f_Command">Skew tolerance</span> represents how far the algorithm will look for matches.  When comparing files with many or large inserts, a larger tolerance can improve the alignment.</p>
<p>The <span class="f_Command">Use closeness matching</span> option attempts to align the remaining mismatched lines based on their similarity.</p>
<p>The <span class="f_Command">Alternate method</span> aligns the files using a common LCS (Longest Common Subsequence) algorithm.  This can give better matches in certain cases, such as large inserts or when the files contain a lot of repeating text.  Since files are compared all at once, larger file scans take much longer than the standard method, and the files are not displayed until the comparison is complete.  It does not support similarity comparisons, so mismatches will be grouped in blocks.</p>
<p>Select <span class="f_Command">Unaligned</span> to compare files without aligning lines based on their content.</p>
<p>Mark the <span class="f_Command">Never align differences</span> checkbox to show lines with important differences as blocks of added and deleted text rather than changed text.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Note</span>  Regardless of these settings, the alignment algorithm will sometimes produce undesirable results.  To manually align two lines, right-click one line and select <span class="f_Command">Align With</span> and then click the second line.</p>
<p><span class="f_Subtitle">A merge conflict is...</span></p>
<p>These settings define the scope of conflicts.  A conflict occurs when the same section of text has changes on both left and right sides.</p>
<p>Select <span class="f_Command">Only different change lines</span> to limit conflicts to where each line has changes on both sides.  Select <span class="f_Command">Left change and right change separated by lines</span> to specify the maximum number of lines between changes that should be considered conflicts.  This way, left and right changes that are close to each other can be flagged for review along with direct conflicts.</p>

</td></tr></table>

</body>
</html>
