﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Format Miscellaneous Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tab stops" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_format_misc_settings.html"; }
  else { parent.quicksync('a3.4.1.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Format Miscellaneous Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Text Format </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Misc</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_format_grammar_settings.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="editing_a_text_format.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="editing_a_data_format.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Command"><span class="f_Command">Insert spaces instead of tabs</span></p>
<p>When disabled, pressing the Tab key inserts a tab character into the file.  When enabled, an appropriate number of spaces is inserted instead.</p>
<p>The <span class="f_Command">Tab stop</span> setting determines the interval between tab stops.  Pressing the Tab key advances the cursor to the next tab stop.</p>
<p>Mark the <span class="f_Command">Lines are independent</span> checkbox when each line is an independent record and it is not useful to manipulate consecutive difference lines as a <span class="f_Definition">section</span>.</p>
<p>Mark the <span class="f_Command">Column-based data</span> checkbox when the position of each character on a line is important and lines should be compared column-by-column.</p>

</td></tr></table>

</body>
</html>
