﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Edit Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Text Edit,Text Edit about,editor" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_edit.html"; }
  else { parent.quicksync('a2.10'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Edit Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="registry_compare.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="other_view_types.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>A Text Edit view is a single-pane text editor.</p>
<p><a href="viewtextedit.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewtextedit.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p class="p_SingleSpaced"><a href="text_edit_commands.html">Text Edit Commands</a></p>
<p class="p_SingleSpaced"><a href="editing_a_text_format.html">Text Format Settings</a></p>
<p class="p_SingleSpaced"><a href="text_view_options.html">Text View Options</a></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewtextedit.zoom33.jpg','hm.src1','viewtextedit.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
