﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Merge Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3-way merge,3-way merge session,merge,merge session,sessions,sessions Text Merge,Text Merge,Text Merge about" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_merge.html"; }
  else { parent.quicksync('a2.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Merge Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="searching_for_text.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="using_text_merge.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>A Text Merge session contains two or three non-editable source panes and an editable output pane.  The left and right panes hold two versions of a file.  Beyond Compare helps you combine changes from both versions into the output pane.  The optional center pane holds an older version of the file, a common ancestor of the left and right versions.</p>
<p><a href="viewtextmerge.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewtextmerge.zoom33.jpg" border="0" alt="Click to zoom" title="Click to zoom"></a></p>
<p>You can temporarily disable <span class="f_Command">Center Pane</span> <img src="showcenter.jpg" width="16" height="16" border="0" alt=""> to give the left and right panes more room.  You can also use the <span class="f_Command">Detached Output Pane</span> <img src="outputwindow.jpg" width="16" height="16" border="0" alt=""> to move the output into a separate window.  If you have a second monitor, you can then move this window onto it.</p>
<p>The output content is constructed automatically as the comparison loads.  You can manually edit the output, or use <span class="f_Command">Take</span> buttons to pull text from a specific source file, overriding the default merge.</p>
<p>It is important to note that any prior copy of the output file is ignored.  If it existed before the merge session, or was changed during the session, the existing content will be lost if you save the merge session output.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p style="margin: 0px 0px 0px 0px;"><a href="3_way_merge_basics.html">3-way Merge Concepts</a></p>
<p class="p_SingleSpaced"><a href="text_merge_commands.html">Text Merge Commands</a></p>
<p class="p_SingleSpaced"><a href="text_merge_session_settings.html">Text Merge Settings</a></p>
<p class="p_SingleSpaced"><a href="editing_a_text_format.html">Text Format Settings</a></p>
<p class="p_SingleSpaced"><a href="text_view_options.html">Text View Options</a></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewtextmerge.zoom33.jpg','hm.src1','viewtextmerge.jpg','hm.title0','Click to zoom','hm.title1','Click to zoom');
</script>
</body>
</html>
