﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Merge Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Text Merge commands,Text Merge,Text Merge commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?text_merge_commands.html"; }
  else { parent.quicksync('a4.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Merge Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_compare_commands.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="data_compare_commands.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Following is a description of the <a href="text_merge.html">Text Merge</a> commands, in addition to the <a href="common_commands.html">common commands</a>.  Most of these commands are available as toolbar buttons.</p>
<p>From the <span class="f_Command">Tools</span> menu, select <a href="customizing_commands.html">Customize Commands</a> <img src="toolbarscustomize.jpg" width="16" height="16" border="0" alt=""> to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">The Session menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save Session As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the current session under a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Session Settings</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the Text Merge <a href="text_compare_session_settings.html">Session Settings dialog</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Session</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces the current view with an empty Text Merge.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Swap Sides</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Exchanges the left and right files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Reload Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Reloads the displayed files, prompting to save first if necessary.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="recompare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Recompare Files</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Recompares the displayed files, preserving edits, but not undoability.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Text Compare Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays comparison statistics.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Compare to Output </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Left Side </span><span class="f_Command">/</span><span class="f_Command"> Center Side </span><span class="f_Command">/</span><span class="f_Command"> Right Side</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the file on the indicated side and the output file in a new Text Compare session.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The File menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="open.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing file into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File on File System </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing local file into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open File on FTP Site </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens an existing file on an FTP site into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open Clipboard</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Loads the Clipboard contents into the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open with Text Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the selected pane's file in the text editor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Open With</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Opens the selected pane's file in one of the external <a href="open_with_applications.html">Open With</a> applications.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="save.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the modified file from the selected pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File As</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the file from the selected pane with a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File on File System As </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the file from the selected pane with a new name on the file system.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Save File on FTP Site As </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Saves the file from the selected pane with a new name on an FTP site.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Explorer</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Displays the file manager's context menu for the file in the selected pane.</p>
</td>
</tr>
</table>
</div>
<p><span class="f_Subtitle">The Edit menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="undo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Undo</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Undoes previous action.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="redo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Redo</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Redoes previously undone action.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Align With</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Allows you to select one line, and then click on a second line to force them to be side-by-side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Isolate</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Realigns comparison so that selected lines are by themselves.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="conflict.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Conflict</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Clears or sets conflict for selected lines or current section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="takeleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Take Left </span><span class="f_Command">/</span><span class="f_Command"> Take Center </span><span class="f_Command">/</span><span class="f_Command"> Take Right</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Takes selected lines or current section from indicated side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Take Left Then Right </span><span class="f_Command">/</span><span class="f_Command"> Take Right Then Left</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Takes selected lines or current section from left and right in the indicated order.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Take Left Line </span><span class="f_Command">/</span><span class="f_Command"> Take Center Line </span><span class="f_Command">/</span><span class="f_Command"> Take Right Line</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Takes current line from indicated side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Increase Indent</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Increases indentation of selected lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Decrease Indent</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Decreases indentation of selected lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Cut </span><span class="f_Command">/</span><span class="f_Command"> Copy </span><span class="f_Command">/</span><span class="f_Command"> Paste </span><span class="f_Command">/</span><span class="f_Command"> Delete</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Standard editing commands.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete Line </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes the current line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to Start of Line </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes text from the current position to the beginning of the line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to End of Line </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes text from the current position to the end of the line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete Word </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes the word at the current position.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to Start of Word </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes from the current position to the beginning of the word.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Delete to End of Word </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Deletes from the current position to the end of the word.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Insert Line Before </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Inserts a new blank line before the current line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px; height:20px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Insert Line After </span><span class="f_Command">*</span></p>
</td>
<td valign="top" style="height:20px;"><p class="p_SingleSpaced">Inserts a new blank line after the current line.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Select All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects all visible lines in the current pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Select Section</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects all lines in the current section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Compare Selection to Clipboard</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Compares the selected text with the contents of the clipboard in a new view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="fulledit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Full Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Toggles between full character mode editing (enabled) and Beyond Compare 2-like line mode (disabled) in the main file panes.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Search menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="conflictsectionoffnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Conflict Section, Next</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Clears conflict for current section and positions at next conflict section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="conflictsectionnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Conflict Section</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at next conflict section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="conflictsectionprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Conflict Section</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous conflict section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Difference</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at next difference text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Difference</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous difference text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Difference Section</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at next difference section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Difference Section</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous difference section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Left Taken </span><span class="f_Command">/</span><span class="f_Command"> Next Right Taken</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at next range of lines where indicated side was taken.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Left Taken </span><span class="f_Command">/</span><span class="f_Command"> Previous Right Taken</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous range of lines where indicated side was taken.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Next Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at the next edited line beyond the cursor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Previous Edit</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at previous edited line before the cursor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px; height:19px;"><p class="p_SingleSpaced"><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:19px;"><p class="p_Command"><span class="f_Command">Find</span></p>
</td>
<td valign="top" style="height:19px;"><p class="p_SingleSpaced">Searches for matching text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="replace.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Replace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Replaces matching text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find Next</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds next occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Find Previous</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Finds previous occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="goto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Go To</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Positions at specified line and column.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Toggle Bookmark</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Places a numbered marker on the current line of the comparison, numbered from 0 to 9.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Go To Bookmark</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Repositions at the specified bookmark.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Clear Bookmarks</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Removes all bookmarks from the comparison.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The View menu:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show All</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows unchanged, same change, left change, right change, different change and conflict lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Changes</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows same change, left change, right change, different change and conflict lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="filefavconflict.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Conflicts</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows conflict lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="filefavleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Left Changes</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows same change, left change, different change and conflict lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="filefavright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Right Changes</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows same change, right change, different change and conflict lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="filefavmergeable.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Mergeable</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows same change, left change, right change, and different change lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Unchanged</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows unchanged lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show None </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows no lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showcontext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Show Context</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows lines surrounding differences.  The number of context lines can be set in <a href="text_view_options.html">Text View Options</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Ignore Unimportant Differences</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Treats unimportant differences as same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Ignore Same Changes</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Treats same changes as same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favorleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Favor Left Changes</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Suppresses highlighting of left-only changes in output.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="favorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Favor Right Changes</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Suppresses highlighting of right-only changes in output.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="ignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Ignored</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Ignores (or un-ignores) differences in selected lines or current section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Visible Whitespace</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides visible spaces, tabs.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showlinenum.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Line Numbers</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides line numbers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showsyntaxhighlighting.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Syntax Highlighting</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides syntax highlighting.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Display Font </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Selects the font to use in editor panes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Side-by-side Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges editor panes left and right of each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Over-under Layout</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Arranges editor panes above and below each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="outputwindow.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Detached Output Pane</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows output pane in separate window.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="webbrowser.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Webpages</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides web browser panels that display the current files as webpages.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showthumbnail.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Thumbnail View</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides the thumbnail summary of changes at left of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showcenter.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Center Pane</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides center pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Text Details</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides the text details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Hex Details</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides the hexadecimal details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="showruler.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">Ruler</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides the line details ruler.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p class="p_SingleSpaced"><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px; height:20px;"><p class="p_Command"><span class="f_Command">File Info</span></p>
</td>
<td valign="top"><p class="p_SingleSpaced">Shows or hides file information panels at the top of editor panes.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
