﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Touch</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="date modified,date modified modify,timestamp,timestamp modify,touch" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?touch.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Touch</span></p>
<p class="p_Command2"><span class="f_Command2">Actions </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Touch</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>On the <span class="f_Command">Actions</span> menu, the <span class="f_Command">Touch</span> <img src="touch.jpg" width="16" height="16" border="0" alt=""> command modifies the timestamp (date/time last modified) of the selected files.</p>
<p>If <span class="f_Command">Copy timestamps from other side</span> is selected, then the timestamps of the selected files will be set to match those on the other side.  If <span class="f_Command">Set timestamps to --&gt;</span> is used, then any date/time can be selected from the calendar.</p>
<p>The <span class="f_Command">Default</span> selection controls how the calendar is initialized.  <span class="f_Command">Current system time</span> will initialize the calendar to the current time.  <span class="f_Command">Last touch</span> will recall the timestamp from the last touch operation.  The <span class="f_Command">Default</span> selection only initializes the calendar -- you can still change it to any date or time.</p>
<p>If a folder is selected, the Touch command will attempt to change the folder's timestamp but not that of its contents.  This command will fail if the operating system does not allow changing folder timestamps.</p>

</td></tr></table>

</body>
</html>
