﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Understanding the Folder Compare Display</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?understanding_the_display.html"; }
  else { parent.quicksync('a2.2.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Understanding the Folder Compare Display</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="folder_compare.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="folder_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="how_to_compare_folders.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Folder Compare display uses color cues to highlight the differences between the two base folders.  By default, the color meanings are:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="78" style="width:78px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Black</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 0px 0px;">Match</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="78" style="width:78px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Red</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 0px 0px;">Newer or mismatch</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="78" style="width:78px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Gray</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 0px 0px;">Older</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="78" style="width:78px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Blue</span></p>
</td>
<td valign="top" width="672" style="width:672px;"><p style="margin: 0px 0px 0px 0px;">Orphan (does not exist on other side)</p>
</td>
</tr>
</table>
</div>
<p>To change the default colors, select <span class="f_Command">Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> from the <span class="f_Command">Tools</span> menu and under <span class="f_Command">Folder Views</span> select <span class="f_Command">Compare Colors</span>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Files in the display</span></p>
<p>In the following example, the file on the right side is colored red to show that it is newer.  The icon in the center column <img src="contentdifferent.jpg" width="16" height="16" border="0" alt=""> shows that a <a href="content_comparisons.html">content comparison</a> has found differences.</p>
<p><img src="dirdisplayfile.png" width="649" height="38" border="0" alt=""></p>
<p>The content comparison results can override the file colors.  For example, the above line would change to all black if the content comparison returned an exact match.  You can change this behavior by disabling the <span class="f_Command">Override quick test results</span> option on the <span class="f_Command">Comparison</span> tab of the <a href="folder_compare_session_settings.html">session settings</a>.</p>
<p>The center column shows the results of a content comparison, if any:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsamebinary.jpg" width="20" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Binary match</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">The files are byte-by-byte the same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentdifferentbinary.jpg" width="20" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Binary mismatch</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">At least one byte is different between the files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Match</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">Although the files have some binary difference, a rules-based comparison found them to match.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentsimilar.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Similar</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">A rules-based comparison found only unimportant differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="36" style="width:36px;"><p style="margin: 3px 0px 5px 0px;"><img src="contentdifferent.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="140" style="width:140px;"><p style="margin: 3px 0px 5px 0px;">Mismatch</p>
</td>
<td valign="top" width="610" style="width:610px;"><p style="margin: 3px 0px 5px 0px;">A rules-based comparison found important differences.</p>
</td>
</tr>
</table>
</div>
<p>Some file types, such as zip archives, can be a container for other files.  Beyond Compare can handle these like regular folders.  The following example shows our compiled help file with a newer version on the right side.  Notice the special "zipper" icon.</p>
<p><img src="dirdisplayarchive.png" width="649" height="38" border="0" alt=""></p>
<p>You can double-click the file to expand it and compare each of the contained files.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Folders in the display</span></p>
<p>Folders are colored to give you hints about their contents.  For instance, the comparison below lets you know that the folders contain at least one file that is newer on the right (red), and that both sides have at least one orphaned file (blue).</p>
<p><img src="dirdisplaydir.png" width="649" height="38" border="0" alt=""></p>
<p>Folders may appear hollow when you first start the comparison.  This happens when the background scanning process has not yet completed those folders.  They will change color when the process is finished.</p>
<p>A folder will be yellow if auto-scan is turned off and you haven't opened the folder yet.  Once you manually open the folder (and possibly its subfolders) it will be colored appropriately.</p>
<p>Folder icons will include a small arrow glyph if the folder is a junction point or symbolic link.  Folder icons will include a small red "X" glyph if there was an error trying to open the folder.  The following example shows a folder with both conditions.</p>
<p><img src="dirdisplayex.png" width="649" height="38" border="0" alt=""></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
