﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Using Snapshots</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="snapshot,snapshot creating, using" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?using_snapshots.html"; }
  else { parent.quicksync('a2.15'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using Snapshots</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="ftp_access.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_beyond_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="renaming_files.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>On the <span class="f_Command">Tools</span> menu, the <span class="f_Command">Save Snapshot</span> <img src="savesnapshot.jpg" width="16" height="16" border="0" alt=""> command saves a compressed read-only listing of the specified folder and all of its subfolders, including each file's timestamp, size, and file attributes.  Snapshots have a .bcss file extension.</p>
<p>Snapshots are useful for detecting changes over time.  Snapshot files can be loaded at a later date and compared to a live folder.  You can load a snapshot just like any other base folder.  Binary and rules-based content comparisons do not work on snapshots, since the files in the snapshot do not really exist.</p>
<p>If CRCs of the files are included in the snapshot, then CRC comparisons can be used to determine whether the contents of files have changed.  This can be useful for detecting data corruption and other subtle changes to your data.</p>
<p>A snapshot remembers the name of the base folder it was produced from.  If you load a snapshot on the command line (or drag a snapshot file onto the Beyond Compare icon), the program will automatically compare the snapshot with the original folder.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">See also</span></p>
<p><a href="snapshot_options.html">Saving Snapshots</a></p>

</td></tr></table>

</body>
</html>
