﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Using Text Merge</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?using_text_merge.html"; }
  else { parent.quicksync('a2.5.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using Text Merge</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="text_merge.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_merge.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="data_compare.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Once Beyond Compare has completed the comparison it will show up to four panes:  The left, center, and right panes at the top, with an output pane below it.  If you include a center file Beyond Compare will be able to compare both files to it and mark changes as additions, modifications, or deletions on each specific side.  Changes on the left are marked in blue and changes on the right are marked in purple.  Overlapping changes are considered conflicts and are marked in red.  (You can <a href="file_view_colors.html">change the color scheme</a> if you like.)</p>
<p class="p_Subtitle"><span class="f_Subtitle">Conflicts</span></p>
<p>Any time there are different changes in the left and right side that are on the same lines or within two lines of each other those sections will be considered a conflict and will be colored red in the three input panes.  The output will be considered a conflict.  If the same change is made in both the left and right side it isn't considered a conflict.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Merging Data</span></p>
<p>You can navigate from difference to difference in both the input and output panes and the windows will stay synched up.  When you are positioned on a difference you can use the <span class="f_Command">Take Left</span> <img src="takeleft.jpg" width="16" height="16" border="0" alt="">, <span class="f_Command">Take Center</span> <img src="takecenter.jpg" width="16" height="16" border="0" alt="">, and <span class="f_Command">Take Right</span> <img src="takeright.jpg" width="16" height="16" border="0" alt=""> commands to accept the changes from the left or right or keep the original from the center.  The "Take" commands are available on the toolbar, in each edit's popup menu, and as buttons next to each section in the output pane.  When it first loads, the output pane will have selected all non-conflicting changes automatically, and each change will be colored to match the pane it originally came from.  While merging you can also edit the output pane directly, which will change the section to yellow.  If you want to revert to one of the original inputs just use the "Take" command again.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Display Filters</span></p>
<p>When merging, the display filters switch from Beyond Compare's traditional ones to new ones that check the merging status of each line.  Using those filters you can limit the display to just conflicts or just changes on one side or the other.</p>

</td></tr></table>

</body>
</html>
