﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Using Beyond Compare</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tabbed windows,tabbed windows using,tear off tab" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?using_beyond_compare.html"; }
  else { parent.quicksync('a2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using Beyond Compare</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="standard_vs_pro.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="home_view.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Beyond Compare handles a wide variety of comparison tasks.  It has specialized viewers for different kinds of files and different approaches to reconciling differences.</p>
<p>Each comparison task is called a <span class="f_Definition">Session</span>.  Sessions can be individualized, named and reused.  Many of Beyond Compare's settings are managed and stored by session rather than as program-wide options, to give you greater flexibility.  You can save different Folder Compare sessions with quite different settings, to accommodate differing tasks.</p>
<p>A <span class="f_Definition">Child Session</span> is a file session that originated from a folder session.</p>
<p>Sessions can be opened in separate windows, or as multiple tabs on a single window.  We refer to open sessions as <span class="f_Definition">Views</span>.  You can have multiple windows open, each with multiple tabs.  You can drag a tab from one window to another, or right-click a tab and select <span class="f_Command">Tear Off</span> from the context menu to move that tab onto its own window.  (See <a href="tab_options.html">Tab Options</a>.)</p>
<p>You can save currently open sessions as a <span class="f_Definition">Workspace</span>, and load them again later with the same configuration of windows and tabs.  (See <a href="managing_workspaces.html">Managing Workspaces</a>.)</p>
<p>The session settings that control how comparisons are performed are called <span class="f_Definition">Rules</span>.  Rules help you concentrate on important differences.  Beyond Compare also maintains a list of <span class="f_Definition">file formats</span> to specify how various types of files are to be handled.  You can modify the built-in file formats or create your own.</p>
<p>This part of the documentation provides an overview of the various types of sessions and program concepts mentioned above.</p>

</td></tr></table>

</body>
</html>
