﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Walking Through Differences</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="next difference,previous difference" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?walking_through_differences.html"; }
  else { parent.quicksync('a2.4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Walking Through Differences</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="editing_text.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="text_compare.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="searching_for_text.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The <span class="f_Command">Next Difference Section</span> <img src="down.jpg" width="16" height="16" border="0" alt=""> and <span class="f_Command">Previous Difference Section</span> <img src="up.jpg" width="16" height="16" border="0" alt=""> commands help you step through all the differences in your files, and all your files with differences.  In the Text Compare, click <span class="f_Command">Next Difference Section</span> to position at the next range of lines with differences or <span class="f_Command">Previous Difference Section</span> to go back to the previous range of lines with differences.</p>
<p>The arrow icons will either be disabled or change color from bright yellow to dull yellow to indicate that there are no more differences in that direction.  To configure what happens when there are no more differences, see <a href="next_difference_options.html">File View Next Difference Options</a>.</p>
<p>In Text Compare sessions, the current <a href="file_formats.html">file format</a> controls whether Next and Previous are on a line-by-line basis or a section-by-section basis.  To access the current file format from a Text Compare session, select <span class="f_Command">Session &gt; Session Settings &gt; Importance</span> and click the <span class="f_Command">Edit Grammar</span> button.  Then, on the Text Format dialog's <span class="f_Command">Misc</span> tab, toggle <span class="f_Command">Lines are independent</span>.</p>
<p>You can use <span class="f_Command">Next Difference</span> and <span class="f_Command">Previous Difference</span> to position on individual differences in long lines with multiple differences.</p>
<p>To jump directly to the next files with differences in the associated folder view, from the <span class="f_Command">Search</span> menu select <span class="f_Command">Next Difference Files</span> <img src="difffilenext.jpg" width="16" height="16" border="0" alt="">, or <span class="f_Command">Previous Difference Files</span> <img src="difffileprev.jpg" width="16" height="16" border="0" alt="">.</p>

</td></tr></table>

</body>
</html>
