﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Welcome</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?welcome.html"; }
  else { parent.quicksync('a1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>
<!-- to include watermark: <body style="margin: 0px 0px 0px 0px;" background="Welcome.png" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> -->


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -8px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
    <td align="left">
        <img src="bclogo.png" border=0 alt="Logo" hspace=10>
    </td>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Welcome to Beyond Compare 3</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <img src="prev-dis.png" border=0 alt="Previous"
        ><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="whats_new.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>Beyond Compare is a utility for comparing files and folders.  It can help you find and reconcile differences in source code, folders, images and data, even if your files are contained in zip archives or on FTP sites.  It can synchronize your folders, and validate your copies.</p>
<p>Beyond Compare seamlessly coordinates the entire comparison job, from the folder structure down to individual differences in files.  Specialized file viewers communicate difference info back to the folder session, helping you quickly concentrate on important differences.  Beyond Compare remembers your various sessions so that you can come back to the same comparison job time after time.</p>
<p>This document describes both the <a href="standard_vs_pro.html">Standard vs Pro Editions</a> of Beyond Compare.  Features that are only available in the Pro edition are indicated by this green icon:  <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Beyond Compare is available for both Windows and Linux.  Items in this document that refer to a specific platform are indicated by these icons:  <img src="windows.jpg" width="16" height="16" border="0" alt=""> <img src="linux.jpg" width="16" height="16" border="0" alt=""></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
