﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Where Settings are Stored</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="location of program settings,portable install,settings,settings location of,sharing Beyond Compare on a network,stored settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?where_settings_are_stored.html"; }
  else { parent.quicksync('a3.7'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #B01213 url(red-bg.jpg) -12px 0px repeat-y;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Where Settings are Stored on your Computer</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="source_control_integration.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="settings_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Beyond Compare stores your sessions, customized file formats and other preferences as .xml files in its settings folder.  A quick way of finding this location is to select <span class="f_Command">Support</span> from the <span class="f_Command">Help</span> menu and click the <span class="f_Command">Explore settings folder</span> link at the bottom of the dialog.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Standard installation</span></p>
<p><img src="linux.jpg" width="16" height="16" border="0" alt=""> In Linux, the settings folder is:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">$HOME/.beyondcompare/</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""> In Windows, the settings folder is inside your Application Data folder.  The location depends on your version of Windows.  For instance, under Windows Vista the settings folder is:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">C:\Users\&lt;</span><span class="f_CourierFixed">username</span><span class="f_CourierFixed">&gt;\AppData\Roaming\Scooter Software\Beyond Compare 3</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Notice that this location differs for different users on the same computer.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Portable installation </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>If you prefer a more portable installation with the program and settings all in one location, you can copy your setting files to the same folder as the program.  That folder may be the default program folder ("C:\Program Files\Beyond Compare 3"), or perhaps a folder on a USB flash drive or a CD-ROM.  Portable installs allow you to share one set of settings for all users on a computer, or take your settings with you.  If you don't have existing settings files to copy, you can create an empty file named <span class="f_CourierFixed">BCState.xml</span> in the folder.</p>

</td></tr></table>

</body>
</html>
